$VAR1 = {
          'book-23' => {
                         'Testament' => 'OT',
                         'Eng' => 'Psalms',
                         'Chapters' => '151',
                         'Rus' => 'Псалтирь',
                         'File' => '23-psalms.dat',
                         'id' => '23'
                       },
          'book-30' => {
                         'Testament' => 'OT',
                         'Eng' => 'Jeremiah',
                         'Chapters' => '52',
                         'Rus' => 'Книга пророка Иеремии',
                         'File' => '30-jeremiah.dat',
                         'id' => '30'
                       },
          'book-32' => {
                         'Testament' => 'DE',
                         'Eng' => 'Letter of Jeremiah',
                         'Chapters' => '1',
                         'Rus' => 'Послание Иеремии',
                         'File' => '32-letterofjeremiah.dat',
                         'id' => '32'
                       },
          'book-38' => {
                         'Testament' => 'OT',
                         'Eng' => 'Amos',
                         'Chapters' => '9',
                         'Rus' => 'Книга пророка Амоса',
                         'File' => '38-amos.dat',
                         'id' => '38'
                       },
          'book-62' => {
                         'Testament' => 'NT',
                         'Eng' => '3 John',
                         'Chapters' => '1',
                         'Rus' => 'Третье послание Иоанна',
                         'File' => '62-3john.dat',
                         'id' => '62'
                       },
          'book-73' => {
                         'Testament' => 'NT',
                         'Eng' => '1 Timothy',
                         'Chapters' => '6',
                         'Rus' => 'Первое послание к Тимофею',
                         'File' => '73-1timothy.dat',
                         'id' => '73'
                       },
          'book-27' => {
                         'Testament' => 'DE',
                         'Eng' => 'Wisdom of Solomon',
                         'Chapters' => '19',
                         'Rus' => 'Книга Премудрости Соломона',
                         'File' => '27-wisdomofsolomon.dat',
                         'id' => '27'
                       },
          'book-52' => {
                         'Testament' => 'NT',
                         'Eng' => 'Matthew',
                         'Chapters' => '28',
                         'Rus' => 'От Матфея святое благовествование',
                         'File' => '52-matthew.dat',
                         'id' => '52'
                       },
          'book-7' => {
                        'Testament' => 'OT',
                        'Eng' => 'Judges',
                        'Chapters' => '21',
                        'Rus' => 'Книга Судей Израилевых',
                        'File' => '07-judges.dat',
                        'id' => '7'
                      },
          'book-65' => {
                         'Testament' => 'NT',
                         'Eng' => '1 Corinthians',
                         'Chapters' => '16',
                         'Rus' => 'Первое послание к Коринфянам',
                         'File' => '65-1corinthians.dat',
                         'id' => '65'
                       },
          'book-44' => {
                         'Testament' => 'OT',
                         'Eng' => 'Zephaniah',
                         'Chapters' => '3',
                         'Rus' => 'Книга пророка Софонии',
                         'File' => '44-zephaniah.dat',
                         'id' => '44'
                       },
          'book-69' => {
                         'Testament' => 'NT',
                         'Eng' => 'Philippians',
                         'Chapters' => '4',
                         'Rus' => 'Послание к Филиппийцам',
                         'File' => '69-philippians.dat',
                         'id' => '69'
                       },
          'book-9' => {
                        'Testament' => 'OT',
                        'Eng' => '1 Samuel',
                        'Chapters' => '31',
                        'Rus' => 'Первая книга Царств',
                        'File' => '09-1samuel.dat',
                        'id' => '9'
                      },
          'book-37' => {
                         'Testament' => 'OT',
                         'Eng' => 'Joel',
                         'Chapters' => '3',
                         'Rus' => 'Книга пророка Иоиля',
                         'File' => '37-joel.dat',
                         'id' => '37'
                       },
          'book-43' => {
                         'Testament' => 'OT',
                         'Eng' => 'Habakkuk',
                         'Chapters' => '3',
                         'Rus' => 'Книга пророка Аввакума',
                         'File' => '43-habakkuk.dat',
                         'id' => '43'
                       },
          'book-66' => {
                         'Testament' => 'NT',
                         'Eng' => '2 Corinthians',
                         'Chapters' => '13',
                         'Rus' => 'Второе послание к Коринфянам',
                         'File' => '66-2corinthians.dat',
                         'id' => '66'
                       },
          'book-70' => {
                         'Testament' => 'NT',
                         'Eng' => 'Colossians',
                         'Chapters' => '4',
                         'Rus' => 'Послание к Колоссянам',
                         'File' => '70-colossians.dat',
                         'id' => '70'
                       },
          'book-5' => {
                        'Testament' => 'OT',
                        'Eng' => 'Deuteronomy',
                        'Chapters' => '34',
                        'Rus' => 'Второзаконие',
                        'File' => '05-deuteronomy.dat',
                        'id' => '5'
                      },
          'book-63' => {
                         'Testament' => 'NT',
                         'Eng' => 'Jude',
                         'Chapters' => '1',
                         'Rus' => 'Послание Иуды',
                         'File' => '63-jude.dat',
                         'id' => '63'
                       },
          'book-55' => {
                         'Testament' => 'NT',
                         'Eng' => 'John',
                         'Chapters' => '21',
                         'Rus' => 'От Иоанна святое благовествование',
                         'File' => '55-john.dat',
                         'id' => '55'
                       },
          'book-64' => {
                         'Testament' => 'NT',
                         'Eng' => 'Romans',
                         'Chapters' => '16',
                         'Rus' => 'Послание к Римлянам',
                         'File' => '64-romans.dat',
                         'id' => '64'
                       },
          'book-59' => {
                         'Testament' => 'NT',
                         'Eng' => '2 Peter',
                         'Chapters' => '3',
                         'Rus' => 'Второе послание Петра',
                         'File' => '59-2peter.dat',
                         'id' => '59'
                       },
          'book-34' => {
                         'Testament' => 'OT',
                         'Eng' => 'Ezekiel',
                         'Chapters' => '48',
                         'Rus' => 'Книга пророка Иезекииля',
                         'File' => '34-ezekiel.dat',
                         'id' => '34'
                       },
          'book-75' => {
                         'Testament' => 'NT',
                         'Eng' => 'Titus',
                         'Chapters' => '3',
                         'Rus' => 'Послание к Титу',
                         'File' => '75-titus.dat',
                         'id' => '75'
                       },
          'book-45' => {
                         'Testament' => 'OT',
                         'Eng' => 'Haggai',
                         'Chapters' => '2',
                         'Rus' => 'Книга пророка Аггея',
                         'File' => '45-haggai.dat',
                         'id' => '45'
                       },
          'book-56' => {
                         'Testament' => 'NT',
                         'Eng' => 'Acts',
                         'Chapters' => '28',
                         'Rus' => 'Деяния святых апостолов',
                         'File' => '56-acts.dat',
                         'id' => '56'
                       },
          'book-67' => {
                         'Testament' => 'NT',
                         'Eng' => 'Galatians',
                         'Chapters' => '6',
                         'Rus' => 'Послание к Галатам',
                         'File' => '67-galatians.dat',
                         'id' => '67'
                       },
          'book-47' => {
                         'Testament' => 'OT',
                         'Eng' => 'Malachi',
                         'Chapters' => '4',
                         'Rus' => 'Книга пророка Малахии',
                         'File' => '47-malachi.dat',
                         'id' => '47'
                       },
          'book-33' => {
                         'Testament' => 'DE',
                         'Eng' => 'Baruch',
                         'Chapters' => '5',
                         'Rus' => 'Книга пророка Варуха',
                         'File' => '33-baruch.dat',
                         'id' => '33'
                       },
          'book-13' => {
                         'Testament' => 'OT',
                         'Eng' => '1 Chronicles',
                         'Chapters' => '29',
                         'Rus' => 'Первая книга Паралипоменон',
                         'File' => '13-1chronicles.dat',
                         'id' => '13'
                       },
          'book-22' => {
                         'Testament' => 'OT',
                         'Eng' => 'Job',
                         'Chapters' => '42',
                         'Rus' => 'Книга Иова',
                         'File' => '22-job.dat',
                         'id' => '22'
                       },
          'book-21' => {
                         'Testament' => 'OT',
                         'Eng' => 'Esther',
                         'Prolouge' => 'Yes',
                         'Chapters' => '10',
                         'Rus' => 'Книга Есфири',
                         'File' => '21-esther.dat',
                         'id' => '21'
                       },
          'book-54' => {
                         'Testament' => 'NT',
                         'Eng' => 'Luke',
                         'Chapters' => '24',
                         'Rus' => 'От Луки святое благовествование',
                         'File' => '54-luke.dat',
                         'id' => '54'
                       },
          'book-50' => {
                         'Testament' => 'DE',
                         'Eng' => '3 Maccabees',
                         'Chapters' => '7',
                         'Rus' => 'Третья книга Маккавейская',
                         'File' => '50-3maccabees.dat',
                         'id' => '50'
                       },
          'book-61' => {
                         'Testament' => 'NT',
                         'Eng' => '2 John',
                         'Chapters' => '1',
                         'Rus' => 'Второе послание Иоанна',
                         'File' => '61-2john.dat',
                         'id' => '61'
                       },
          'book-53' => {
                         'Testament' => 'NT',
                         'Eng' => 'Mark',
                         'Chapters' => '16',
                         'Rus' => 'От Марка святое благовествование',
                         'File' => '53-mark.dat',
                         'id' => '53'
                       },
          'book-18' => {
                         'Testament' => 'DE',
                         'Eng' => '1 Esdras',
                         'Chapters' => '9',
                         'Rus' => 'Вторая книга Ездры',
                         'File' => '18-1esdras.dat',
                         'id' => '18'
                       },
          'book-35' => {
                         'Testament' => 'OT',
                         'Eng' => 'Daniel',
                         'Chapters' => '14',
                         'Rus' => 'Книга пророка Даниила',
                         'File' => '35-daniel.dat',
                         'id' => '35'
                       },
          'book-60' => {
                         'Testament' => 'NT',
                         'Eng' => '1 John',
                         'Chapters' => '5',
                         'Rus' => 'Первое послание Иоанна',
                         'File' => '60-1john.dat',
                         'id' => '60'
                       },
          'book-48' => {
                         'Testament' => 'DE',
                         'Eng' => '1 Maccabees',
                         'Chapters' => '16',
                         'Rus' => 'Первая книга Маккавейская',
                         'File' => '48-1maccabees.dat',
                         'id' => '48'
                       },
          'book-6' => {
                        'Testament' => 'OT',
                        'Eng' => 'Joshua',
                        'Chapters' => '24',
                        'Rus' => 'Книга Иисуса Навина',
                        'File' => '06-joshua.dat',
                        'id' => '6'
                      },
          'book-28' => {
                         'Testament' => 'DE',
                         'Eng' => 'Sirach',
                         'Prolouge' => 'Yes',
                         'Chapters' => '51',
                         'Rus' => 'Книга Премудрости Иисуса, сына Сирахова',
                         'File' => '28-sirach.dat',
                         'id' => '28'
                       },
          'book-2' => {
                        'Testament' => 'OT',
                        'Eng' => 'Exodus',
                        'Chapters' => '40',
                        'Rus' => 'Исход',
                        'File' => '02-exodus.dat',
                        'id' => '2'
                      },
          'book-11' => {
                         'Testament' => 'OT',
                         'Eng' => '1 Kings',
                         'Chapters' => '22',
                         'Rus' => 'Третья книга Царств',
                         'File' => '11-1kings.dat',
                         'id' => '11'
                       },
          'book-24' => {
                         'Testament' => 'OT',
                         'Eng' => 'Proverbs',
                         'Chapters' => '31',
                         'Rus' => 'Притчи Соломона',
                         'File' => '24-proverbs.dat',
                         'id' => '24'
                       },
          'book-40' => {
                         'Testament' => 'OT',
                         'Eng' => 'Jonah',
                         'Chapters' => '4',
                         'Rus' => 'Книга пророка Ионы',
                         'File' => '40-jonah.dat',
                         'id' => '40'
                       },
          'book-57' => {
                         'Testament' => 'NT',
                         'Eng' => 'James',
                         'Chapters' => '5',
                         'Rus' => 'Послание Иакова',
                         'File' => '57-james.dat',
                         'id' => '57'
                       },
          'book-14' => {
                         'Testament' => 'OT',
                         'Eng' => '2 Chronicles',
                         'Chapters' => '36',
                         'Rus' => 'Вторая книга Паралипоменон',
                         'File' => '14-2chronicles.dat',
                         'id' => '14'
                       },
          'book-72' => {
                         'Testament' => 'NT',
                         'Eng' => '2 Thessalonians',
                         'Chapters' => '3',
                         'Rus' => 'Второе послание к Фессалоникийцам',
                         'File' => '72-2thessalonians.dat',
                         'id' => '72'
                       },
          'book-39' => {
                         'Testament' => 'OT',
                         'Eng' => 'Obadiah',
                         'Chapters' => '1',
                         'Rus' => 'Книга пророка Авдия',
                         'File' => '39-obadiah.dat',
                         'id' => '39'
                       },
          'book-4' => {
                        'Testament' => 'OT',
                        'Eng' => 'Numbers',
                        'Chapters' => '36',
                        'Rus' => 'Числа',
                        'File' => '04-numbers.dat',
                        'id' => '4'
                      },
          'book-12' => {
                         'Testament' => 'OT',
                         'Eng' => '2 Kings',
                         'Chapters' => '25',
                         'Rus' => 'Четвертая книга Царств',
                         'File' => '12-2kings.dat',
                         'id' => '12'
                       },
          'book-76' => {
                         'Testament' => 'NT',
                         'Eng' => 'Philemon',
                         'Chapters' => '1',
                         'Rus' => 'Послание к Филимону',
                         'File' => '76-philemon.dat',
                         'id' => '76'
                       },
          'book-42' => {
                         'Testament' => 'OT',
                         'Eng' => 'Nahum',
                         'Chapters' => '3',
                         'Rus' => 'Книга пророка Наума',
                         'File' => '42-nahum.dat',
                         'id' => '42'
                       },
          'book-1' => {
                        'Testament' => 'OT',
                        'Eng' => 'Genesis',
                        'Chapters' => '50',
                        'Rus' => 'Бытие',
                        'File' => '01-genesis.dat',
                        'id' => '1'
                      },
          'book-8' => {
                        'Testament' => 'OT',
                        'Eng' => 'Ruth',
                        'Chapters' => '4',
                        'Rus' => 'Книга Руфи',
                        'File' => '08-ruth.dat',
                        'id' => '8'
                      },
          'book-26' => {
                         'Testament' => 'OT',
                         'Eng' => 'Song of Solomon',
                         'Chapters' => '8',
                         'Rus' => 'Песнь песней Соломона',
                         'File' => '26-songofsolomon.dat',
                         'id' => '26'
                       },
          'book-16' => {
                         'Testament' => 'OT',
                         'Eng' => 'Ezra',
                         'Chapters' => '10',
                         'Rus' => 'Первая книга Ездры',
                         'File' => '16-ezra.dat',
                         'id' => '16'
                       },
          'book-10' => {
                         'Testament' => 'OT',
                         'Eng' => '2 Samuel',
                         'Chapters' => '24',
                         'Rus' => 'Вторая книга Царств',
                         'File' => '10-2samuel.dat',
                         'id' => '10'
                       },
          'book-46' => {
                         'Testament' => 'OT',
                         'Eng' => 'Zechariah',
                         'Chapters' => '14',
                         'Rus' => 'Книга пророка Захарии',
                         'File' => '46-zechariah.dat',
                         'id' => '46'
                       },
          'book-74' => {
                         'Testament' => 'NT',
                         'Eng' => '2 Timothy',
                         'Chapters' => '4',
                         'Rus' => 'Второе послание к Тимофею',
                         'File' => '74-2timothy.dat',
                         'id' => '74'
                       },
          'book-71' => {
                         'Testament' => 'NT',
                         'Eng' => '1 Thessalonians',
                         'Chapters' => '5',
                         'Rus' => 'Первое послание к Фессалоникийцам',
                         'File' => '71-1thessalonians.dat',
                         'id' => '71'
                       },
          'book-29' => {
                         'Testament' => 'OT',
                         'Eng' => 'Isaiah',
                         'Chapters' => '66',
                         'Rus' => 'Книга пророка Исаии',
                         'File' => '29-isaiah.dat',
                         'id' => '29'
                       },
          'book-51' => {
                         'Testament' => 'DE',
                         'Eng' => '2 Esdras',
                         'Chapters' => '16',
                         'Rus' => 'Третья книга Ездры',
                         'File' => '51-2esdras.dat',
                         'id' => '51'
                       },
          'book-41' => {
                         'Testament' => 'OT',
                         'Eng' => 'Micah',
                         'Chapters' => '7',
                         'Rus' => 'Книга пророка Михея',
                         'File' => '41-micah.dat',
                         'id' => '41'
                       },
          'book-78' => {
                         'Testament' => 'NT',
                         'Eng' => 'Revelation',
                         'Chapters' => '22',
                         'Rus' => 'Откровение ап. Иоанна (Апокалипсис)',
                         'File' => '78-revelation.dat',
                         'id' => '78'
                       },
          'book-25' => {
                         'Testament' => 'OT',
                         'Eng' => 'Ecclesiastes',
                         'Chapters' => '12',
                         'Rus' => 'Книга Екклезиаста, или Проповедника',
                         'File' => '25-ecclesiastes.dat',
                         'id' => '25'
                       },
          'book-58' => {
                         'Testament' => 'NT',
                         'Eng' => '1 Peter',
                         'Chapters' => '5',
                         'Rus' => 'Первое послание Петра',
                         'File' => '58-1peter.dat',
                         'id' => '58'
                       },
          'book-77' => {
                         'Testament' => 'NT',
                         'Eng' => 'Hebrews',
                         'Chapters' => '13',
                         'Rus' => 'Послание к Евреям',
                         'File' => '77-hebrews.dat',
                         'id' => '77'
                       },
          'book-15' => {
                         'Testament' => 'DE',
                         'Eng' => 'Prayer of Manasseh',
                         'Chapters' => '1',
                         'Rus' => 'Молитва Манассии',
                         'File' => '15-prayerofmanasseh.dat',
                         'id' => '15'
                       },
          'book-31' => {
                         'Testament' => 'OT',
                         'Eng' => 'Lamentations',
                         'Chapters' => '5',
                         'Rus' => 'Плач Иеремии',
                         'File' => '31-lamentations.dat',
                         'id' => '31'
                       },
          'book-17' => {
                         'Testament' => 'OT',
                         'Eng' => 'Nehemiah',
                         'Chapters' => '13',
                         'Rus' => 'Книга Неемии',
                         'File' => '17-nehemiah.dat',
                         'id' => '17'
                       },
          'book-19' => {
                         'Testament' => 'DE',
                         'Eng' => 'Tobit',
                         'Chapters' => '14',
                         'Rus' => 'Книга Товита',
                         'File' => '19-tobit.dat',
                         'id' => '19'
                       },
          'book-20' => {
                         'Testament' => 'DE',
                         'Eng' => 'Judith',
                         'Chapters' => '16',
                         'Rus' => 'Книга Иудифи',
                         'File' => '20-judith.dat',
                         'id' => '20'
                       },
          'book-3' => {
                        'Testament' => 'OT',
                        'Eng' => 'Leviticus',
                        'Chapters' => '27',
                        'Rus' => 'Левит',
                        'File' => '03-leviticus.dat',
                        'id' => '3'
                      },
          'book-49' => {
                         'Testament' => 'DE',
                         'Eng' => '2 Maccabees',
                         'Chapters' => '15',
                         'Rus' => 'Вторая книга Маккавейская',
                         'File' => '49-2maccabees.dat',
                         'id' => '49'
                       },
          'book-68' => {
                         'Testament' => 'NT',
                         'Eng' => 'Ephesians',
                         'Chapters' => '6',
                         'Rus' => 'Послание к Ефесянам',
                         'File' => '68-ephesians.dat',
                         'id' => '68'
                       },
          'book-36' => {
                         'Testament' => 'OT',
                         'Eng' => 'Hosea',
                         'Chapters' => '14',
                         'Rus' => 'Книга пророка Осии',
                         'File' => '36-hosea.dat',
                         'id' => '36'
                       }
        };
