\id MAN, www.bible.ru, Mon Aug  7 22:34:21 2017
\ide UTF-8
\rem  https://www.bible.ru/prayerofmanasseh/

\mt Молитва Манассии,
\mt2 царя Иудейского,
\mt3 когда он содержался в плену в Вавилоне

\c 1
\p \v 1 \f + \fr 1.1 \ft * Переведена с греческого; в еврейском тексте ее нет. \f* Господи Вседержителю, Боже отцов наших, Авраама и Исаака и Иакова, и семени их праведного,
\v 2 сотворивший небо и землю со всем благолепием их,
\v 3 связавший море словом повеления Твоего, заключивший бездну и запечатавший ее страшным и славным именем Твоим,
\v 4 которого все боятся, и трепещут от лица силы Твоей,
\v 5 потому что никто не может устоять пред великолепием славы Твоей, и нестерпим гнев прещения Твоего на грешников!
\v 6 Но безмерна и неисследима милость обетования Твоего,
\v 7 ибо Ты Господь вышний, благий, долготерпеливый и многомилостивый и кающийся о злобах человеческих.
\v 8 Ты, Господи, по множеству Твоей благости, обещал покаяние и отпущение согрешившим Тебе, и множеством щедрот Твоих определил покаяние грешникам во спасение. Итак Ты, Господи, Боже праведных, не положил покаяния праведным Аврааму и Исааку и Иакову, не согрешившим Тебе, но положил покаяние мне грешнику,
\v 9 потому что я согрешил паче числа песка морского. Многочисленны беззакония мои, Господи, многочисленны беззакония мои, и я недостоин взирать и смотреть на высоту небесную от множества неправд моих.
\v 10 Я согбен многими железными узами, так что не могу поднять головы моей, и нет мне отдохновения, потому что прогневал Тебя и сделал пред Тобою злое: не исполнил воли Твоей, не сохранил повелений Твоих, поставил мерзости и умножил соблазны.
\v 11 И ныне преклоняю колени сердца моего, умоляя Тебя о благости.
\v 12 Согрешил я, Господи, согрешил, и беззакония мои я знаю,
\v 13 но прошу, молясь Тебе: отпусти мне, Господи, отпусти мне, и не погуби меня с беззакониями моими и не оссуди меня в преисподнюю. Ибо Ты Бог, Бог кающихся,
\v 14 и на мне яви всю благость Твою, спасши меня, недостойного, по великой милости Твоей,
\v 15 и буду прославлять Тебя во все дни жизни моей, потому что Тебя славят все силы небесные, и Твоя слава во веки веков. Аминь.
