\id MRK, www.bible.ru, Tue Oct 31 21:54:15 2017
\ide UTF-8
\rem  https://www.bible.ru/mark/

\mt Евангелие
\mt2 от Марка

\c 1
\p \v 1 Начало Евангелия Иисуса Христа, Сына Божия,
\v 2 как написано у пророков: «Вот, Я посылаю Ангела Моего пред лицом Твоим, который приготовит путь Твой пред Тобою».
\v 3 «Глас вопиющего в пустыне: приготовьте путь Господу, прямыми сделайте стези Ему».
\p \v 4 Явился Иоанн, крестя в пустыне и проповедуя крещение покаяния для прощения грехов.
\v 5 И выходили к нему вся страна Иудейская и Иерусалимляне, и крестились от него все в реке Иордане, исповедуя грехи свои.
\p \v 6 Иоанн же носил одежду из верблюжьего волоса и пояс кожаный на чреслах своих и ел акриды и дикий мед.
\v 7 И проповедовал, говоря: идет за мною Сильнейший меня, у Которого я недостоин, наклонившись, развязать ремень обуви Его;
\v 8 я крестил вас водою, а Он будет крестить вас Духом Святым.
\p \v 9 И было в те дни, пришел Иисус из Назарета Галилейского и крестился от Иоанна в Иордане.
\v 10 И когда выходил из воды, тотчас увидел \add Иоанн\add* разверзающиеся небеса и Духа, как голубя, сходящего на Него.
\v 11 И глас был с небес: Ты Сын Мой возлюбленный, в Котором Мое благоволение.
\p \v 12 Немедленно после того Дух ведет Его в пустыню.
\v 13 И был Он там в пустыне сорок дней, искушаемый сатаною, и был со зверями; и Ангелы служили Ему.
\p \v 14 После же того как предан был Иоанн, пришел Иисус в Галилею, проповедуя Евангелие Царствия Божия
\v 15 и говоря, что исполнилось время и приблизилось Царствие Божие: \wj покайтесь и веруйте в Евангелие.\wj*
\p \v 16 Проходя же близ моря Галилейского, увидел Симона и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы.
\v 17 И сказал им Иисус: \wj идите за Мною, и Я сделаю, что вы будете ловцами человеков.\wj*
\v 18 И они тотчас, оставив свои сети, последовали за Ним.
\p \v 19 И, пройдя оттуда немного, Он увидел Иакова Зеведеева и Иоанна, брата его, также в лодке починивающих сети;
\v 20 и тотчас призвал их. И они, оставив отца своего Зеведея в лодке с работниками, последовали за Ним.
\p \v 21 И приходят в Капернаум; и вскоре в субботу вошел Он в синагогу и учил.
\v 22 И дивились Его учению, ибо Он учил их, как власть имеющий, а не как книжники.
\p \v 23 В синагоге их был человек, \add одержимый\add* духом нечистым, и вскричал:
\v 24 оставь! что Тебе до нас, Иисус Назарянин? Ты пришел погубить нас! знаю Тебя, кто Ты, Святой Божий.
\p \v 25 Но Иисус запретил ему, говоря: \wj замолчи и выйди из него.\wj*
\p \v 26 Тогда дух нечистый, сотрясши его и вскричав громким голосом, вышел из него.
\v 27 И все ужаснулись, так что друг друга спрашивали: что это? что это за новое учение, что Он и духам нечистым повелевает со властью, и они повинуются Ему?
\v 28 И скоро разошлась о Нем молва по всей окрестности в Галилее.
\p \v 29 Выйдя вскоре из синагоги, пришли в дом Симона и Андрея, с Иаковом и Иоанном.
\v 30 Теща же Симонова лежала в горячке; и тотчас говорят Ему о ней.
\v 31 Подойдя, Он поднял ее, взяв ее за руку; и горячка тотчас оставила ее, и она стала служить им.
\p \v 32 При наступлении же вечера, когда заходило солнце, приносили к Нему всех больных и бесноватых.
\v 33 И весь город собрался к дверям.
\v 34 И Он исцелил многих, страдавших различными болезнями; изгнал многих бесов, и не позволял бесам говорить, что они знают, что Он Христос.
\p \v 35 А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился.
\v 36 Симон и бывшие с ним пошли за Ним
\v 37 и, найдя Его, говорят Ему: все ищут Тебя.
\v 38 Он говорит им: \wj пойдем в ближние селения и города, чтобы Мне и там проповедовать, ибо Я для того пришел.\wj*
\v 39 И Он проповедовал в синагогах их по всей Галилее и изгонял бесов.
\p \v 40 Приходит к Нему прокаженный и, умоляя Его и падая пред Ним на колени, говорит Ему: если хочешь, можешь меня очистить.
\v 41 Иисус, умилосердившись над ним, простер руку, коснулся его и сказал ему: \wj хочу, очистись.\wj*
\v 42 После сего слова проказа тотчас сошла с него, и он стал чист.
\v 43 И, посмотрев на него строго, тотчас отослал его
\v 44 и сказал ему: \wj смотри, никому ничего не говори, но пойди, покажись священнику и принеси за очищение твое, что повелел Моисей, во свидетельство им.\wj*
\p \v 45 А он, выйдя, начал провозглашать и рассказывать о происшедшем, так что \add Иисус\add* не мог уже явно войти в город, но находился вне, в местах пустынных. И приходили к Нему отовсюду.
\c 2
\p \v 1 Через \add несколько\add* дней опять пришел Он в Капернаум; и слышно стало, что Он в доме.
\v 2 Тотчас собрались многие, так что уже и у дверей не было места; и Он говорил им слово.
\v 3 И пришли к Нему с расслабленным, которого несли четверо;
\v 4 и, не имея возможности приблизиться к Нему за многолюдством, раскрыли кровлю \add дома\add*, где Он находился, и, прокопав ее, спустили постель, на которой лежал расслабленный.
\v 5 Иисус, видя веру их, говорит расслабленному: \wj чадо! прощаются тебе грехи твои.\wj*
\p \v 6 Тут сидели некоторые из книжников и помышляли в сердцах своих:
\v 7 что Он так богохульствует? кто может прощать грехи, кроме одного Бога?
\p \v 8 Иисус, тотчас узнав духом Своим, что они так помышляют в себе, сказал им: \wj для чего так помышляете в сердцах ваших?\wj*
\v 9 \wj Что легче? сказать ли расслабленному: «прощаются тебе грехи»? или сказать: «встань, возьми свою постель и ходи»?\wj*
\v 10 \wj Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи,\wj* — говорит расслабленному:
\v 11 \wj тебе говорю: встань, возьми постель твою и иди в дом твой.\wj*
\v 12 Он тотчас встал и, взяв постель, вышел перед всеми, так что все изумлялись и прославляли Бога, говоря: никогда ничего такого мы не видали.
\p \v 13 И вышел \add Иисус\add* опять к морю; и весь народ пошел к Нему, и Он учил их.
\v 14 Проходя, увидел Он Левия Алфеева, сидящего у сбора пошлин, и говорит ему: \wj следуй за Мною.\wj* И \add он\add*, встав, последовал за Ним.
\p \v 15 И когда Иисус возлежал в доме его, возлежали с Ним и ученики Его и многие мытари и грешники: ибо много их было, и они следовали за Ним.
\v 16 Книжники и фарисеи, увидев, что Он ест с мытарями и грешниками, говорили ученикам Его: как это Он ест и пьет с мытарями и грешниками?
\p \v 17 Услышав \add сие\add*, Иисус говорит им: \wj не здоровые имеют нужду во враче, но больные; Я пришел призвать не праведников, но грешников к покаянию.\wj*
\p \v 18 Ученики Иоанновы и фарисейские постились. Приходят к Нему и говорят: почему ученики Иоанновы и фарисейские постятся, а Твои ученики не постятся?
\p \v 19 И сказал им Иисус: \wj могут ли поститься сыны чертога брачного, когда с ними жених? Доколе с ними жених, не могут поститься,\wj*
\v 20 \wj но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни.\wj*
\p \v 21 \wj Никто к ветхой одежде не приставляет заплаты из небеленой ткани: иначе вновь пришитое отдерет от старого, и дыра будет еще хуже.\wj*
\v 22 \wj Никто не вливает вина молодого в мехи ветхие: иначе молодое вино прорвет мехи, и вино вытечет, и мехи пропадут; но вино молодое надобно вливать в мехи новые.\wj*
\p \v 23 И случилось Ему в субботу проходить засеянными \add полями\add*, и ученики Его дорогою начали срывать колосья.
\v 24 И фарисеи сказали Ему: смотри, что они делают в субботу, чего не должно \add делать\add*?
\p \v 25 Он сказал им: \wj неужели вы не читали никогда, что сделал Давид, когда имел нужду и взалкал сам и бывшие с ним?\wj*
\v 26 \wj Как вошел он в дом Божий при первосвященнике Авиафаре и ел хлебы предложения, которых не должно было есть никому, кроме священников, и дал и бывшим с ним?\wj*
\p \v 27 И сказал им: \wj суббота для человека, а не человек для субботы;\wj*
\v 28 \wj посему Сын Человеческий есть господин и субботы.\wj*
\c 3
\p \v 1 И пришел опять в синагогу; там был человек, имевший иссохшую руку.
\v 2 И наблюдали за Ним, не исцелит ли его в субботу, чтобы обвинить Его.
\v 3 Он же говорит человеку, имевшему иссохшую руку: \wj стань на средину.\wj*
\v 4 А им говорит: \wj должно ли в субботу добро делать, или зло делать? душу спасти, или погубить?\wj* Но они молчали.
\v 5 И, воззрев на них с гневом, скорбя об ожесточении сердец их, говорит тому человеку: \wj протяни руку твою.\wj* Он протянул, и стала рука его здорова, как другая.
\p \v 6 Фарисеи, выйдя, немедленно составили с иродианами совещание против Него, как бы погубить Его.
\p \v 7 Но Иисус с учениками Своими удалился к морю; и за Ним последовало множество народа из Галилеи, Иудеи,
\v 8 Иерусалима, Идумеи и из‐за Иордана. И \add живущие\add* в окрестностях Тира и Сидона, услышав, что Он делал, шли к Нему в великом множестве.
\v 9 И сказал ученикам Своим, чтобы готова была для Него лодка по причине многолюдства, дабы не теснили Его.
\v 10 Ибо многих Он исцелил, так что имевшие язвы бросались к Нему, чтобы коснуться Его.
\v 11 И духи нечистые, когда видели Его, падали пред Ним и кричали: Ты Сын Божий.
\v 12 Но Он строго запрещал им, чтобы не делали Его известным.
\p \v 13 Потом взошел на гору и позвал к Себе, кого Сам хотел; и пришли к Нему.
\v 14 И поставил \add из них\add* двенадцать, чтобы с Ним были и чтобы посылать их на проповедь,
\v 15 и чтобы они имели власть исцелять от болезней и изгонять бесов;
\p \v 16 \add Поставил\add* Симона, нарекши ему имя Петр,
\v 17 Иакова Зеведеева и Иоанна, брата Иакова, нарекши им имена Воанергес, то есть «сыны громовы»,
\v 18 Андрея, Филиппа, Варфоломея, Матфея, Фому, Иакова Алфеева, Фаддея, Симона Кананита
\v 19 и Иуду Искариотского, который и предал Его.
\p \v 20 Приходят в дом; и опять сходится народ, так что им невозможно было и хлеба есть.
\v 21 И, услышав, ближние Его пошли взять Его, ибо говорили, что Он вышел из себя.
\v 22 А книжники, пришедшие из Иерусалима, говорили, что Он имеет \add в Себе\add* веельзевула и что изгоняет бесов силою бесовского князя.
\p \v 23 И, призвав их, говорил им притчами: \wj как может сатана изгонять сатану?\wj*
\v 24 \wj Если царство разделится само в себе, не может устоять царство то;\wj*
\v 25 \wj и если дом разделится сам в себе, не может устоять дом тот;\wj*
\v 26 \wj и если сатана восстал на самого себя и разделился, не может устоять, но пришел конец его.\wj*
\p \v 27 \wj Никто, войдя в дом сильного, не может расхитить вещей его, если прежде не свяжет сильного, и тогда расхитит дом его.\wj*
\p \v 28 \wj Истинно говорю вам: будут прощены сынам человеческим все грехи и хуления, какими бы ни хулили;\wj*
\v 29 \wj но кто будет хулить Духа Святого, тому не будет прощения вовек, но подлежит он вечному осуждению.\wj*
\v 30 \add Сие сказал Он\add*, потому что говорили: в Нем нечистый дух.
\p \v 31 И пришли Матерь и братья Его и, стоя вне \add дома\add*, послали к Нему звать Его.
\v 32 Около Него сидел народ. И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, вне \add дома\add*, спрашивают Тебя.
\p \v 33 И отвечал им: \wj кто матерь Моя и братья Мои?\wj*
\v 34 И обозрев сидящих вокруг Себя, говорит: \wj вот матерь Моя и братья Мои;\wj*
\v 35 \wj ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и матерь.\wj*
\c 4
\p \v 1 И опять начал учить при море; и собралось к Нему множество народа, так что Он вошел в лодку и сидел на море, а весь народ был на земле, у моря.
\v 2 И учил их притчами много, и в учении Своем говорил им:
\p \v 3 \wj Слушайте: вот, вышел сеятель сеять;\wj*
\v 4 \wj и, когда сеял, случилось, что иное упало при дороге, и налетели птицы и поклевали то.\wj*
\v 5 \wj Иное упало на каменистое \+add место\+add*, где немного было земли, и скоро взошло, потому что земля была неглубока;\wj*
\v 6 \wj когда же взошло солнце, увяло и, как не имело корня, засохло.\wj*
\v 7 \wj Иное упало в терние, и терние выросло, и заглушило \+add семя\+add*, и оно не дало плода.\wj*
\v 8 \wj И иное упало на добрую землю и дало плод, который взошел и вырос, и принесло иное тридцать, иное шестьдесят, и иное сто.\wj*
\p \v 9 И сказал им: \wj кто имеет уши слышать, да слышит!\wj*
\p \v 10 Когда же остался без народа, окружающие Его, вместе с Двенадцатью, спросили Его о притче.
\v 11 И сказал им: \wj вам дано знать тайны Царствия Божия, а тем внешним все бывает в притчах;\wj*
\v 12 \wj так что они своими глазами смотрят, и не видят; своими ушами слышат, и не разумеют, да не обратятся, и прощены будут им грехи.\wj*
\p \v 13 И говорит им: \wj не понимаете этой притчи? Как же вам уразуметь все притчи?\wj*
\v 14 \wj Сеятель слово сеет.\wj*
\v 15 \wj \+add Посеянное\+add* при дороге означает тех, в которых сеется слово, но \+add к которым\+add*, когда услышат, тотчас приходит сатана и похищает слово, посеянное в сердцах их.\wj*
\v 16 \wj Подобным образом и посеянное на каменистом \+add месте\+add* означает тех, которые, когда услышат слово, тотчас с радостью принимают его,\wj*
\v 17 \wj но не имеют в себе корня и непостоянны; потом, когда настанет скорбь или гонение за слово, тотчас соблазняются.\wj*
\v 18 \wj Посеянное в тернии означает слышащих слово,\wj*
\v 19 \wj но в которых заботы века сего, обольщение богатством и другие пожелания, входя в них, заглушают слово, и оно бывает без плода.\wj*
\v 20 \wj А посеянное на доброй земле означает тех, которые слушают слово и принимают, и приносят плод, один в тридцать, другой в шестьдесят, иной во сто крат.\wj*
\p \v 21 И сказал им: \wj для того ли приносится свеча, чтобы поставить ее под сосуд или под кровать? не для того ли, чтобы поставить ее на подсвечнике?\wj*
\v 22 \wj Нет ничего тайного, что не сделалось бы явным, и ничего не бывает потаенного, что не вышло бы наружу.\wj*
\v 23 \wj Если кто имеет уши слышать, да слышит!\wj*
\p \v 24 И сказал им: \wj замечайте, что слышите: какою мерою мерите, такою отмерено будет вам и прибавлено будет вам, слушающим.\wj*
\v 25 \wj Ибо кто имеет, тому дано будет, а кто не имеет, у того отнимется и то, что имеет.\wj*
\p \v 26 И сказал: \wj Царствие Божие подобно тому, как если человек бросит семя в землю,\wj*
\v 27 \wj и спит, и встает ночью и днем; и как семя всходит и растет, не знает он,\wj*
\v 28 \wj ибо земля сама собою производит сперва зелень, потом колос, потом полное зерно в колосе.\wj*
\v 29 \wj Когда же созреет плод, немедленно посылает серп, потому что настала жатва.\wj*
\p \v 30 И сказал: \wj чему уподобим Царствие Божие? или какою притчею изобразим его?\wj*
\v 31 \wj Оно — как зерно горчичное, которое, когда сеется в землю, есть меньше всех семян на земле;\wj*
\v 32 \wj а когда посеяно, всходит и становится больше всех злаков, и пускает большие ветви, так что под тенью его могут укрываться птицы небесные.\wj*
\p \v 33 И таковыми многими притчами проповедовал им слово, сколько они могли слышать.
\v 34 Без притчи же не говорил им, а ученикам наедине изъяснял все.
\p \v 35 Вечером того дня сказал им: \wj переправимся на ту сторону.\wj*
\v 36 И они, отпустив народ, взяли Его с собою, как Он был в лодке; с Ним были и другие лодки.
\v 37 И поднялась великая буря; волны били в лодку, так что она уже наполнялась \add водою\add*.
\v 38 А Он спал на корме на возглавии. Его будят и говорят Ему: Учитель! неужели Тебе нужды нет, что мы погибаем?
\p \v 39 И, встав, Он запретил ветру и сказал морю: \wj умолкни, перестань.\wj* И ветер утих, и сделалась великая тишина.
\v 40 И сказал им: \wj что вы так боязливы? как у вас нет веры?\wj*
\v 41 И убоялись страхом великим и говорили между собою: кто же Сей, что и ветер и море повинуются Ему?
\c 5
\p \v 1 И пришли на другой берег моря, в страну Гадаринскую.
\v 2 И когда вышел Он из лодки, тотчас встретил Его вышедший из гробов человек, \add одержимый\add* нечистым духом,
\v 3 он имел жилище в гробах, и никто не мог его связать даже цепями,
\v 4 потому что многократно был он скован оковами и цепями, но разрывал цепи и разбивал оковы, и никто не в силах был укротить его;
\v 5 всегда, ночью и днем, в горах и гробах, кричал он и бился о камни;
\v 6 увидев же Иисуса издалека, прибежал и поклонился Ему,
\v 7 вскричав громким голосом, сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? заклинаю Тебя Богом, не мучь меня!
\v 8 Ибо \add Иисус\add* сказал ему: \wj выйди, дух нечистый, из сего человека.\wj*
\p \v 9 И спросил его: \wj как тебе имя?\wj*
\m И он сказал в ответ: легион имя мне, потому что нас много.
\v 10 И много просили Его, чтобы не высылал их вон из страны той.
\p \v 11 Паслось же там при горе большое стадо свиней.
\v 12 И просили Его все бесы, говоря: пошли нас в свиней, чтобы нам войти в них.
\v 13 Иисус тотчас позволил им. И нечистые духи, выйдя, вошли в свиней; и устремилось стадо с крутизны в море, а их было около двух тысяч; и потонули в море.
\p \v 14 Пасущие же свиней побежали и рассказали в городе и в деревнях. И \add жители\add* вышли посмотреть, что случилось.
\v 15 Приходят к Иисусу и видят, что бесновавшийся, в котором был легион, сидит и одет, и в здравом уме; и устрашились.
\v 16 Видевшие рассказали им о том, как это произошло с бесноватым, и о свиньях.
\v 17 И начали просить Его, чтобы отошел от пределов их.
\p \v 18 И когда Он вошел в лодку, бесновавшийся просил Его, чтобы быть с Ним.
\v 19 Но Иисус не дозволил ему, а сказал: \wj иди домой к своим и расскажи им, что сотворил с тобою Господь и \+add как\+add* помиловал тебя.\wj*
\v 20 И пошел и начал проповедовать в Десятиградии, что сотворил с ним Иисус; и все дивились.
\p \v 21 Когда Иисус опять переправился в лодке на другой берег, собралось к Нему множество народа. Он был у моря.
\v 22 И вот, приходит один из начальников синагоги, по имени Иаир, и, увидев Его, падает к ногам Его
\v 23 и усильно просит Его, говоря: дочь моя при смерти; приди и возложи на нее руки, чтобы она выздоровела и осталась жива.
\p \v 24 \add Иисус\add* пошел с ним. За Ним следовало множество народа, и теснили Его.
\p \v 25 Одна женщина, которая страдала кровотечением двенадцать лет,
\v 26 много потерпела от многих врачей, истощила все, что было у ней, и не получила никакой пользы, но пришла еще в худшее состояние, — 
\v 27 услышав об Иисусе, подошла сзади в народе и прикоснулась к одежде Его,
\v 28 ибо говорила: если хотя к одежде Его прикоснусь, то выздоровею.
\v 29 И тотчас иссяк у ней источник крови, и она ощутила в теле, что исцелена от болезни.
\p \v 30 В то же время Иисус, почувствовав Сам в Себе, что вышла из Него сила, обратился в народе и сказал: \wj кто прикоснулся к Моей одежде?\wj*
\p \v 31 Ученики сказали Ему: Ты видишь, что народ теснит Тебя, и говоришь: \wj «кто прикоснулся ко Мне?»\wj*
\p \v 32 Но Он смотрел вокруг, чтобы видеть ту, которая сделала это.
\v 33 Женщина в страхе и трепете, зная, что с нею произошло, подошла, пала пред Ним и сказала Ему всю истину.
\v 34 Он же сказал ей: \wj дщерь! вера твоя спасла тебя; иди в мире и будь здорова от болезни твоей.\wj*
\p \v 35 Когда Он еще говорил сие, приходят от начальника синагоги и говорят: дочь твоя умерла; что еще утруждаешь Учителя?
\p \v 36 Но Иисус, услышав сии слова, тотчас говорит начальнику синагоги: \wj не бойся, только веруй.\wj*
\v 37 И не позволил никому следовать за Собою, кроме Петра, Иакова и Иоанна, брата Иакова.
\p \v 38 Приходит в дом начальника синагоги и видит смятение и плачущих и вопиющих громко.
\v 39 И, войдя, говорит им: \wj что смущаетесь и плачете? девица не умерла, но спит.\wj*
\v 40 И смеялись над Ним. Но Он, выслав всех, берет с Собою отца и мать девицы и бывших с Ним и входит туда, где девица лежала.
\p \v 41 И, взяв девицу за руку, говорит ей: \wj «талифа куми»\wj*, что значит: \wj «девица, тебе говорю, встань»\wj*.
\v 42 И девица тотчас встала и начала ходить, ибо была лет двенадцати. \add Видевшие\add* пришли в великое изумление.
\v 43 И Он строго приказал им, чтобы никто об этом не знал, и сказал, чтобы дали ей есть.
\c 6
\p \v 1 Оттуда вышел Он и пришел в Свое отечество; за Ним следовали ученики Его.
\v 2 Когда наступила суббота, Он начал учить в синагоге; и многие слышавшие с изумлением говорили: откуда у Него это? что за премудрость дана Ему, и как такие чудеса совершаются руками Его?
\v 3 Не плотник ли Он, сын Марии, брат Иакова, Иосии, Иуды и Симона? Не здесь ли, между нами, Его сестры? И соблазнялись о Нем.
\p \v 4 Иисус же сказал им: \wj не бывает пророк без чести, разве только в отечестве своем и у сродников и в доме своем.\wj*
\v 5 И не мог совершить там никакого чуда, только на немногих больных возложив руки, исцелил \add их\add*.
\v 6 И дивился неверию их; потом ходил по окрестным селениям и учил.
\p \v 7 И, призвав Двенадцать, начал посылать их по два, и дал им власть над нечистыми духами.
\v 8 И заповедал им ничего не брать в дорогу, кроме одного посоха: ни сумы, ни хлеба, ни меди в поясе,
\v 9 но обуваться в простую обувь и не носить двух одежд.
\v 10 И сказал им: \wj если где войдете в дом, оставайтесь в нем, доколе не выйдете из того места.\wj*
\v 11 \wj И если кто не примет вас и не будет слушать вас, то, выходя оттуда, отрясите прах от ног ваших, во свидетельство на них. Истинно говорю вам: отраднее будет Содому и Гоморре в день суда, нежели тому городу.\wj*
\p \v 12 Они пошли и проповедовали покаяние;
\v 13 изгоняли многих бесов и многих больных мазали маслом и исцеляли.
\p \v 14 Царь Ирод, услышав \add об Иисусе\add* (ибо имя Его стало гласно), говорил: это Иоанн Креститель воскрес из мертвых, и потому чудеса делаются им.
\v 15 Другие говорили: это Илия, а иные говорили: это пророк, или как один из пророков.
\p \v 16 Ирод же, услышав, сказал: это Иоанн, которого я обезглавил; он воскрес из мертвых.
\p \v 17 Ибо сей Ирод, послав, взял Иоанна и заключил его в темницу за Иродиаду, жену Филиппа, брата своего, потому что женился на ней.
\v 18 Ибо Иоанн говорил Ироду: не должно тебе иметь жену брата твоего.
\p \v 19 Иродиада же, злобясь на него, желала убить его; но не могла.
\v 20 Ибо Ирод боялся Иоанна, зная, что он муж праведный и святой, и берег его; многое делал, слушаясь его, и с удовольствием слушал его.
\p \v 21 Настал удобный день, когда Ирод, по случаю \add дня\add* рождения своего, делал пир вельможам своим, тысяченачальникам и старейшинам Галилейским, — 
\v 22 дочь Иродиады вошла, плясала и угодила Ироду и возлежавшим с ним; царь сказал девице: проси у меня, чего хочешь, и дам тебе;
\v 23 и клялся ей: чего ни попросишь у меня, дам тебе, даже до половины моего царства.
\p \v 24 Она вышла и спросила у матери своей: чего просить? Та отвечала: головы Иоанна Крестителя.
\v 25 И она тотчас пошла с поспешностью к царю и просила, говоря: хочу, чтобы ты дал мне теперь же на блюде голову Иоанна Крестителя.
\p \v 26 Царь опечалился, но ради клятвы и возлежавших с ним не захотел отказать ей.
\v 27 И тотчас, послав оруженосца, царь повелел принести голову его.
\v 28 Он пошел, отсек ему голову в темнице, и принес голову его на блюде, и отдал ее девице, а девица отдала ее матери своей.
\v 29 Ученики его, услышав, пришли и взяли тело его, и положили его во гробе.
\p \v 30 И собрались Апостолы к Иисусу, и рассказали Ему все, и что сделали, и чему научили.
\v 31 Он сказал им: \wj пойдите вы одни в пустынное место и отдохните немного,\wj* — ибо много было приходящих и отходящих, так что и есть им было некогда.
\v 32 И отправились в пустынное место в лодке одни.
\v 33 Народ увидел, \add как\add* они отправлялись, и многие узнали их; и бежали туда пешие из всех городов, и предупредили их, и собрались к Нему.
\p \v 34 Иисус, выйдя, увидел множество народа и сжалился над ними, потому что они были как овцы, не имеющие пастыря; и начал учить их много.
\v 35 И как времени прошло много, ученики Его, приступив к Нему, говорят: место \add здесь\add* пустынное, а времени уже много, — 
\v 36 отпусти их, чтобы они пошли в окрестные деревни и селения и купили себе хлеба, ибо им нечего есть.
\p \v 37 Он сказал им в ответ: \wj вы дайте им есть.\wj*
\m И сказали Ему: разве нам пойти купить хлеба динариев на двести и дать им есть?
\p \v 38 Но Он спросил их: \wj сколько у вас хлебов? пойдите, посмотрите.\wj*
\m Они, узнав, сказали: пять хлебов и две рыбы.
\p \v 39 Тогда повелел им рассадить всех отделениями на зеленой траве.
\v 40 И сели рядами, по сто и по пятидесяти.
\v 41 Он взял пять хлебов и две рыбы, воззрев на небо, благословил и преломил хлебы и дал ученикам Своим, чтобы они раздали им; и две рыбы разделил на всех.
\v 42 И ели все, и насытились.
\v 43 И набрали кусков хлеба и \add остатков\add* от рыб двенадцать полных коробов.
\v 44 Было же евших хлебы около пяти тысяч мужей.
\p \v 45 И тотчас понудил учеников Своих войти в лодку и отправиться вперед на другую сторону к Вифсаиде, пока Он отпустит народ.
\v 46 И, отпустив их, пошел на гору помолиться.
\v 47 Вечером лодка была посреди моря, а Он один на земле.
\v 48 И увидел их бедствующих в плавании, потому что ветер им был противный; около же четвертой стражи ночи подошел к ним, идя по морю, и хотел миновать их.
\v 49 Они, увидев Его, идущего по морю, подумали, что это призрак, и вскричали.
\v 50 Ибо все видели Его и испугались.
\m И тотчас заговорил с ними и сказал им: \wj ободритесь; это Я, не бойтесь.\wj*
\v 51 И вошел к ним в лодку, и ветер утих. И они чрезвычайно изумлялись в себе и дивились,
\v 52 ибо не вразумились \add чудом\add* над хлебами, потому что сердце их было окаменено.
\p \v 53 И, переправившись, прибыли в землю Геннисаретскую и пристали \add к берегу\add*.
\v 54 Когда вышли они из лодки, тотчас \add жители\add*, узнав Его,
\v 55 обежали всю окрестность ту и начали на постелях приносить больных туда, где Он, как слышно было, находился.
\v 56 И куда ни приходил Он, в селения ли, в города ли, в деревни ли, клали больных на открытых местах и просили Его, чтобы им прикоснуться хотя к краю одежды Его; и которые прикасались к Нему, исцелялись.
\c 7
\p \v 1 Собрались к Нему фарисеи и некоторые из книжников, пришедшие из Иерусалима,
\v 2 и, увидев некоторых из учеников Его, евших хлеб нечистыми, то есть неумытыми, руками, укоряли.
\v 3 Ибо фарисеи и все Иудеи, держась предания старцев, не едят, не умыв тщательно рук;
\v 4 и, \add придя\add* с торга, не едят, не омывшись. Есть и многое другое, чего они приняли держаться: наблюдать омовение чаш, кружек, котлов и скамей.
\p \v 5 Потом спрашивают Его фарисеи и книжники: зачем ученики Твои не поступают по преданию старцев, но неумытыми руками едят хлеб?
\p \v 6 Он сказал им в ответ: \wj хорошо пророчествовал о вас, лицемерах, Исаия, как написано: «люди сии чтут Меня устами, сердце же их далеко отстоит от Меня,\wj*
\v 7 \wj но тщетно чтут Меня, уча учениям, заповедям человеческим».\wj*
\v 8 \wj Ибо вы, оставив заповедь Божию, держитесь предания человеческого, омовения кружек и чаш, и делаете многое другое, сему подобное.\wj*
\p \v 9 И сказал им: \wj хорошо ли, \+add что\+add* вы отменяете заповедь Божию, чтобы соблюсти свое предание?\wj*
\v 10 \wj Ибо Моисей сказал: «почитай отца своего и мать свою»; и: «злословящий отца или мать смертью да умрет».\wj*
\v 11 \wj А вы говорите: «кто скажет отцу или матери: корван (то есть: «дар \+add Богу\+add*») то, чем бы ты от меня пользовался»,\wj*
\v 12 \wj тому вы уже попускаете ничего не делать для отца своего или матери своей,\wj*
\v 13 \wj устраняя слово Божие преданием вашим, которое вы установили; и делаете многое, сему подобное.\wj*
\p \v 14 И, призвав весь народ, говорил им: \wj слушайте Меня все и разумейте:\wj*
\v 15 \wj ничто, входящее в человека извне, не может осквернить его; но что исходит из него, то оскверняет человека.\wj*
\v 16 \wj Если кто имеет уши слышать, да слышит!\wj*
\p \v 17 И когда Он от народа вошел в дом, ученики Его спросили Его о притче.
\v 18 Он сказал им: \wj неужели и вы так непонятливы? Неужели не разумеете, что ничто, извне входящее в человека, не может осквернить его?\wj*
\v 19 \wj Потому что не в сердце его входит, а в чрево, и выходит вон, \+add чем\+add* очищается всякая пища.\wj*
\p \v 20 Далее сказал: \wj исходящее из человека оскверняет человека.\wj*
\v 21 \wj Ибо извнутрь, из сердца человеческого, исходят злые помыслы, прелюбодеяния, любодеяния, убийства,\wj*
\v 22 \wj кражи, лихоимство, злоба, коварство, непотребство, завистливое око, богохульство, гордость, безумство, — \wj*
\v 23 \wj все это зло извнутрь исходит и оскверняет человека.\wj*
\p \v 24 И, отправившись оттуда, пришел в пределы Тирские и Сидонские; и, войдя в дом, не хотел, чтобы кто узнал; но не мог утаиться.
\v 25 Ибо услышала о Нем женщина, у которой дочь одержима была нечистым духом, и, придя, припала к ногам Его;
\v 26 а женщина та была язычница, родом Сирофиникиянка; и просила Его, чтобы изгнал беса из ее дочери.
\v 27 Но Иисус сказал ей: \wj дай прежде насытиться детям, ибо нехорошо взять хлеб у детей и бросить псам.\wj*
\p \v 28 Она же сказала Ему в ответ: так, Господи; но и псы под столом едят крохи у детей.
\p \v 29 И сказал ей: \wj за это слово, пойди; бес вышел из твоей дочери.\wj*
\p \v 30 И, придя в свой дом, она нашла, что бес вышел и дочь лежит на постели.
\p \v 31 Выйдя из пределов Тирских и Сидонских, \add Иисус\add* опять пошел к морю Галилейскому через пределы Десятиградия.
\v 32 Привели к Нему глухого, косноязычного и просили Его возложить на него руку.
\v 33 \add Иисус\add*, отведя его в сторону от народа, вложил персты Свои в уши ему и, плюнув, коснулся языка его;
\v 34 и, воззрев на небо, вздохнул и сказал ему: \wj «еффафа»\wj* (то есть: \wj «отверзись»\wj*).
\v 35 И тотчас отверзся у него слух и разрешились узы его языка, и стал говорить чисто.
\p \v 36 И повелел им не сказывать никому. Но сколько Он ни запрещал им, они еще более разглашали.
\v 37 И чрезвычайно дивились, и говорили: все хорошо делает, — и глухих делает слышащими, и немых — говорящими.
\c 8
\p \v 1 В те дни, когда собралось весьма много народа и нечего было им есть, Иисус, призвав учеников Своих, сказал им:
\v 2 \wj жаль Мне народа, что уже три дня находятся при Мне, и нечего им есть.\wj*
\v 3 \wj Если неевшими отпущу их в домы их, ослабеют в дороге, ибо некоторые из них пришли издалека.\wj*
\p \v 4 Ученики Его отвечали Ему: откуда мог бы кто \add взять\add* здесь в пустыне хлебов, чтобы накормить их?
\p \v 5 И спросил их: \wj сколько у вас хлебов?\wj*
\m Они сказали: семь.
\p \v 6 Тогда велел народу возлечь на землю; и, взяв семь хлебов и воздав благодарение, преломил и дал ученикам Своим, чтобы они раздали; и они раздали народу.
\v 7 Было у них и немного рыбок: благословив, Он велел раздать и их.
\v 8 И ели, и насытились; и набрали оставшихся кусков семь корзин.
\v 9 Евших же было около четырех тысяч. И отпустил их.
\v 10 И, тотчас войдя в лодку с учениками Своими, прибыл в пределы Далмануфские.
\p \v 11 Вышли фарисеи, начали с Ним спорить и требовали от Него знамения с неба, искушая Его.
\v 12 И Он, глубоко вздохнув, сказал: \wj для чего род сей требует знамения? Истинно говорю вам, не дастся роду сему знамение.\wj*
\v 13 И, оставив их, опять вошел в лодку и отправился на ту сторону.
\p \v 14 При сем ученики Его забыли взять хлебов и кроме одного хлеба не имели с собою в лодке.
\v 15 А Он заповедал им, говоря: \wj смотрите, берегитесь закваски фарисейской и закваски Иродовой.\wj*
\p \v 16 И, рассуждая между собою, говорили: \add это значит\add*, что хлебов нет у нас.
\p \v 17 Иисус, уразумев, говорит им: \wj что рассуждаете о том, что нет у вас хлебов? Еще ли не понимаете и не разумеете? Еще ли окаменено у вас сердце?\wj*
\v 18 \wj Имея очи, не видите? имея уши, не слышите? и не помните?\wj*
\v 19 \wj Когда Я пять хлебов преломил для пяти тысяч \+add человек\+add*, сколько полных коробов набрали вы кусков?\wj*
\m Говорят Ему: двенадцать.
\p \v 20 \wj А когда семь для четырех тысяч, сколько корзин набрали вы оставшихся кусков?\wj*
\m Сказали: семь.
\p \v 21 И сказал им: \wj как же не разумеете?\wj*
\p \v 22 Приходит в Вифсаиду; и приводят к Нему слепого, и просят, чтобы прикоснулся к нему.
\v 23 Он, взяв слепого за руку, вывел его вон из селения и, плюнув ему на глаза, возложил на него руки и спросил его: \wj видит ли что?\wj*
\p \v 24 Он, взглянув, сказал: вижу проходящих людей, как деревья.
\p \v 25 Потом опять возложил руки на глаза ему и велел ему взглянуть. И он исцелел и стал видеть все ясно.
\v 26 И послал его домой, сказав: \wj не заходи в селение и не рассказывай никому в селении.\wj*
\p \v 27 И пошел Иисус с учениками Своими в селения Кесарии Филипповой. Дорогою Он спрашивал учеников Своих: \wj за кого почитают Меня люди?\wj*
\p \v 28 Они отвечали: за Иоанна Крестителя; другие же — за Илию; а иные — за одного из пророков.
\p \v 29 Он говорит им: \wj а вы за кого почитаете Меня?\wj*
\m Петр сказал Ему в ответ: Ты — Христос.
\p \v 30 И запретил им, чтобы никому не говорили о Нем.
\p \v 31 И начал учить их, что Сыну Человеческому много должно пострадать, быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть.
\v 32 И говорил о сем открыто. Но Петр, отозвав Его, начал прекословить Ему.
\v 33 Он же, обратившись и взглянув на учеников Своих, воспретил Петру, сказав: \wj отойди от Меня, сатана, потому что ты думаешь не о том, что Божие, но что человеческое.\wj*
\p \v 34 И, подозвав народ с учениками Своими, сказал им: \wj кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.\wj*
\v 35 \wj Ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня и Евангелия, тот сбережет ее.\wj*
\v 36 \wj Ибо какая польза человеку, если он приобретет весь мир, а душе своей повредит?\wj*
\v 37 \wj Или какой выкуп даст человек за душу свою?\wj*
\v 38 \wj Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами.\wj*
\c 9
\p \v 1 И сказал им: \wj истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие, пришедшее в силе.\wj*
\p \v 2 И, по прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, и возвел на гору высокую особо их одних, и преобразился перед ними.
\v 3 Одежды Его сделались блистающими, весьма белыми, как снег, как на земле белильщик не может выбелить.
\v 4 И явился им Илия с Моисеем; и беседовали с Иисусом.
\v 5 При сем Петр сказал Иисусу: Равви! хорошо нам здесь быть; сделаем три кущи: Тебе одну, Моисею одну, и одну Илии.
\v 6 Ибо не знал, что сказать; потому что они были в страхе.
\p \v 7 И явилось облако, осеняющее их, и из облака исшел глас, глаголющий: Сей есть Сын Мой возлюбленный; Его слушайте.
\v 8 И, внезапно посмотрев вокруг, никого более с собою не видели, кроме одного Иисуса.
\p \v 9 Когда же сходили они с горы, Он не велел никому рассказывать о том, что видели, доколе Сын Человеческий не воскреснет из мертвых.
\v 10 И они удержали это слово, спрашивая друг друга, что значит: воскреснуть из мертвых.
\p \v 11 И спросили Его: как же книжники говорят, что Илии надлежит прийти прежде?
\p \v 12 Он сказал им в ответ: \wj правда, Илия должен прийти прежде и устроить все; и Сыну Человеческому, как написано о Нем, \+add надлежит\+add* много пострадать и быть уничижену.\wj*
\v 13 \wj Но говорю вам, что и Илия пришел, и поступили с ним, как хотели, как написано о нем.\wj*
\p \v 14 Придя к ученикам, увидел много народа около них и книжников, спорящих с ними.
\v 15 Тотчас, увидев Его, весь народ изумился, и, подбегая, приветствовали Его.
\v 16 Он спросил книжников: \wj о чем спорите с ними?\wj*
\p \v 17 Один из народа сказал в ответ: Учитель! я привел к Тебе сына моего, одержимого духом немым:
\v 18 где ни схватывает его, повергает его на землю, и он испускает пену, и скрежещет зубами своими, и цепенеет. Говорил я ученикам Твоим, чтобы изгнали его, и они не могли.
\p \v 19 Отвечая ему, Иисус сказал: \wj о, род неверный! доколе буду с вами? доколе буду терпеть вас? Приведите его ко Мне.\wj*
\v 20 И привели его к Нему.
\m Как скоро \add бесноватый\add* увидел Его, дух сотряс его; он упал на землю и валялся, испуская пену.
\p \v 21 И спросил \add Иисус\add* отца его: \wj как давно это сделалось с ним?\wj*
\m Он сказал: с детства;
\v 22 и многократно \add дух\add* бросал его и в огонь и в воду, чтобы погубить его; но, если что можешь, сжалься над нами и помоги нам.
\p \v 23 Иисус сказал ему: \wj если сколько‐нибудь можешь веровать, все возможно верующему.\wj*
\p \v 24 И тотчас отец отрока воскликнул со слезами: верую, Господи! помоги моему неверию.
\p \v 25 Иисус, видя, что сбегается народ, запретил духу нечистому, сказав ему: \wj дух немой и глухой! Я повелеваю тебе, выйди из него и впредь не входи в него.\wj*
\p \v 26 И, вскрикнув и сильно сотрясши его, вышел; и он сделался как мертвый, так что многие говорили, что он умер.
\v 27 Но Иисус, взяв его за руку, поднял его; и он встал.
\p \v 28 И как вошел \add Иисус\add* в дом, ученики Его спрашивали Его наедине: почему мы не могли изгнать его?
\v 29 И сказал им: \wj сей род не может выйти иначе, как от молитвы и поста.\wj*
\p \v 30 Выйдя оттуда, проходили через Галилею; и Он не хотел, чтобы кто узнал.
\v 31 Ибо учил Своих учеников и говорил им, что \wj Сын Человеческий предан будет в руки человеческие и убьют Его, и, по убиении, в третий день воскреснет.\wj*
\v 32 Но они не разумели сих слов, а спросить Его боялись.
\p \v 33 Пришел в Капернаум; и когда был в доме, спросил их: \wj о чем дорогою вы рассуждали между собою?\wj*
\v 34 Они молчали; потому что дорогою рассуждали между собою, кто больше.
\v 35 И, сев, призвал Двенадцать и сказал им: \wj кто хочет быть первым, будь из всех последним и всем слугою.\wj*
\v 36 И, взяв дитя, поставил его посреди них и, обняв его, сказал им:
\v 37 \wj кто примет одно из таких детей во имя Мое, тот принимает Меня; а кто Меня примет, тот не Меня принимает, но Пославшего Меня.\wj*
\p \v 38 При сем Иоанн сказал: Учитель! мы видели человека, который именем Твоим изгоняет бесов, а не ходит за нами; и запретили ему, потому что не ходит за нами.
\p \v 39 Иисус сказал: \wj не запрещайте ему, ибо никто, сотворивший чудо именем Моим, не может вскоре злословить Меня.\wj*
\v 40 \wj Ибо кто не против вас, тот за вас.\wj*
\v 41 \wj И кто напоит вас чашею воды во имя Мое, потому что вы Христовы, истинно говорю вам, не потеряет награды своей.\wj*
\p \v 42 \wj А кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему жерновный камень на шею и бросили его в море.\wj*
\v 43 \wj И если соблазняет тебя рука твоя, отсеки ее: лучше тебе увечному войти в жизнь, нежели с двумя руками идти в геенну, в огонь неугасимый,\wj*
\v 44 \wj где червь их не умирает и огонь не угасает.\wj*
\v 45 \wj И если нога твоя соблазняет тебя, отсеки ее: лучше тебе войти в жизнь хромому, нежели с двумя ногами быть ввержену в геенну, в огонь неугасимый,\wj*
\v 46 \wj где червь их не умирает и огонь не угасает.\wj*
\v 47 \wj И если глаз твой соблазняет тебя, вырви его: лучше тебе с одним глазом войти в Царствие Божие, нежели с двумя глазами быть ввержену в геенну огненную,\wj*
\v 48 \wj где червь их не умирает и огонь не угасает.\wj*
\p \v 49 \wj Ибо всякий огнем осолится, и всякая жертва солью осолится.\wj*
\v 50 \wj Соль — добрая \+add вещь;\+add* но ежели соль не солона будет, чем вы ее поправите? Имейте в себе соль, и мир имейте между собою.\wj*
\c 10
\p \v 1 Отправившись оттуда, приходит в пределы Иудейские Заиорданскою стороною. Опять собирается к Нему народ, и, по обычаю Своему, Он опять учил их.
\p \v 2 Подошли фарисеи и спросили, искушая Его: позволительно ли разводиться мужу с женою?
\p \v 3 Он сказал им в ответ: \wj что заповедал вам Моисей?\wj*
\p \v 4 Они сказали: Моисей позволил писать разводное письмо и разводиться.
\p \v 5 Иисус сказал им в ответ: \wj по жестокосердию вашему он написал вам сию заповедь.\wj*
\v 6 \wj В начале же создания, Бог мужчину и женщину сотворил их.\wj*
\v 7 \wj Посему оставит человек отца своего и мать\wj*
\v 8 \wj и прилепится к жене своей, и будут два одною плотью; так что они уже не двое, но одна плоть.\wj*
\v 9 \wj Итак, что Бог сочетал, того человек да не разлучает.\wj*
\p \v 10 В доме ученики Его опять спросили Его о том же.
\v 11 Он сказал им: \wj кто разведется с женою своею и женится на другой, тот прелюбодействует от нее;\wj*
\v 12 \wj и если жена разведется с мужем своим и выйдет за другого, прелюбодействует.\wj*
\p \v 13 Приносили к Нему детей, чтобы Он прикоснулся к ним; ученики же не допускали приносящих.
\v 14 Увидев \add то\add*, Иисус вознегодовал и сказал им: \wj пустите детей приходить ко Мне и не препятствуйте им, ибо таковых есть Царствие Божие.\wj*
\v 15 \wj Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.\wj*
\v 16 И, обняв их, возложил руки на них и благословил их.
\p \v 17 Когда выходил Он в путь, подбежал некто, пал пред Ним на колени и спросил Его: Учитель благий! что мне делать, чтобы наследовать жизнь вечную?
\p \v 18 Иисус сказал ему: \wj что ты называешь Меня благим? Никто не благ, как только один Бог.\wj*
\v 19 \wj Знаешь заповеди: «не прелюбодействуй», «не убивай», «не кради», «не лжесвидетельствуй», «не обижай», «почитай отца твоего и мать».\wj*
\p \v 20 Он же сказал Ему в ответ: Учитель! все это сохранил я от юности моей.
\p \v 21 Иисус, взглянув на него, полюбил его и сказал ему: \wj одного тебе недостает: пойди, все, что имеешь, продай и раздай нищим, и будешь иметь сокровище на небесах; и приходи, последуй за Мною, взяв крест.\wj*
\v 22 Он же, смутившись от сего слова, отошел с печалью, потому что у него было большое имение.
\v 23 И, посмотрев вокруг, Иисус говорит ученикам Своим: \wj как трудно имеющим богатство войти в Царствие Божие!\wj*
\p \v 24 Ученики ужаснулись от слов Его. Но Иисус опять говорит им в ответ: \wj дети! как трудно надеющимся на богатство войти в Царствие Божие!\wj*
\v 25 \wj Удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие.\wj*
\p \v 26 Они же чрезвычайно изумлялись и говорили между собою: кто же может спастись?
\p \v 27 Иисус, воззрев на них, говорит: \wj человекам это невозможно, но не Богу, ибо все возможно Богу.\wj*
\p \v 28 И начал Петр говорить Ему: вот, мы оставили все и последовали за Тобою.
\p \v 29 Иисус сказал в ответ: \wj истинно говорю вам: нет никого, кто оставил бы дом, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради Меня и Евангелия,\wj*
\v 30 \wj и не получил бы ныне, во время сие, среди гонений, во сто крат более домов, и братьев и сестер, и отцов, и матерей, и детей, и земель, а в веке грядущем жизни вечной.\wj*
\v 31 \wj Многие же будут первые последними, и последние первыми.\wj*
\p \v 32 Когда были они на пути, восходя в Иерусалим, Иисус шел впереди их, а они ужасались и, следуя за Ним, были в страхе. Подозвав Двенадцать, Он опять начал им говорить о том, что будет с Ним:
\v 33 \wj вот, мы восходим в Иерусалим, и Сын Человеческий предан будет первосвященникам и книжникам, и осудят Его на смерть, и предадут Его язычникам,\wj*
\v 34 \wj и поругаются над Ним, и будут бить Его, и оплюют Его, и убьют Его; и в третий день воскреснет.\wj*
\p \v 35 \add Тогда\add* подошли к Нему сыновья Зеведеевы Иаков и Иоанн и сказали: Учитель! мы желаем, чтобы Ты сделал нам, о чем попросим.
\p \v 36 Он сказал им: \wj что хотите, чтобы Я сделал вам?\wj*
\p \v 37 Они сказали Ему: дай нам сесть у Тебя, одному по правую сторону, а другому по левую в славе Твоей.
\p \v 38 Но Иисус сказал им: \wj не знаете, чего просите. Можете ли пить чашу, которую Я пью, и креститься крещением, которым Я крещусь?\wj*
\p \v 39 Они отвечали: можем.
\m Иисус же сказал им: \wj чашу, которую Я пью, будете пить, и крещением, которым Я крещусь, будете креститься;\wj*
\v 40 \wj а дать сесть у Меня по правую сторону и по левую — не от Меня \+add зависит\+add*, но кому уготовано.\wj*
\p \v 41 И, услышав, десять начали негодовать на Иакова и Иоанна.
\p \v 42 Иисус же, подозвав их, сказал им: \wj вы знаете, что почитающиеся князьями народов господствуют над ними, и вельможи их властвуют ими.\wj*
\v 43 \wj Но между вами да не будет так: а кто хочет быть большим между вами, да будет вам слугою;\wj*
\v 44 \wj и кто хочет быть первым между вами, да будет всем рабом.\wj*
\v 45 \wj Ибо и Сын Человеческий не для того пришел, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих.\wj*
\p \v 46 Приходят в Иерихон. И когда выходил Он из Иерихона с учениками Своими и множеством народа, Вартимей, сын Тимеев, слепой сидел у дороги, прося \add милостыни\add*.
\v 47 Услышав, что это Иисус Назорей, он начал кричать и говорить: Иисус, Сын Давидов! помилуй меня.
\v 48 Многие заставляли его молчать; но он еще более стал кричать: Сын Давидов! помилуй меня.
\p \v 49 Иисус остановился и велел его позвать. Зовут слепого и говорят ему: не бойся, вставай, зовет тебя.
\v 50 Он сбросил с себя верхнюю одежду, встал и пришел к Иисусу.
\p \v 51 Отвечая ему, Иисус спросил: \wj чего ты хочешь от Меня?\wj*
\m Слепой сказал Ему: Учитель! чтобы мне прозреть.
\p \v 52 Иисус сказал ему: \wj иди, вера твоя спасла тебя.\wj* И он тотчас прозрел и пошел за Иисусом по дороге.
\c 11
\p \v 1 Когда приблизились к Иерусалиму, к Виффагии и Вифании, к горе Елеонской, \add Иисус\add* посылает двух из учеников Своих
\v 2 и говорит им: \wj пойдите в селение, которое прямо перед вами; входя в него, тотчас найдете привязанного молодого осла, на которого никто из людей не садился; отвязав его, приведите.\wj*
\v 3 \wj И если кто скажет вам: «что вы это делаете?» — отвечайте, что он надобен Господу; и тотчас пошлет его сюда.\wj*
\p \v 4 Они пошли, и нашли молодого осла, привязанного у ворот на улице, и отвязали его.
\v 5 И некоторые из стоявших там говорили им: что делаете? \add зачем\add* отвязываете осленка?
\p \v 6 Они отвечали им, как повелел Иисус; и те отпустили их.
\v 7 И привели осленка к Иисусу, и возложили на него одежды свои; \add Иисус\add* сел на него.
\v 8 Многие же постилали одежды свои по дороге; а другие резали ветви с дерев и постилали по дороге.
\v 9 И предшествовавшие и сопровождавшие восклицали: осанна! благословен Грядущий во имя Господне!
\v 10 Благословенно грядущее во имя Господа царство отца нашего Давида! осанна в вышних!
\p \v 11 И вошел Иисус в Иерусалим и в храм; и, осмотрев все, как время уже было позднее, вышел в Вифанию с Двенадцатью.
\p \v 12 На другой день, когда они вышли из Вифании, Он взалкал;
\v 13 и, увидев издалека смоковницу, покрытую листьями, пошел, не найдет ли чего на ней; но, придя к ней, ничего не нашел, кроме листьев, ибо еще не время было \add собирания\add* смокв.
\v 14 И сказал ей Иисус: \wj отныне да не вкушает никто от тебя плода вовек!\wj* И слышали то ученики Его.
\p \v 15 Пришли в Иерусалим. Иисус, войдя в храм, начал выгонять продающих и покупающих в храме; и столы меновщиков и скамьи продающих голубей опрокинул;
\v 16 и не позволял, чтобы кто пронес через храм какую‐либо вещь.
\v 17 И учил их, говоря: \wj не написано ли: «дом Мой домом молитвы наречется для всех народов»? А вы сделали его вертепом разбойников.\wj*
\p \v 18 Услышали \add это\add* книжники и первосвященники, и искали, как бы погубить Его, ибо боялись Его, потому что весь народ удивлялся учению Его.
\p \v 19 Когда же стало поздно, Он вышел вон из города.
\p \v 20 Поутру, проходя мимо, увидели, что смоковница засохла до корня.
\v 21 И, вспомнив, Петр говорит Ему: Равви! посмотри, смоковница, которую Ты проклял, засохла.
\p \v 22 Иисус, отвечая, говорит им:
\v 23 \wj имейте веру Божию, ибо истинно говорю вам, если кто скажет горе сей: «поднимись и ввергнись в море», и не усомнится в сердце своем, но поверит, что сбудется по словам его, — будет ему, что ни скажет.\wj*
\v 24 \wj Потому говорю вам: все, чего ни будете просить в молитве, верьте, что получите, — и будет вам.\wj*
\p \v 25 \wj И когда стоите на молитве, прощайте, если что имеете на кого, дабы и Отец ваш Небесный простил вам согрешения ваши.\wj*
\v 26 \wj Если же не прощаете, то и Отец ваш Небесный не простит вам согрешений ваших.\wj*
\p \v 27 Пришли опять в Иерусалим. И когда Он ходил в храме, подошли к Нему первосвященники и книжники, и старейшины
\v 28 и говорили Ему: какою властью Ты это делаешь? и кто Тебе дал власть делать это?
\p \v 29 Иисус сказал им в ответ: \wj спрошу и Я вас об одном, отвечайте Мне; \+add тогда\+add* и Я скажу вам, какою властью это делаю.\wj*
\v 30 \wj Крещение Иоанново с небес было, или от человеков? отвечайте Мне.\wj*
\p \v 31 Они рассуждали между собою: если скажем: «с небес», — то Он скажет: «почему же вы не поверили ему?»
\v 32 А сказать: «от человеков» — боялись народа, потому что все полагали, что Иоанн точно был пророк.
\v 33 И сказали в ответ Иисусу: не знаем.
\m Тогда Иисус сказал им в ответ: \wj и Я не скажу вам, какою властью это делаю.\wj*
\c 12
\p \v 1 И начал говорить им притчами: \wj некоторый человек насадил виноградник и обнес оградою, и выкопал точило, и построил башню, и, отдав его виноградарям, отлучился.\wj*
\v 2 \wj И послал в свое время к виноградарям слугу — принять от виноградарей плодов из виноградника.\wj*
\v 3 \wj Они же, схватив его, били и отослали ни с чем.\wj*
\v 4 \wj Опять послал к ним другого слугу; и тому камнями разбили голову и отпустили его с бесчестьем.\wj*
\v 5 \wj И опять иного послал: и того убили; и многих других то били, то убивали.\wj*
\v 6 \wj Имея же еще одного сына, любезного ему, напоследок послал и его к ним, говоря: «постыдятся сына моего».\wj*
\v 7 \wj Но виноградари сказали друг другу: «это наследник; пойдем, убьем его, и наследство будет наше».\wj*
\v 8 \wj И, схватив его, убили и выбросили вон из виноградника.\wj*
\p \v 9 \wj Что же сделает хозяин виноградника? — Придет и предаст смерти виноградарей, и отдаст виноградник другим.\wj*
\p \v 10 \wj Неужели вы не читали сего в Писании: «камень, который отвергли строители, тот самый сделался главою угла:\wj*
\v 11 \wj это от Господа, и есть дивно в очах наших»?\wj*
\p \v 12 И старались схватить Его, но побоялись народа, ибо поняли, что о них сказал притчу; и, оставив Его, отошли.
\p \v 13 И посылают к Нему некоторых из фарисеев и иродиан, чтобы уловить Его в слове.
\v 14 Они же, придя, говорят Ему: Учитель! мы знаем, что Ты справедлив и не заботишься об угождении кому‐либо, ибо не смотришь ни на какое лицо, но истинно пути Божию учишь. Позволительно ли давать подать кесарю или нет? давать ли нам или не давать?
\p \v 15 Но Он, зная их лицемерие, сказал им: \wj что искушаете Меня? принесите Мне динарий, чтобы Мне видеть его.\wj*
\v 16 Они принесли. Тогда говорит им: \wj чье это изображение и надпись?\wj*
\m Они сказали Ему: кесаревы.
\p \v 17 Иисус сказал им в ответ: \wj отдавайте кесарево кесарю, а Божие Богу.\wj* И дивились Ему.
\p \v 18 Потом пришли к Нему саддукеи, которые говорят, что нет воскресения, и спросили Его, говоря:
\v 19 Учитель! Моисей написал нам: «если у кого умрет брат и оставит жену, а детей не оставит, то брат его пусть возьмет жену его и восстановит семя брату своему».
\v 20 Было семь братьев: первый взял жену и, умирая, не оставил детей.
\v 21 Взял ее второй и умер, и он не оставил детей; также и третий.
\v 22 Брали ее \add за себя\add* семеро и не оставили детей. После всех умерла и жена.
\v 23 Итак, в воскресении, когда воскреснут, которого из них будет она женою? Ибо семеро имели ее женою.
\p \v 24 Иисус сказал им в ответ: \wj этим ли приводитесь вы в заблуждение, не зная Писаний, ни силы Божией?\wj*
\v 25 \wj Ибо, когда из мертвых воскреснут, \+add тогда\+add* не будут ни жениться, ни замуж выходить, но будут, как Ангелы на небесах.\wj*
\v 26 \wj А о мертвых, что они воскреснут, разве не читали вы в книге Моисея, как Бог при купине сказал ему: «Я Бог Авраама, и Бог Исаака, и Бог Иакова?»\wj*
\v 27 \wj \+add Бог\+add* не есть Бог мертвых, но Бог живых. Итак, вы весьма заблуждаетесь.\wj*
\p \v 28 Один из книжников, слыша их прения и видя, что \add Иисус\add* хорошо им отвечал, подошел и спросил Его: какая первая из всех заповедей?
\p \v 29 Иисус отвечал ему: \wj первая из всех заповедей: «слушай, Израиль! Господь Бог наш есть Господь единый;\wj*
\v 30 \wj и возлюби Господа Бога твоего всем сердцем твоим, и всею душою твоею, и всем разумением твоим, и всею крепостию твоею», — вот первая заповедь!\wj*
\v 31 \wj Вторая подобная ей: «возлюби ближнего твоего, как самого себя». Иной большей сих заповеди нет.\wj*
\p \v 32 Книжник сказал Ему: хорошо, Учитель! истину сказал Ты, что один есть Бог и нет иного, кроме Его;
\v 33 и любить Его всем сердцем, и всем умом, и всею душою, и всею крепостью, и любить ближнего, как самого себя, есть больше всех всесожжений и жертв.
\p \v 34 Иисус, видя, что он разумно отвечал, сказал ему: \wj недалеко ты от Царствия Божия.\wj* После того никто уже не смел спрашивать Его.
\p \v 35 Продолжая учить в храме, Иисус говорил: \wj как говорят книжники, что Христос есть Сын Давидов?\wj*
\v 36 \wj Ибо сам Давид сказал Духом Святым: «сказал Господь Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих».\wj*
\v 37 \wj Итак, сам Давид называет Его Господом: как же Он Сын ему?\wj* И множество народа слушало Его с услаждением.
\p \v 38 И говорил им в учении Своем: \wj остерегайтесь книжников, любящих ходить в длинных одеждах и \+add принимать\+add* приветствия в народных собраниях,\wj*
\v 39 \wj сидеть впереди в синагогах и возлежать на первом \+add месте\+add* на пиршествах, — \wj*
\v 40 \wj сии, поядающие домы вдов и напоказ долго молящиеся, примут тягчайшее осуждение.\wj*
\p \v 41 И сел Иисус против сокровищницы, и смотрел, как народ кладет деньги в сокровищницу. Многие богатые клали много.
\v 42 Придя же, одна бедная вдова положила две лепты, что составляет кодрант.
\v 43 Подозвав учеников Своих, \add Иисус\add* сказал им: \wj истинно говорю вам, что эта бедная вдова положила больше всех, клавших в сокровищницу,\wj*
\v 44 \wj ибо все клали от избытка своего, а она от скудости своей положила все, что имела, все пропитание свое.\wj*
\c 13
\p \v 1 И когда выходил Он из храма, говорит Ему один из учеников Его: Учитель! посмотри, какие камни и какие здания!
\v 2 Иисус сказал ему в ответ: \wj видишь сии великие здания? все это будет разрушено, так что не останется здесь камня на камне.\wj*
\p \v 3 И когда Он сидел на горе Елеонской против храма, спрашивали Его наедине Петр, и Иаков, и Иоанн, и Андрей:
\v 4 скажи нам, когда это будет, и какой признак, когда все сие должно совершиться?
\p \v 5 Отвечая им, Иисус начал говорить: \wj берегитесь, чтобы кто не прельстил вас,\wj*
\v 6 \wj ибо многие придут под именем Моим и будут говорить, что это Я; и многих прельстят.\wj*
\v 7 \wj Когда же услышите о войнах и о военных слухах, не ужасайтесь: ибо надлежит \+add сему\+add* быть, — но \+add это\+add* еще не конец.\wj*
\v 8 \wj Ибо восстанет народ на народ и царство на царство; и будут землетрясения по местам, и будут глады и смятения. Это — начало болезней.\wj*
\p \v 9 \wj Но вы смотрите за собою, ибо вас будут предавать в судилища и бить в синагогах, и перед правителями и царями поставят вас за Меня, для свидетельства перед ними.\wj*
\v 10 \wj И во всех народах прежде должно быть проповедано Евангелие.\wj*
\v 11 \wj Когда же поведут предавать вас, не заботьтесь наперед, что вам говорить, и не обдумывайте; но что дано будет вам в тот час, то и говорите, ибо не вы будете говорить, но Дух Святой.\wj*
\v 12 \wj Предаст же брат брата на смерть, и отец — детей; и восстанут дети на родителей, и умертвят их.\wj*
\v 13 \wj И будете ненавидимы всеми за имя Мое; претерпевший же до конца спасется.\wj*
\p \v 14 \wj Когда же увидите мерзость запустения, реченную пророком Даниилом, стоящую, где не должно, — читающий да разумеет, — тогда находящиеся в Иудее да бегут в горы;\wj*
\v 15 \wj а кто на кровле, тот не сходи в дом и не входи взять что‐нибудь из дома своего;\wj*
\v 16 \wj и кто на поле, не обращайся назад взять одежду свою.\wj*
\v 17 \wj Горе беременным и питающим сосцами в те дни.\wj*
\v 18 \wj Молитесь, чтобы не случилось бегство ваше зимою.\wj*
\v 19 \wj Ибо в те дни будет такая скорбь, какой не было от начала творения, которое сотворил Бог, даже доныне, и не будет.\wj*
\v 20 \wj И если бы Господь не сократил тех дней, то не спаслась бы никакая плоть; но ради избранных, которых Он избрал, сократил те дни.\wj*
\p \v 21 \wj Тогда, если кто вам скажет: «вот, здесь Христос», или: «вот, там», — не верьте.\wj*
\v 22 \wj Ибо восстанут лжехристы и лжепророки и дадут знамения и чудеса, чтобы прельстить, если возможно, и избранных.\wj*
\v 23 \wj Вы же берегитесь. Вот, Я наперед сказал вам все.\wj*
\p \v 24 \wj Но в те дни, после скорби той, солнце померкнет, и луна не даст света своего,\wj*
\v 25 \wj и звезды спадут с неба, и силы небесные поколеблются.\wj*
\v 26 \wj Тогда увидят Сына Человеческого, грядущего на облаках с силою многою и славою.\wj*
\v 27 \wj И тогда Он пошлет Ангелов Своих и соберет избранных Своих от четырех ветров, от края земли до края неба.\wj*
\p \v 28 \wj От смоковницы возьмите подобие: когда ветви ее становятся уже мягки и пускают листья, то знаете, что близко лето.\wj*
\v 29 \wj Так и когда вы увидите то сбывающимся, знайте, что близко, при дверях.\wj*
\v 30 \wj Истинно говорю вам: не прейдет род сей, как все это будет.\wj*
\v 31 \wj Небо и земля прейдут, но слова Мои не прейдут.\wj*
\p \v 32 \wj О дне же том, или часе, никто не знает, ни Ангелы небесные, ни Сын, но только Отец.\wj*
\v 33 \wj Смотрите, бодрствуйте, молитесь, ибо не знаете, когда наступит это время.\wj*
\v 34 \wj Подобно как бы кто, отходя в путь и оставляя дом свой, дал слугам своим власть и каждому свое дело, и приказал привратнику бодрствовать.\wj*
\v 35 \wj Итак, бодрствуйте, ибо не знаете, когда придет хозяин дома: вечером, или в полночь, или в пение петухов, или поутру;\wj*
\v 36 \wj чтобы, придя внезапно, не нашел вас спящими.\wj*
\v 37 \wj А что вам говорю, говорю всем: бодрствуйте.\wj*
\c 14
\p \v 1 Через два дня \add надлежало\add* быть \add празднику\add* Пасхи и опресноков. И искали первосвященники и книжники, как бы взять Его хитростью и убить;
\v 2 но говорили: \add только\add* не в праздник, чтобы не произошло возмущения в народе.
\p \v 3 И когда был Он в Вифании, в доме Симона прокаженного, и возлежал, — пришла женщина с алавастровым сосудом мира из нарда чистого, драгоценного и, разбив сосуд, возлила Ему на голову.
\v 4 Некоторые же вознегодовали и говорили между собою: к чему сия трата мира?
\v 5 Ибо можно было бы продать его более нежели за триста динариев и раздать нищим. И роптали на нее.
\p \v 6 Но Иисус сказал: \wj оставьте ее; что ее смущаете? Она доброе дело сделала для Меня.\wj*
\v 7 \wj Ибо нищих всегда имеете с собою и, когда захотите, можете им благотворить; а Меня не всегда имеете.\wj*
\v 8 \wj Она сделала, что могла: предварила помазать тело Мое к погребению.\wj*
\v 9 \wj Истинно говорю вам: где ни будет проповедано Евангелие сие, в целом мире, сказано будет, в память ее, и о том, что она сделала.\wj*
\p \v 10 И пошел Иуда Искариот, один из Двенадцати, к первосвященникам, чтобы предать Его им.
\v 11 Они же, услышав, обрадовались, и обещали дать ему сребреники. И он искал, как бы в удобное время предать Его.
\p \v 12 В первый день опресноков, когда закалали пасхального \add агнца\add*, говорят Ему ученики Его: где хочешь есть пасху? мы пойдем и приготовим.
\v 13 И посылает двух из учеников Своих, и говорит им: \wj пойдите в город; и встретится вам человек, несущий кувшин воды; последуйте за ним\wj*
\v 14 \wj и, куда он войдет, скажите хозяину дома того: «Учитель говорит: где комната, в которой бы Мне есть пасху с учениками Моими?»\wj*
\v 15 \wj И он покажет вам горницу большую, устланную, готовую: там приготовьте нам.\wj*
\p \v 16 И пошли ученики Его, и пришли в город, и нашли, как сказал им; и приготовили пасху.
\p \v 17 Когда настал вечер, Он приходит с Двенадцатью.
\v 18 И, когда они возлежали и ели, Иисус сказал: \wj истинно говорю вам, один из вас, ядущий со Мною, предаст Меня.\wj*
\p \v 19 Они опечалились и стали говорить Ему, один за другим: не я ли? и другой: не я ли?
\p \v 20 Он же сказал им в ответ: \wj один из Двенадцати, обмакивающий со Мною в блюдо.\wj*
\v 21 \wj Впрочем, Сын Человеческий идет, как писано о Нем; но горе тому человеку, которым Сын Человеческий предается: лучше было бы тому человеку не родиться.\wj*
\p \v 22 И когда они ели, Иисус, взяв хлеб, благословил, преломил, дал им и сказал: \wj приимите, ядите; сие есть Тело Мое.\wj*
\p \v 23 И, взяв чашу, благодарив, подал им: и пили из нее все.
\v 24 И сказал им: \wj сие есть Кровь Моя нового завета, за многих изливаемая.\wj*
\v 25 \wj Истинно говорю вам: Я уже не буду пить от плода виноградного до того дня, когда буду пить новое вино в Царствии Божием.\wj*
\p \v 26 И, воспев, пошли на гору Елеонскую.
\p \v 27 И говорит им Иисус: \wj все вы соблазнитесь о Мне в эту ночь; ибо написано: «поражу пастыря, и рассеются овцы».\wj*
\v 28 \wj По воскресении же Моем, Я предварю вас в Галилее.\wj*
\p \v 29 Петр сказал Ему: если и все соблазнятся, но не я.
\p \v 30 И говорит ему Иисус: \wj истинно говорю тебе, что ты ныне, в эту ночь, прежде нежели дважды пропоет петух, трижды отречешься от Меня.\wj*
\p \v 31 Но он еще с большим усилием говорил: хотя бы мне надлежало и умереть с Тобою, не отрекусь от Тебя. То же и все говорили.
\p \v 32 Пришли в селение, называемое Гефсимания; и Он сказал ученикам Своим: \wj посидите здесь, пока Я помолюсь.\wj*
\v 33 И взял с Собою Петра, Иакова и Иоанна; и начал ужасаться и тосковать.
\v 34 И сказал им: \wj душа Моя скорбит смертельно; побудьте здесь и бодрствуйте.\wj*
\p \v 35 И, отойдя немного, пал на землю и молился, чтобы, если возможно, миновал Его час сей;
\v 36 и говорил: \wj Авва Отче! все возможно Тебе; пронеси чашу сию мимо Меня; но не чего Я хочу, а чего Ты.\wj*
\p \v 37 Возвращается и находит их спящими, и говорит Петру: \wj Симон! ты спишь? не мог ты бодрствовать один час?\wj*
\v 38 \wj Бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна.\wj*
\p \v 39 И, опять отойдя, молился, сказав то же слово.
\v 40 И, возвратившись, опять нашел их спящими, ибо глаза у них отяжелели, и они не знали, что Ему отвечать.
\p \v 41 И приходит в третий раз и говорит им: \wj вы все еще спите и почиваете? Кончено, пришел час: вот, предается Сын Человеческий в руки грешников.\wj*
\v 42 \wj Встаньте, пойдем; вот, приблизился предающий Меня.\wj*
\p \v 43 И тотчас, как Он еще говорил, приходит Иуда, один из Двенадцати, и с ним множество народа с мечами и кольями, от первосвященников и книжников и старейшин.
\p \v 44 Предающий же Его дал им знак, сказав: Кого я поцелую, Тот и есть, возьмите Его и ведите осторожно.
\v 45 И, придя, тотчас подошел к Нему и говорит: Равви! Равви! и поцеловал Его.
\v 46 А они возложили на Него руки свои и взяли Его.
\v 47 Один же из стоявших тут извлек меч, ударил раба первосвященникова и отсек ему ухо.
\p \v 48 Тогда Иисус сказал им: \wj как будто на разбойника вышли вы с мечами и кольями, чтобы взять Меня.\wj*
\v 49 \wj Каждый день бывал Я с вами в храме и учил, и вы не брали Меня. Но да сбудутся Писания.\wj*
\p \v 50 Тогда, оставив Его, все бежали.
\v 51 Один юноша, завернувшись по нагому телу в покрывало, следовал за Ним; и воины схватили его.
\v 52 Но он, оставив покрывало, нагой убежал от них.
\p \v 53 И привели Иисуса к первосвященнику; и собрались к нему все первосвященники и старейшины и книжники.
\v 54 Петр издали следовал за Ним, даже внутрь двора первосвященникова; и сидел со служителями, и грелся у огня.
\p \v 55 Первосвященники же и весь синедрион искали свидетельства на Иисуса, чтобы предать Его смерти; и не находили.
\v 56 Ибо многие лжесвидетельствовали на Него, но свидетельства сии не были достаточны.
\p \v 57 И некоторые, встав, лжесвидетельствовали против Него и говорили:
\v 58 мы слышали, как Он говорил: «Я разрушу храм сей рукотворенный, и через три дня воздвигну другой, нерукотворенный».
\v 59 Но и такое свидетельство их не было достаточно.
\p \v 60 Тогда первосвященник стал посреди и спросил Иисуса: что Ты ничего не отвечаешь? что они против Тебя свидетельствуют?
\v 61 Но Он молчал и не отвечал ничего. Опять первосвященник спросил Его и сказал Ему: Ты ли Христос, Сын Благословенного?
\p \v 62 Иисус сказал: \wj Я, и вы узрите Сына Человеческого, сидящего одесную Силы и грядущего на облаках небесных.\wj*
\p \v 63 Тогда первосвященник, разодрав одежды свои, сказал: на что еще нам свидетелей?
\v 64 Вы слышали богохульство; как вам кажется?
\m Они же все признали Его повинным смерти.
\p \v 65 И некоторые начали плевать на Него и, закрывая Ему лицо, ударять Его и говорить Ему: прореки. И слуги били Его по ланитам.
\p \v 66 Когда Петр был на дворе внизу, пришла одна из служанок первосвященника
\v 67 и, увидев Петра, греющегося, и всмотревшись в него, сказала: и ты был с Иисусом Назарянином.
\v 68 Но он отрекся, сказав: не знаю и не понимаю, что ты говоришь. И вышел вон на передний двор; и запел петух.
\p \v 69 Служанка, увидев его опять, начала говорить стоявшим тут: этот из них.
\v 70 Он опять отрекся.
\m Спустя немного, стоявшие тут опять стали говорить Петру: точно ты из них; ибо ты Галилеянин, и наречие твое сходно.
\v 71 Он же начал клясться и божиться: не знаю Человека Сего, о Котором говорите.
\v 72 Тогда петух запел во второй раз. И вспомнил Петр слово, сказанное ему Иисусом: \wj «прежде нежели петух пропоет дважды, трижды отречешься от Меня»\wj*; и начал плакать.
\c 15
\p \v 1 Немедленно поутру первосвященники со старейшинами и книжниками и весь синедрион составили совещание и, связав Иисуса, отвели и предали Пилату.
\v 2 Пилат спросил Его: Ты Царь Иудейский?
\m Он же сказал ему в ответ: \wj ты говоришь.\wj*
\p \v 3 И первосвященники обвиняли Его во многом.
\v 4 Пилат же опять спросил Его: Ты ничего не отвечаешь? видишь, как много против Тебя обвинений.
\v 5 Но Иисус и на это ничего не отвечал, так что Пилат дивился.
\p \v 6 На всякий же праздник отпускал он им одного узника, о котором просили.
\v 7 Тогда был в узах \add некто\add*, по имени Варавва, со своими сообщниками, которые во время мятежа сделали убийство.
\v 8 И народ начал кричать и просить \add Пилата\add* о том, что он всегда делал для них.
\p \v 9 Он сказал им в ответ: хотите ли, отпущу вам Царя Иудейского?
\v 10 Ибо знал, что первосвященники предали Его из зависти.
\v 11 Но первосвященники возбудили народ \add просить\add*, чтобы отпустил им лучше Варавву.
\p \v 12 Пилат, отвечая, опять сказал им: что же хотите, чтобы я сделал с Тем, Которого вы называете Царем Иудейским?
\p \v 13 Они опять закричали: распни Его.
\p \v 14 Пилат сказал им: какое же зло сделал Он?
\m Но они еще сильнее закричали: распни Его.
\p \v 15 Тогда Пилат, желая сделать угодное народу, отпустил им Варавву, а Иисуса, бив, предал на распятие.
\p \v 16 А воины отвели Его внутрь двора, то есть в преторию, и собрали весь полк,
\v 17 и одели Его в багряницу, и, сплетши терновый венец, возложили на Него;
\v 18 и начали приветствовать Его: радуйся, Царь Иудейский!
\v 19 И били Его по голове тростью, и плевали на Него, и, становясь на колени, кланялись Ему.
\v 20 Когда же насмеялись над Ним, сняли с Него багряницу, одели Его в собственные одежды Его и повели Его, чтобы распять Его.
\p \v 21 И заставили проходящего некоего Киринеянина Симона, отца Александрова и Руфова, идущего с поля, нести крест Его.
\v 22 И привели Его на место Голгофу, что значит: «Лобное место».
\v 23 И давали Ему пить вино со смирною; но Он не принял.
\v 24 Распявшие Его делили одежды Его, бросая жребий, кому что взять.
\v 25 Был час третий, и распяли Его.
\v 26 И была надпись вины Его: «Царь Иудейский».
\v 27 С Ним распяли двух разбойников, одного по правую, а другого по левую \add сторону\add* Его.
\v 28 И сбылось слово Писания: «и к злодеям причтен».
\p \v 29 Проходящие злословили Его, кивая головами своими и говоря: э! разрушающий храм и в три дня созидающий!
\v 30 Спаси Себя Самого и сойди со креста.
\v 31 Подобно и первосвященники с книжниками, насмехаясь, говорили друг другу: других спасал, а Себя не может спасти.
\v 32 Христос, Царь Израилев, пусть сойдет теперь с креста, чтобы мы видели, и уверуем. И распятые с Ним поносили Его.
\p \v 33 В шестом же часу настала тьма по всей земле \add и продолжалась\add* до часа девятого.
\v 34 В девятом часу возопил Иисус громким голосом: \wj Элои! Элои! ламма савахфани?\wj* — что значит: \wj «Боже Мой! Боже Мой! для чего Ты Меня оставил?»\wj*
\p \v 35 Некоторые из стоявших тут, услышав, говорили: вот, Илию зовет.
\v 36 А один побежал, наполнил губку уксусом и, наложив на трость, давал Ему пить, говоря: постойте, посмотрим, придет ли Илия снять Его.
\p \v 37 Иисус же, возгласив громко, испустил дух.
\p \v 38 И завеса в храме раздралась надвое, сверху донизу.
\v 39 Сотник, стоявший напротив Его, увидев, что Он, так возгласив, испустил дух, сказал: истинно Человек Сей был Сын Божий.
\p \v 40 Были \add тут\add* и женщины, которые смотрели издали: между ними была и Мария Магдалина, и Мария, мать Иакова меньшего и Иосии, и Саломия,
\v 41 которые и тогда, как Он был в Галилее, следовали за Ним и служили Ему, и другие многие, вместе с Ним пришедшие в Иерусалим.
\p \v 42 И как уже настал вечер, — потому что была пятница, то есть \add день\add* перед субботою, — 
\v 43 пришел Иосиф из Аримафеи, знаменитый член совета, который и сам ожидал Царствия Божия, осмелился войти к Пилату, и просил тела Иисусова.
\v 44 Пилат удивился, что Он уже умер, и, призвав сотника, спросил его, давно ли умер?
\v 45 И, узнав от сотника, отдал тело Иосифу.
\p \v 46 Он, купив плащаницу и сняв Его, обвил плащаницею, и положил Его во гробе, который был высечен в скале, и привалил камень к двери гроба.
\v 47 Мария же Магдалина и Мария Иосиева смотрели, где Его полагали.
\c 16
\p \v 1 По прошествии субботы Мария Магдалина и Мария Иаковлева и Саломия купили ароматы, чтобы идти помазать Его.
\v 2 И весьма рано, в первый \add день\add* недели, приходят ко гробу, при восходе солнца,
\v 3 и говорят между собою: кто отвалит нам камень от двери гроба?
\v 4 И, взглянув, видят, что камень отвален; а он был весьма велик.
\v 5 И, войдя во гроб, увидели юношу, сидящего на правой стороне, облеченного в белую одежду; и ужаснулись.
\p \v 6 Он же говорит им: не ужасайтесь. Иисуса ищете Назарянина, распятого; Он воскрес, Его нет здесь. Вот место, где Он был положен.
\v 7 Но идите, скажите ученикам Его и Петру, что Он предваряет вас в Галилее; там Его увидите, как Он сказал вам.
\p \v 8 И, выйдя, побежали от гроба; их объял трепет и ужас, и никому ничего не сказали, потому что боялись.
\p \v 9 Воскреснув рано в первый \add день\add* недели, \add Иисус\add* явился сперва Марии Магдалине, из которой изгнал семь бесов.
\v 10 Она пошла и возвестила бывшим с Ним, плачущим и рыдающим;
\v 11 но они, услышав, что Он жив и она видела Его, — не поверили.
\p \v 12 После сего явился в ином образе двум из них на дороге, когда они шли в селение.
\v 13 И те, возвратившись, возвестили прочим; но и им не поверили.
\p \v 14 Наконец, явился самим одиннадцати, возлежавшим \add на вечери\add*, и упрекал их за неверие и жестокосердие, что видевшим Его воскресшего не поверили.
\v 15 И сказал им: \wj идите по всему миру и проповедуйте Евангелие всей твари.\wj*
\v 16 \wj Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.\wj*
\v 17 \wj Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками;\wj*
\p \v 18 \wj Будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.\wj*
\p \v 19 И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога.
\v 20 А они пошли и проповедовали везде, при Господнем содействии и подкреплении слова последующими знамениями.
\m Аминь.
