\id RUT, www.bible.ru, Tue Oct 31 21:54:15 2017
\ide UTF-8
\rem  https://www.bible.ru/ruth/

\mt2 Книга
\mt Руфи

\c 1
\p \v 1 В те дни, когда управляли судьи, случился голод на земле. И пошел один человек из Вифлеема Иудейского со своею женою и двумя сыновьями своими жить на полях Моавитских.
\v 2 Имя человека того Елимелех, имя жены его Ноеминь, а имена двух сынов его Махлон и Хилеон; \add они были\add* Ефрафяне из Вифлеема Иудейского. И пришли они на поля Моавитские и остались там.
\v 3 И умер Елимелех, муж Ноемини, и осталась она с двумя сыновьями своими.
\p \v 4 Они взяли себе жен из Моавитянок, имя одной Орфа, а имя другой Руфь, и жили там около десяти лет.
\v 5 Но потом и оба \add сына ее\add*, Махлон и Хилеон, умерли, и осталась та женщина после обоих своих сыновей и после мужа своего.
\p \v 6 И встала она со снохами своими и пошла обратно с полей Моавитских, ибо услышала на полях Моавитских, что Бог посетил народ Свой и дал им хлеб.
\v 7 И вышла она из того места, в котором жила, и обе снохи ее с нею. Когда они шли по дороге, возвращаясь в землю Иудейскую,
\v 8 Ноеминь сказала двум снохам своим: пойдите, возвратитесь каждая в дом матери своей; да сотворит Господь с вами милость, как вы поступали с умершими и со мною!
\v 9 Да даст вам Господь, чтобы вы нашли пристанище каждая в доме своего мужа! И поцеловала их.
\m Но они подняли вопль и плакали
\v 10 и сказали: нет, мы с тобою возвратимся к народу твоему.
\p \v 11 Ноеминь же сказала: возвратитесь, дочери мои; зачем вам идти со мною? Разве еще есть у меня сыновья в моем чреве, которые были бы вам мужьями?
\v 12 Возвратитесь, дочери мои, пойдите, ибо я уже стара, чтоб быть замужем. Да если б я и сказала: «есть мне еще надежда», и даже если бы я сию же ночь была с мужем и потом родила сыновей, — 
\v 13 то можно ли вам ждать, пока они выросли бы? можно ли вам медлить и не выходить замуж? Нет, дочери мои, я весьма сокрушаюсь о вас, ибо рука Господня постигла меня.
\p \v 14 Они подняли вопль и опять стали плакать. И Орфа простилась со свекровью своею, а Руфь осталась с нею.
\v 15 \add Ноеминь\add* сказала \add Руфи\add*: вот, невестка твоя возвратилась к народу своему и к своим богам; возвратись и ты вслед за невесткою твоею.
\p \v 16 Но Руфь сказала: не принуждай меня оставить тебя и возвратиться от тебя; но куда ты пойдешь, туда и я пойду, и где ты жить будешь, там и я буду жить; народ твой будет моим народом, и твой Бог — моим Богом;
\v 17 и где ты умрешь, там и я умру и погребена буду; пусть то и то сделает мне Господь, и еще больше сделает; смерть одна разлучит меня с тобою.
\p \v 18 \add Ноеминь,\add* видя, что она твердо решилась идти с нею, перестала уговаривать ее.
\p \v 19 И шли обе они, доколе не пришли в Вифлеем. Когда пришли они в Вифлеем, весь город пришел в движение от них, и говорили: это Ноеминь?
\p \v 20 Она сказала им: не называйте меня Ноеминью\f + \fr 1.20 \ft Приятная. \f*, а называйте меня Марою\f + \fr 1.20 \ft Горькая. \f*, потому что Вседержитель послал мне великую горесть;
\v 21 я вышла отсюда с достатком, а возвратил меня Господь с пустыми руками; зачем называть меня Ноеминью, когда Господь заставил меня страдать, и Вседержитель послал мне несчастье?
\p \v 22 И возвратилась Ноеминь, и с нею сноха ее Руфь Моавитянка, пришедшая с полей Моавитских, и пришли они в Вифлеем в начале жатвы ячменя.
\c 2
\p \v 1 У Ноемини был родственник по мужу ее, человек весьма знатный, из племени Елимелехова, имя ему Вооз.
\v 2 И сказала Руфь Моавитянка Ноемини: пойду я на поле и буду подбирать колосья по следам того, у кого найду благоволение.
\m Она сказала ей: пойди, дочь моя.
\v 3 Она пошла, и пришла, и подбирала в поле \add колосья\add* позади жнецов. И случилось, что та часть поля принадлежала Воозу, который из племени Елимелехова.
\p \v 4 И вот, Вооз пришел из Вифлеема и сказал жнецам: Господь с вами!
\m Они сказали ему: да благословит тебя Господь!
\p \v 5 И сказал Вооз слуге своему, приставленному к жнецам: чья это молодая женщина?
\p \v 6 Слуга, приставленный к жнецам, отвечал и сказал: эта молодая женщина — Моавитянка, пришедшая с Ноеминью с полей Моавитских;
\v 7 она сказала: «буду я подбирать и собирать между снопами позади жнецов»; и пришла, и находится \add здесь\add* с самого утра доселе; мало бывает она дома.
\p \v 8 И сказал Вооз Руфи: послушай, дочь моя, не ходи подбирать на другом поле и не переходи отсюда, но будь здесь с моими служанками;
\v 9 пусть в глазах твоих будет то поле, где они жнут, и ходи за ними; вот, я приказал слугам моим не трогать тебя; когда захочешь пить, иди к сосудам и пей, откуда черпают слуги мои.
\p \v 10 Она пала на лицо свое и поклонилась до земли и сказала ему: чем снискала я в глазах твоих милость, что ты принимаешь меня, хотя я и чужеземка?
\p \v 11 Вооз отвечал и сказал ей: мне сказано все, что сделала ты для свекрови своей по смерти мужа твоего, что ты оставила твоего отца и твою мать и твою родину и пришла к народу, которого ты не знала вчера и третьего дня;
\v 12 да воздаст Господь за это дело твое, и да будет тебе полная награда от Господа, Бога Израилева, к Которому ты пришла, чтоб успокоиться под Его крылами!
\p \v 13 Она сказала: да буду я в милости пред очами твоими, господин мой! Ты утешил меня и говорил по сердцу рабы твоей, между тем как я не стою ни одной из рабынь твоих.
\p \v 14 И сказал ей Вооз: время обеда; приди сюда и ешь хлеб и обмакивай кусок твой в уксус. И села она возле жнецов. Он подал ей хлеба; она ела, наелась, и еще осталось.
\v 15 И встала, чтобы подбирать. Вооз дал приказ слугам своим, сказав: пусть подбирает она и между снопами, и не обижайте ее;
\v 16 да и от снопов откидывайте ей и оставляйте, пусть она подбирает, и не браните ее.
\p \v 17 Так подбирала она на поле до вечера и вымолотила собранное, и вышло около ефы ячменя.
\v 18 Взяв это, она пошла в город, и свекровь ее увидела, что она набрала. И вынула \add Руфь из пазухи своей\add* и дала ей то, что оставила, наевшись сама.
\v 19 И сказала ей свекровь ее: где ты собирала сегодня и где работала? да будет благословен принявший тебя!
\m \add Руфь\add* объявила свекрови своей, у кого она работала, и сказала: человеку тому, у которого я сегодня работала, имя Вооз.
\p \v 20 И сказала Ноеминь снохе своей: благословен он от Господа за то, что не лишил милости своей ни живых, ни мертвых! И сказала ей Ноеминь: человек этот близок к нам; он из наших родственников.
\p \v 21 Руфь Моавитянка сказала: он даже сказал мне: «будь с моими служанками, доколе не докончат они жатвы моей».
\p \v 22 И сказала Ноеминь снохе своей Руфи: хорошо, дочь моя, что ты будешь ходить со служанками его, и не будут оскорблять тебя на другом поле.
\v 23 Так была она со служанками Воозовыми и подбирала, доколе не кончилась жатва ячменя и жатва пшеницы, и жила у свекрови своей.
\c 3
\p \v 1 И сказала ей Ноеминь, свекровь ее: дочь моя, не поискать ли тебе пристанища, чтобы тебе хорошо было?
\v 2 Вот, Вооз, со служанками которого ты была, родственник наш; вот, он в эту ночь веет на гумне ячмень;
\v 3 умойся, помажься, надень на себя \add нарядные\add* одежды твои и пойди на гумно, но не показывайся ему, доколе не кончит есть и пить;
\v 4 когда же он ляжет спать, узнай место, где он ляжет; тогда придешь и откроешь у ног его и ляжешь; он скажет тебе, что тебе делать.
\p \v 5 \add Руфь\add* сказала ей: сделаю все, что ты сказала мне.
\p \v 6 И пошла на гумно и сделала все так, как приказывала ей свекровь ее.
\v 7 Вооз наелся и напился, и развеселил сердце свое, и пошел \add и лег\add* спать подле скирда. И она пришла тихонько, открыла у ног его и легла.
\v 8 В полночь он содрогнулся, приподнялся, и вот, у ног его лежит женщина.
\v 9 И сказал \add ей Вооз\add*: кто ты?
\m Она сказала: я Руфь, раба твоя, простри крыло твое на рабу твою, ибо ты родственник.
\p \v 10 \add Вооз\add* сказал: благословенна ты от Господа, дочь моя! это последнее твое доброе дело сделала ты еще лучше прежнего, что ты не пошла искать молодых людей, ни бедных, ни богатых;
\v 11 итак, дочь моя, не бойся, я сделаю тебе все, что ты сказала; ибо у всех ворот народа моего знают, что ты женщина добродетельная;
\v 12 хотя и правда, что я родственник, но есть еще родственник ближе меня;
\v 13 переночуй эту ночь; завтра же, если он примет тебя, то хорошо, пусть примет; а если он не захочет принять тебя, то я приму; жив Господь! Спи до утра.
\p \v 14 И спала она у ног его до утра и встала прежде, нежели могли они распознать друг друга. И сказал Вооз: пусть не знают, что женщина приходила на гумно.
\v 15 И сказал ей: подай верхнюю одежду, которая на тебе, подержи ее. Она держала, и он отмерил \add ей\add* шесть мер ячменя, и положил на нее, и пошел в город.
\v 16 А \add Руфь\add* пришла к свекрови своей. Та сказала \add ей\add*: что, дочь моя?
\m Она пересказала ей все, что сделал ей человек тот.
\v 17 И сказала \add ей\add*: эти шесть мер ячменя он дал мне и сказал мне: «не ходи к свекрови своей с пустыми руками».
\p \v 18 Та сказала: подожди, дочь моя, доколе не узнаешь, чем кончится дело; ибо человек тот не останется в покое, не кончив сегодня дела.
\c 4
\p \v 1 Вооз вышел к воротам и сидел там. И вот, идет мимо родственник, о котором говорил Вооз. И сказал ему \add Вооз\add*: зайди сюда и сядь здесь. Тот зашел и сел.
\v 2 \add Вооз\add* взял десять человек из старейшин города и сказал: сядьте здесь. И они сели.
\v 3 И сказал \add Вооз\add* родственнику: Ноеминь, возвратившаяся с полей Моавитских, продает часть поля, принадлежащую брату нашему Елимелеху;
\v 4 я решился довести до ушей твоих и сказать: купи при сидящих здесь и при старейшинах народа моего; если хочешь выкупить, выкупай; а если не хочешь выкупить, скажи мне, и я буду знать; ибо кроме тебя некому выкупить; а по тебе я.
\m Тот сказал: я выкупаю.
\p \v 5 Вооз сказал: когда ты купишь поле у Ноемини, то должен купить и у Руфи Моавитянки, жены умершего, и должен взять ее в замужество, чтобы восстановить имя умершего в уделе его.
\p \v 6 И сказал тот родственник: не могу я взять ее себе, чтобы не расстроить своего удела; прими ее ты, ибо я не могу принять.
\p \v 7 Прежде такой был \add обычай\add* у Израиля при выкупе и при мене для подтверждения какого‐либо дела: один снимал сапог свой и давал другому, и это было свидетельством у Израиля.
\p \v 8 И сказал тот родственник Воозу: купи себе. И снял сапог свой.
\v 9 И сказал Вооз старейшинам и всему народу: вы теперь свидетели тому, что я покупаю у Ноемини все Елимелехово и все Хилеоново и Махлоново;
\v 10 также и Руфь Моавитянку, жену Махлонову, беру себе в жену, чтоб оставить имя умершего в уделе его, и чтобы не исчезло имя умершего между братьями его и у ворот местопребывания его: вы сегодня свидетели тому.
\p \v 11 И сказал весь народ, который при воротах, и старейшины: мы свидетели; да соделает Господь жену, входящую в дом твой, как Рахиль и как Лию, которые обе устроили дом Израилев; приобретай богатство в Ефрафе, и да славится имя твое в Вифлееме;
\v 12 и да будет дом твой, как дом Фареса, которого родила Фамарь Иуде, от того семени, которое даст тебе Господь от этой молодой женщины.
\p \v 13 И взял Вооз Руфь, и она сделалась его женою. И вошел он к ней, и Господь дал ей беременность, и она родила сына.
\v 14 И говорили женщины Ноемини: благословен Господь, что Он не оставил тебя ныне без наследника! И да будет славно имя его в Израиле!
\v 15 Он будет тебе отрадою и питателем в старости твоей, ибо его родила сноха твоя, которая любит тебя, которая для тебя лучше семи сыновей.
\v 16 И взяла Ноеминь дитя сие, и носила его в объятиях своих, и была ему нянькою.
\p \v 17 Соседки нарекли ему имя и говорили: «у Ноемини родился сын», и нарекли ему имя: Овид.
\m Он отец Иессея, отца Давидова.
\p \v 18 И вот род Фаресов: Фарес родил Есрома;
\v 19 Есром родил Арама; Арам родил Аминадава;
\v 20 Аминадав родил Наассона; Наассон родил Салмона;
\v 21 Салмон родил Вооза; Вооз родил Овида;
\v 22 Овид родил Иессея; Иессей родил Давида.
