\id EST, www.bible.ru, Sun Sep 30 00:42:57 2018
\ide UTF-8
\rem  https://www.bible.ru/esther/

\mt2 Книга
\mt Есфири

\c 1
\p \v 1 И было во дни Артаксеркса, — этот Артаксеркс царствовал над ста двадцатью семью областями от Индии и до Ефиопии, — 
\v 2 в то время, как царь Артаксеркс сел на царский престол свой, что в Сузах, городе престольном,
\v 3 в третий год своего царствования он сделал пир для всех князей своих и для служащих при нем, для главных начальников войска Персидского и Мидийского и для правителей областей своих,
\v 4 показывая великое богатство царства своего и отличный блеск величия своего \add в течение\add* многих дней, ста восьмидесяти дней.
\p \v 5 По окончании сих дней сделал царь для народа своего, находившегося в престольном городе Сузах, от большого до малого, пир семидневный на садовом дворе дома царского.
\v 6 Белые, бумажные, и яхонтового цвета шерстяные ткани, прикрепленные виссонными и пурпуровыми шнурами, \add висели\add* на серебряных кольцах и мраморных столбах.
\v 7 Золотые и серебряные ложа \add были\add* на помосте, устланном камнями зеленого цвета и мрамором, и перламутром, и камнями черного цвета.
\v 8 Напитки подаваемы \add были\add* в золотых сосудах и сосудах разнообразных, ценою в тридцать тысяч талантов; и вина царского было множество, по богатству царя. Питье \add шло\add* чинно, никто не принуждал, потому что царь дал такое приказание всем управляющим в доме его, чтобы делали по воле каждого.
\p \v 9 И царица Астинь сделала также пир для женщин в царском доме царя Артаксеркса.
\p \v 10 В седьмой день, когда развеселилось сердце царя от вина, он сказал Мегуману, Бизфе, Харбоне, Бигфе и Авагфе, Зефару и Каркасу — семи евнухам, служившим пред лицом царя Артаксеркса,
\v 11 чтобы они привели царицу Астинь пред лицо царя в венце царском для того, чтобы показать народам и князьям красоту ее; потому что она была очень красива.
\v 12 Но царица Астинь не захотела прийти по приказанию царя, \add объявленному\add* чрез евнухов.
\p \v 13 И разгневался царь сильно, и ярость его загорелась в нем. И сказал царь мудрецам, знающим \add прежние\add* времена — ибо дела царя \add делались\add* пред всеми, знающими закон и права, — 
\v 14 приближенными же к нему \add тогда были:\add* Каршена, Шефар, Адмафа, Фарсис, Мерес, Марсена, Мемухан — семь князей Персидских и Мидийских, которые могли видеть лицо царя \add и\add* сидели первыми в царстве:
\v 15 как поступить по закону с царицею Астинь за то, что она не сделала по слову царя Артаксеркса, \add объявленному\add* чрез евнухов?
\p \v 16 И сказал Мемухан пред лицом царя и князей: не пред царем одним виновна царица Астинь, а пред всеми князьями и пред всеми народами, которые по всем областям царя Артаксеркса;
\v 17 потому что поступок царицы дойдет до всех жен, и они будут пренебрегать мужьями своими и говорить: «царь Артаксеркс велел привести царицу Астинь пред лицо свое, а она не пошла».
\v 18 Теперь княгини Персидские и Мидийские, которые услышат о поступке царицы, будут \add то же\add* говорить всем князьям царя; и пренебрежения и огорчения будет довольно.
\v 19 Если благоугодно царю, пусть выйдет от него царское постановление и впишется в законы Персидские и Мидийские и не отменяется, о том, что Астинь не будет входить пред лицо царя Артаксеркса, а царское достоинство ее царь передаст другой, которая лучше ее.
\v 20 Когда услышат о сем постановлении царя, которое разойдется по всему царству его, как оно ни велико, тогда все жены будут почитать мужей своих, от большого до малого.
\p \v 21 И угодно было слово сие в глазах царя и князей; и сделал царь по слову Мемухана.
\v 22 И послал во все области царя письма, писанные в каждую область письменами ее и к каждому народу на языке его, чтобы всякий муж был господином в доме своем, и чтобы это было объявлено каждому на природном языке его.
\c 2
\p \v 1 После сего, когда утих гнев царя Артаксеркса, он вспомнил об Астинь и о том, что она сделала, и что было определено о ней.
\v 2 И сказали отроки царя, служившие при нем: пусть бы поискали царю молодых красивых девиц,
\v 3 и пусть бы назначил царь наблюдателей во все области своего царства, которые собрали бы всех молодых девиц, красивых видом, в престольный город Сузы, в дом жен под надзор Гегая, царского евнуха, стража жен, и пусть бы выдавали им притиранья;
\v 4 и девица, которая понравится глазам царя, пусть будет царицею вместо Астинь.
\m И угодно было слово это в глазах царя, и он так и сделал.
\p \v 5 Был в Сузах, городе престольном, один Иудеянин, имя его Мардохей, сын Иаира, сын Семея, сын Киса, из колена Вениаминова.
\v 6 Он был переселен из Иерусалима вместе с пленниками, выведенными с Иехониею, царем Иудейским, которых переселил Навуходоносор, царь Вавилонский.
\v 7 И был он воспитателем Гадассы, — она же Есфирь, — дочери дяди его, так как не было у нее ни отца, ни матери. Девица эта была красива станом и пригожа лицом. И по смерти отца ее и матери ее Мардохей взял ее к себе вместо дочери.
\p \v 8 Когда объявлено было повеление царя и указ его, и когда собраны были многие девицы в престольный город Сузы под надзор Гегая, тогда взята была и Есфирь в царский дом под надзор Гегая, стража жен.
\v 9 И понравилась эта девица глазам его и приобрела у него благоволение, и он поспешил выдать ей притиранья и \add все, назначенное на\add* часть ее, и приставить к ней семь девиц, достойных быть при ней, из дома царского, и переместил ее и девиц ее в лучшее отделение женского дома.
\p \v 10 Не сказывала Есфирь ни о народе своем, ни о родстве своем, потому что Мардохей дал ей приказание, чтобы она не сказывала.
\v 11 И всякий день Мардохей приходил ко двору женского дома, чтобы наведываться о здоровье Есфири и о том, что делается с нею.
\p \v 12 Когда наступало время каждой девице входить к царю Артаксерксу, после того, как в течение двенадцати месяцев выполнено было над нею все, определенное женщинам, — ибо столько времени продолжались дни притиранья их: шесть месяцев мирровым маслом и шесть месяцев ароматами и другими притираньями женскими, — 
\p \v 13 Тогда девица входила к царю. Чего бы она ни потребовала, ей давали всё для выхода из женского дома в дом царя.
\v 14 Вечером она входила и утром возвращалась в другой дом женский под надзор Шаазгаза, царского евнуха, стража наложниц; и уже не входила к царю, разве только царь пожелал бы ее, и она призывалась бы по имени.
\p \v 15 Когда настало время Есфири, дочери Аминадава, дяди Мардохея, который взял ее к себе вместо дочери, — идти к царю, тогда она не просила ничего, кроме того, о чем сказал ей Гегай, евнух царский, страж жен. И приобрела Есфирь расположение \add к себе\add* в глазах всех, видевших ее.
\v 16 И взята была Есфирь к царю Артаксерксу, в царский дом его, в десятом месяце, то есть в месяце Тебефе, в седьмой год его царствования.
\v 17 И полюбил царь Есфирь более всех жен, и она приобрела его благоволение и благорасположение более всех девиц; и он возложил царский венец на голову ее и сделал ее царицею на место Астинь.
\v 18 И сделал царь большой пир для всех князей своих и для служащих при нем, — пир ради Есфири, и сделал льготу областям и роздал дары с царственною щедростью.
\p \v 19 И когда во второй раз собраны были девицы, и Мардохей сидел у ворот царских,
\v 20 Есфирь все еще не сказывала о родстве своем и о народе своем, как приказал ей Мардохей; а слово Мардохея Есфирь выполняла \add и теперь\add* так же, как тогда, когда была у него на воспитании.
\p \v 21 В это время, как Мардохей сидел у ворот царских, два царских евнуха, Гавафа и Фарра, оберегавшие порог, озлобились и замышляли наложить руку на царя Артаксеркса.
\v 22 Узнав о том, Мардохей сообщил царице Есфири, а Есфирь сказала царю от имени Мардохея.
\v 23 Дело было исследовано и найдено \add верным\add*, и их обоих повесили на дереве. И было вписано о благодеянии Мардохея в книгу дневных записей у царя.
\c 3
\p \v 1 После сего возвеличил царь Артаксеркс Амана, сына Амадафа, Вугеянина, и вознес его, и поставил седалище его выше всех князей, которые у него;
\v 2 и все, служащие при царе, которые \add были\add* у царских ворот, кланялись и падали ниц пред Аманом, ибо так приказал царь. А Мардохей не кланялся и не падал ниц.
\v 3 И говорили служащие при царе, которые у царских ворот, Мардохею: зачем ты преступаешь повеление царское?
\v 4 И как они говорили ему каждый день, а он не слушал их, то они донесли Аману, чтобы посмотреть, устоит ли в слове \add своем\add* Мардохей, ибо он сообщил им, что он Иудеянин.
\v 5 И когда увидел Аман, что Мардохей не кланяется и не падает ниц пред ним, то исполнился гнева Аман.
\v 6 И показалось ему ничтожным наложить руку на одного Мардохея; но так как сказали ему, из какого народа Мардохей, то задумал Аман истребить всех Иудеев, которые \add были\add* во всем царстве Артаксеркса, как народ Мардохеев.
\p \v 7 В первый месяц, который есть месяц Нисан, в двенадцатый год царя Артаксеркса, бросали пур, то есть жребий, пред лицом Амана изо дня в день и из месяца в месяц, \add и пал жребий\add* на двенадцатый \add месяц\add*, то есть на месяц Адар.
\p \v 8 И сказал Аман царю Артаксерксу: есть один народ, разбросанный и рассеянный между народами по всем областям царства твоего; и законы их отличны от \add законов\add* всех народов, и законов царя они не выполняют; и царю не следует \add так\add* оставлять их.
\v 9 Если царю благоугодно, то пусть будет предписано истребить их, и десять тысяч талантов серебра я отвешу в руки приставников, чтобы внести в казну царскую.
\p \v 10 Тогда снял царь перстень свой с руки своей и отдал его Аману, сыну Амадафа, Вугеянину, чтобы скрепить указ против Иудеев.
\v 11 И сказал царь Аману: отдаю тебе \add это\add* серебро и народ; поступи с ним, как тебе угодно.
\p \v 12 И призваны были писцы царские в первый месяц, в тринадцатый день его, и написано было, как приказал Аман, к сатрапам царским и к начальствующим над каждою областью, и к князьям у каждого народа, в каждую область письменами ее и к каждому народу на языке его: \add все\add* было написано от имени царя Артаксеркса и скреплено царским перстнем.
\v 13 И посланы были письма через гонцов во все области царя, чтобы убить, погубить и истребить всех Иудеев, малого и старого, детей и женщин в один день, в тринадцатый день двенадцатого месяца, то есть месяца Адара, и имение их разграбить.
\p \v 14 Список с указа отдать в каждую область \add как\add* закон, объявляемый для всех народов, чтобы они были готовы к тому дню.
\p \v 15 Гонцы отправились быстро с царским повелением. Объявлен был указ и в Сузах, престольном городе; и царь и Аман сидели и пили, а город Сузы \add был\add* в смятении.
\c 4
\p \v 1 Когда Мардохей узнал все, что делалось, разодрал одежды свои и возложил на себя вретище и пепел, и вышел на средину города и взывал с воплем великим и горьким.
\v 2 И дошел до царских ворот, так как нельзя было входить в царские ворота во вретище.
\v 3 Равно и во всякой области и месте, куда \add только\add* доходило повеление царя и указ его, было большое сетование у Иудеев, и пост, и плач, и вопль; вретище и пепел служили постелью для многих.
\p \v 4 И пришли служанки Есфири и евнухи ее и рассказали ей, и сильно встревожилась царица. И послала одежды, чтобы Мардохей надел их и снял с себя вретище свое. Но он не принял.
\v 5 Тогда позвала Есфирь Гафаха, одного из евнухов царя, которого он приставил к ней, и послала его к Мардохею узнать: что это и отчего это?
\v 6 И пошел Гафах к Мардохею на городскую площадь, которая пред царскими воротами.
\v 7 И рассказал ему Мардохей обо всем, что с ним случилось, и об определенном числе серебра, которое обещал Аман отвесить в казну царскую за Иудеев, чтобы истребить их;
\v 8 и вручил ему список с указа, обнародованного в Сузах, об истреблении их, чтобы показать Есфири и дать ей знать \add обо всем;\add* притом наказывал ей, чтобы она пошла к царю и молила его о помиловании и просила его за народ свой.
\v 9 И пришел Гафах и пересказал Есфири слова Мардохея.
\v 10 И сказала Есфирь Гафаху и послала его \add сказать\add* Мардохею:
\v 11 все, служащие при царе, и народы в областях царских знают, что всякому, и мужчине и женщине, кто войдет к царю во внутренний двор, не быв позван, один суд — смерть; только тот, к кому прострет царь свой золотой скипетр, останется жив. А я не звана к царю вот уже тридцать дней.
\p \v 12 И пересказали Мардохею слова Есфири.
\v 13 И сказал Мардохей в ответ Есфири: не думай, что ты \add одна\add* спасешься в доме царском из всех Иудеев.
\v 14 Если ты промолчишь в это время, то свобода и избавление придет для Иудеев из другого места, а ты и дом отца твоего погибнете. И кто знает, не для такого ли времени ты и достигла достоинства царского?
\p \v 15 И сказала Есфирь в ответ Мардохею:
\v 16 пойди, собери всех Иудеев, находящихся в Сузах, и поститесь ради меня, и не ешьте и не пейте три дня, ни днем, ни ночью, и я с служанками моими буду также поститься и потом пойду к царю, хотя это против закона, и если погибнуть — погибну.
\p \v 17 И пошел Мардохей и сделал, как приказала ему Есфирь.
\c 5
\p \v 1 На третий день Есфирь оделась по‐царски. И стала она на внутреннем дворе царского дома, перед домом царя; царь же сидел \add тогда\add* на царском престоле своем, в царском доме, прямо против входа в дом. Когда царь увидел царицу Есфирь, стоящую на дворе, она нашла милость в глазах его.
\p \v 2 И простер царь к Есфири золотой скипетр, который был в руке его, и подошла Есфирь и коснулась конца скипетра.
\p \v 3 И сказал ей царь: что тебе, царица Есфирь, и какая просьба твоя? Даже до полуцарства будет дано тебе.
\p \v 4 И сказала Есфирь: если царю благоугодно, пусть придет царь с Аманом сегодня на пир, который я приготовила ему.
\p \v 5 И сказал царь: сходите скорее за Аманом, чтобы сделать по слову Есфири. И пришел царь с Аманом на пир, который приготовила Есфирь.
\v 6 И сказал царь Есфири при питье вина: какое желание твое? оно будет удовлетворено; и какая просьба твоя? \add хотя бы\add* до полуцарства, она будет исполнена.
\p \v 7 И отвечала Есфирь, и сказала: \add вот\add* мое желание и моя просьба:
\v 8 если я нашла благоволение в очах царя, и если царю благоугодно удовлетворить желание мое и исполнить просьбу мою, то пусть царь с Аманом придет на пир, который я приготовлю для них, и завтра я исполню слово царя.
\p \v 9 И вышел Аман в тот день веселый и благодушный. Но когда увидел Аман Мардохея у ворот царских, и тот не встал и с места не тронулся пред ним, тогда исполнился Аман гневом на Мардохея.
\v 10 Однако же скрепился Аман. А когда пришел в дом свой, то послал позвать друзей своих и Зерешь, жену свою.
\v 11 И рассказывал им Аман о великом богатстве своем и о множестве сыновей своих и обо всем том, как возвеличил его царь и как вознес его над князьями и слугами царскими.
\v 12 И сказал Аман: да и царица Есфирь никого не позвала с царем на пир, который она приготовила, кроме меня; так и на завтра я зван к ней с царем.
\v 13 Но всего этого не довольно для меня, доколе я вижу Мардохея Иудеянина сидящим у ворот царских.
\p \v 14 И сказала ему Зерешь, жена его, и все друзья его: пусть приготовят дерево вышиною в пятьдесят локтей, и утром скажи царю, чтобы повесили Мардохея на нем, и тогда весело иди на пир с царем. И понравилось это слово Аману, и он приготовил дерево.
\c 6
\p \v 1 В ту ночь Господь отнял сон от царя, и он велел принести памятную книгу дневных записей; и читали их пред царем,
\v 2 и найдено записанным \add там\add*, как донес Мардохей на Гавафу и Фарру, двух евнухов царских, оберегавших порог, которые замышляли наложить руку на царя Артаксеркса.
\v 3 И сказал царь: какая дана почесть и отличие Мардохею за это?
\m И сказали отроки царя, служившие при нем: ничего не сделано ему.
\p \v 4 И сказал царь: кто на дворе?
\m Аман же пришел \add тогда\add* на внешний двор царского дома поговорить с царем, чтобы повесили Мардохея на дереве, которое он приготовил для него.
\v 5 И сказали отроки царю: вот, Аман стоит на дворе.
\m И сказал царь: пусть войдет.
\p \v 6 И вошел Аман. И сказал ему царь: что сделать бы тому человеку, которого царь хочет отличить почестью?
\m Аман подумал в сердце своем: кому \add другому\add* захочет царь оказать почесть, кроме меня?
\p \v 7 И сказал Аман царю: тому человеку, которого царь хочет отличить почестью,
\v 8 пусть принесут одеяние царское, в которое одевается царь, и \add приведут\add* коня, на котором ездит царь, возложат царский венец на голову его,
\v 9 и пусть подадут одеяние и коня в руки одному из первых князей царских, — и облекут того человека, которого царь хочет отличить почестью, и выведут его на коне на городскую площадь, и провозгласят пред ним: «так делается тому человеку, которого царь хочет отличить почестью!»
\p \v 10 И сказал царь Аману: тотчас же возьми одеяние и коня, как ты сказал, и сделай это Мардохею Иудеянину, сидящему у царских ворот; ничего не опусти из всего, что ты говорил.
\p \v 11 И взял Аман одеяние и коня и облек Мардохея, и вывел его на коне на городскую площадь и провозгласил пред ним: «так делается тому человеку, которого царь хочет отличить почестью!»
\p \v 12 И возвратился Мардохей к царским воротам. Аман же поспешил в дом свой, печальный и закрыв голову.
\v 13 И пересказал Аман Зереши, жене своей, и всем друзьям своим все, что случилось с ним. И сказали ему мудрецы его и Зерешь, жена его: если из племени Иудеев Мардохей, из‐за которого ты начал падать, то не пересилишь его, а наверно падешь пред ним.
\p \v 14 Они еще разговаривали с ним, \add как\add* пришли евнухи царя и стали торопить Амана идти на пир, который приготовила Есфирь.
\c 7
\p \v 1 И пришел царь с Аманом пировать у Есфири царицы.
\v 2 И сказал царь Есфири также и в \add этот\add* второй день во время пира: какое желание твое, царица Есфирь? оно будет удовлетворено; и какая просьба твоя? \add хотя бы\add* до полуцарства, она будет исполнена.
\p \v 3 И отвечала царица Есфирь и сказала: если я нашла благоволение в очах твоих, царь, и если царю благоугодно, то да будут дарованы мне жизнь моя, по желанию моему, и народ мой, по просьбе моей!
\v 4 Ибо проданы мы, я и народ мой, на истребление, убиение и погибель. Если бы мы проданы были в рабы и рабыни, я молчала бы, хотя враг не вознаградил бы ущерба царя.
\p \v 5 И отвечал царь Артаксеркс и сказал царице Есфири: кто это такой, и где тот, который отважился в сердце своем сделать так?
\p \v 6 И сказала Есфирь: враг и неприятель — этот злобный Аман! И Аман затрепетал пред царем и царицею.
\v 7 И царь встал во гневе своем с пира \add и пошел\add* в сад при дворце; Аман же остался умолять о жизни своей царицу Есфирь, ибо видел, что определена ему злая участь от царя.
\v 8 Когда царь возвратился из сада при дворце в дом пира, Аман был припавшим к ложу, на котором находилась Есфирь. И сказал царь: даже и насиловать царицу \add хочет\add* в доме у меня!
\m Слово вышло из уст царя, — и накрыли лицо Аману.
\v 9 И сказал Харбона, один из евнухов при царе: вот и дерево, которое приготовил Аман для Мардохея, говорившего доброе для царя, стоит у дома Амана, вышиною в пятьдесят локтей.
\m И сказал царь: повесьте его на нем.
\p \v 10 И повесили Амана на дереве, которое он приготовил для Мардохея. И гнев царя утих.
\c 8
\p \v 1 В тот день царь Артаксеркс отдал царице Есфири дом Амана, врага Иудеев; а Мардохей вошел пред лицо царя, ибо Есфирь объявила, что́ он для нее.
\v 2 И снял царь перстень свой, который он отнял у Амана, и отдал его Мардохею; Есфирь же поставила Мардохея смотрителем над домом Амана.
\p \v 3 И продолжала Есфирь говорить пред царем и пала к ногам его, и плакала и умоляла его отвратить злобу Амана Вугеянина и замысел его, который он замыслил против Иудеев.
\v 4 И простер царь к Есфири золотой скипетр; и поднялась Есфирь, и стала пред лицом царя,
\v 5 и сказала: если царю благоугодно, и если я нашла благоволение пред лицом его, и справедливо дело сие пред лицом царя, и нравлюсь я очам его, то пусть было бы написано, чтобы возвращены были письма по замыслу Амана, сына Амадафа, Вугеянина, писанные им об истреблении Иудеев во всех областях царя;
\v 6 ибо как я могу видеть бедствие, которое постигнет народ мой, и как я могу видеть погибель родных моих?
\p \v 7 И сказал царь Артаксеркс царице Есфири и Мардохею Иудеянину: вот, я дом Амана отдал Есфири, и его самого повесили на дереве за то, что он налагал руку свою на Иудеев;
\v 8 напишите и вы о Иудеях, что вам угодно, от имени царя и скрепите царским перстнем, ибо письма, написанного от имени царя и скрепленного перстнем царским, нельзя изменить.
\p \v 9 И позваны были тогда царские писцы в третий месяц, то есть в месяц Сиван, в двадцать третий день его, и написано было все так, как приказал Мардохей, к Иудеям, и к сатрапам, и областеначальникам, и правителям областей от Индии до Ефиопии, ста двадцати семи областей, в каждую область письменами ее и к каждому народу на языке его, и к Иудеям письменами их и на языке их.
\p \v 10 И написал он от имени царя Артаксеркса, и скрепил царским перстнем, и послал письма чрез гонцов на конях, на дромадерах и мулах царских,
\v 11 о том, что царь позволяет Иудеям, находящимся во всяком городе, собраться и стать на защиту жизни своей, истребить, убить и погубить всех сильных в народе и в области, которые во вражде с ними, детей и жен, и имение их разграбить,
\v 12 в один день по всем областям царя Артаксеркса, в тринадцатый день двенадцатого месяца, то есть месяца Адара.
\p \v 13 Список с сего указа отдать в каждую область, \add как\add* закон, объявляемый для всех народов, чтоб Иудеи готовы были к тому дню мстить врагам своим.
\v 14 Гонцы, поехавшие верхом на быстрых конях царских, погнали скоро и поспешно, с царским повелением. Объявлен был указ и в Сузах, престольном городе.
\p \v 15 И Мардохей вышел от царя в царском одеянии яхонтового и белого цвета и в большом золотом венце, и в мантии виссонной и пурпуровой. И город Сузы возвеселился и возрадовался.
\v 16 А у Иудеев было \add тогда\add* освещение и радость, и веселье, и торжество.
\v 17 И во всякой области и во всяком городе, во \add всяком\add* месте, куда \add только\add* доходило повеление царя и указ его, была радость у Иудеев и веселье, пиршество и праздничный день. И многие из народов страны сделались Иудеями, потому что напал на них страх пред Иудеями.
\c 9
\p \v 1 В двенадцатый месяц, то есть в месяц Адар, в тринадцатый день его, в который пришло время исполниться повелению царя и указу его, в тот день, когда надеялись неприятели Иудеев взять власть над ними, а вышло наоборот, что сами Иудеи взяли власть над врагами своими, — 
\v 2 собрались Иудеи в городах своих по всем областям царя Артаксеркса, чтобы наложить руку на зложелателей своих; и никто не мог устоять пред лицом их, потому что страх пред ними напал на все народы.
\v 3 И все князья в областях и сатрапы, и областеначальники, и исполнители дел царских поддерживали Иудеев, потому что напал на них страх пред Мардохеем.
\v 4 Ибо велик был Мардохей в доме у царя, и слава о нем ходила по всем областям, так как сей человек, Мардохей, поднимался выше и выше.
\v 5 И избивали Иудеи всех врагов своих, побивая мечом, умерщвляя и истребляя, и поступали с неприятелями своими по своей воле.
\p \v 6 В Сузах, городе престольном, умертвили Иудеи и погубили пятьсот человек;
\v 7 и Паршандафу, и Далфона, и Асфафу,
\v 8 и Порафу, и Адалью, и Аридафу,
\v 9 и Пармашфу, и Арисая, и Аридая, и Ваиезафу — 
\v 10 десятерых сыновей Амана, сына Амадафа, врага Иудеев, умертвили они, а на грабеж не простерли руки своей.
\p \v 11 В тот же день донесли царю о числе умерщвленных в Сузах, престольном городе.
\v 12 И сказал царь царице Есфири: в Сузах, городе престольном, умертвили Иудеи и погубили пятьсот человек и десятерых сыновей Амана; что же сделали они в прочих областях царя? Какое желание твое? и оно будет удовлетворено. И какая еще просьба твоя? она будет исполнена.
\p \v 13 И сказала Есфирь: если царю благоугодно, то пусть бы позволено было Иудеям, которые в Сузах, делать то же и завтра, что сегодня, и десятерых сыновей Амановых пусть бы повесили на дереве.
\v 14 И приказал царь сделать так; и дан \add на это\add* указ в Сузах, и десятерых сыновей Амановых повесили.
\v 15 И собрались Иудеи, которые в Сузах, также и в четырнадцатый день месяца Адара и умертвили в Сузах триста человек, а на грабеж не простерли руки своей.
\p \v 16 И прочие Иудеи, находившиеся в царских областях, собрались, чтобы стать на защиту жизни своей и быть покойными от врагов своих, и умертвили из неприятелей своих семьдесят пять тысяч, а на грабеж не простерли руки своей.
\v 17 \add Это было\add* в тринадцатый день месяца Адара; а в четырнадцатый день сего же месяца они успокоились и сделали его днем пиршества и веселья.
\v 18 Иудеи же, которые в Сузах, собирались в тринадцатый день его и в четырнадцатый день его, а в пятнадцатый день его успокоились и сделали его днем пиршества и веселья.
\v 19 Поэтому Иудеи сельские, живущие в селениях открытых, проводят четырнадцатый день месяца Адара в веселье и пиршестве, как день праздничный, посылая подарки друг ко другу.
\p \v 20 И описал Мардохей эти происшествия и послал письма ко всем Иудеям, которые в областях царя Артаксеркса, к близким и к дальним,
\v 21 о \add том\add*, чтобы они установили каждогодно празднование у себя четырнадцатого дня месяца Адара и пятнадцатого дня его,
\v 22 как таких дней, в которые Иудеи сделались покойны от врагов своих, и \add как\add* такого месяца, в который превратилась у них печаль в радость, и сетование — в день праздничный, — чтобы сделали их днями пиршества и веселья, посылая подарки друг другу и подаяния бедным.
\p \v 23 И приняли Иудеи то, что уже сами начали делать, и о чем Мардохей написал к ним,
\v 24 как Аман, сын Амадафа, Вугеянин, враг всех Иудеев, думал погубить Иудеев и бросал пур, \add жребий\add*, об истреблении и погублении их,
\v 25 и как Есфирь дошла до царя, и как царь приказал новым письмом, чтобы злой замысел Амана, который он задумал на Иудеев, обратился на голову его, и чтобы повесили его и сыновей его на дереве.
\v 26 Потому и назвали эти дни Пурим, от имени: пур. Поэтому, согласно со всеми словами сего письма и с тем, что сами видели и до чего доходило у них,
\v 27 постановили Иудеи и приняли на себя и на детей своих и на всех, присоединяющихся к ним, неотменно, чтобы праздновать эти два дня, по предписанному о них и в свое для них время, каждый год;
\v 28 и чтобы дни эти были памятны и празднуемы во все роды в каждом племени, в каждой области и в каждом городе; и чтобы дни эти Пурим не отменялись у Иудеев, и память о них не исчезла у детей их.
\p \v 29 Написала также царица Есфирь, дочь Абихаила, и Мардохей Иудеянин, со всею настойчивостью, чтобы исполняли это новое письмо о Пуриме;
\v 30 и послали письма ко всем Иудеям в сто двадцать семь областей царства Артаксерксова со словами мира и правды,
\v 31 чтобы они твердо наблюдали эти дни Пурим в свое время, какое уставил о них Мардохей Иудеянин и царица Есфирь, и как они сами назначали их для себя и для детей своих в дни пощения и воплей.
\v 32 Так повеление Есфири подтвердило это слово о Пуриме, и оно вписано в книгу.
\c 10
\p \v 1 Потом наложил царь Артаксеркс подать на землю и на острова морские.
\v 2 Впрочем, все дела силы его и могущества его и обстоятельное показание о величии Мардохея, которым возвеличил его царь, записаны в книге дневных записей царей Мидийских и Персидских,
\v 3 \add равно как и то\add*, что Мардохей Иудеянин \add был\add* вторым по царе Артаксерксе и великим у Иудеев и любимым у множества братьев своих, \add ибо\add* искал добра народу своему и говорил во благо всего племени своего.
