\id PRO, www.bible.ru, Tue Dec  5 21:30:27 2017
\ide UTF-8
\rem  https://www.bible.ru/proverbs/

\mt2 Книга
\mt притчей Соломоновых

\c 1
\p \v 1 Притчи Соломона, сына Давидова, царя Израильского,
\v 2 чтобы познать мудрость и наставление, понять изречения разума;
\v 3 усвоить правила благоразумия, правосудия, суда и правоты;
\v 4 простым дать смышленость, юноше — знание и рассудительность;
\v 5 (послушает мудрый — и умножит познания, и разумный найдет мудрые советы);
\v 6 чтобы разуметь притчу и замысловатую речь, слова мудрецов и загадки их.
\p \v 7 Начало мудрости — страх Господень; глупцы только презирают мудрость и наставление.
\p \v 8 Слушай, сын мой, наставление отца твоего и не отвергай завета матери твоей,
\v 9 потому что это — прекрасный венок для головы твоей и украшение для шеи твоей.
\p \v 10 Сын мой! если будут склонять тебя грешники, не соглашайся;
\v 11 если будут говорить: «иди с нами, сделаем засаду для убийства, подстережем непорочного без вины,
\v 12 живых проглотим их, как преисподняя, и — целых, как нисходящих в могилу;
\v 13 наберем всякого драгоценного имущества, наполним домы наши добычею;
\v 14 жребий твой ты будешь бросать вместе с нами, склад один будет у всех нас», — 
\p \v 15 Сын мой! не ходи в путь с ними, удержи ногу твою от стези их,
\v 16 потому что ноги их бегут ко злу и спешат на пролитие крови.
\v 17 В глазах всех птиц напрасно расставляется сеть,
\v 18 а делают засаду для их крови и подстерегают их души.
\v 19 Таковы пути всякого, кто алчет чужого добра: оно отнимает жизнь у завладевшего им.
\p \v 20 Премудрость возглашает на улице, на площадях возвышает голос свой,
\v 21 в главных местах собраний проповедует, при входах в городские ворота говорит речь свою:
\p \v 22 «Доколе, невежды, будете любить невежество? \add доколе\add* буйные будут услаждаться буйством? доколе глупцы будут ненавидеть знание?
\v 23 Обратитесь к моему обличению: вот, я изолью на вас дух мой, возвещу вам слова мои.
\v 24 Я звала, и вы не послушались; простирала руку мою, и не было внимающего;
\v 25 и вы отвергли все мои советы, и обличений моих не приняли.
\v 26 За то и я посмеюсь вашей погибели; порадуюсь, когда придет на вас ужас;
\v 27 когда придет на вас ужас, как буря, и беда, как вихрь, принесется на вас; когда постигнет вас скорбь и теснота,
\v 28 тогда будут звать меня, и я не услышу; с утра будут искать меня, и не найдут меня.
\v 29 За то, что они возненавидели знание и не избрали \add для себя\add* страха Господня,
\v 30 не приняли совета моего, презрели все обличения мои;
\v 31 за то и будут они вкушать от плодов путей своих и насыщаться от помыслов их.
\v 32 Потому что упорство невежд убьет их, и беспечность глупцов погубит их,
\v 33 а слушающий меня будет жить безопасно и спокойно, не страшась зла».
\c 2
\p \v 1 Сын мой! если ты примешь слова мои и сохранишь при себе заповеди мои,
\v 2 так что ухо твое сделаешь внимательным к мудрости и наклонишь сердце твое к размышлению;
\v 3 если будешь призывать знание и взывать к разуму;
\v 4 если будешь искать его, как серебра, и отыскивать его, как сокровище,
\v 5 то уразумеешь страх Господень и найдешь познание о Боге.
\v 6 Ибо Господь дает мудрость; из уст Его — знание и разум;
\v 7 Он сохраняет для праведных спасение; Он — щит для ходящих непорочно;
\v 8 Он охраняет пути правды и оберегает стезю святых Своих.
\p \v 9 Тогда ты уразумеешь правду и правосудие и прямоту, всякую добрую стезю.
\v 10 Когда мудрость войдет в сердце твое, и знание будет приятно душе твоей,
\v 11 тогда рассудительность будет оберегать тебя, разум будет охранять тебя,
\v 12 дабы спасти тебя от пути злого, от человека, говорящего ложь,
\v 13 от тех, которые оставляют стези прямые, чтобы ходить путями тьмы;
\v 14 от тех, которые радуются, делая зло, восхищаются злым развратом,
\v 15 которых пути кривы, и которые блуждают на стезях своих;
\v 16 дабы спасти тебя от жены другого, от чужой, которая умягчает речи свои,
\v 17 которая оставила руководителя юности своей и забыла завет Бога своего.
\v 18 Дом ее ведет к смерти, и стези ее — к мертвецам;
\v 19 никто из вошедших к ней не возвращается и не вступает на путь жизни.
\p \v 20 Посему ходи путем добрых и держись стезей праведников,
\v 21 потому что праведные будут жить на земле, и непорочные пребудут на ней;
\v 22 а беззаконные будут истреблены с земли, и вероломные искоренены из нее.
\c 3
\p \v 1 Сын мой! наставления моего не забывай, и заповеди мои да хранит сердце твое;
\v 2 ибо долготы дней, лет жизни и мира они приложат тебе.
\v 3 Милость и истина да не оставляют тебя: обвяжи ими шею твою, напиши их на скрижали сердца твоего,
\v 4 и обретешь милость и благоволение в очах Бога и людей.
\p \v 5 Надейся на Господа всем сердцем твоим, и не полагайся на разум твой.
\v 6 Во всех путях твоих познавай Его, и Он направит стези твои.
\v 7 Не будь мудрецом в глазах твоих; бойся Господа и удаляйся от зла:
\v 8 это будет здравием для тела твоего и питанием для костей твоих.
\v 9 Чти Господа от имения твоего и от начатков всех прибытков твоих,
\v 10 и наполнятся житницы твои до избытка, и точила твои будут переливаться новым вином.
\p \v 11 Наказания Господня, сын мой, не отвергай, и не тяготись обличением Его;
\v 12 ибо кого любит Господь, того наказывает и благоволит к тому, как отец к сыну своему.
\v 13 Блажен человек, который снискал мудрость, и человек, который приобрел разум, — 
\v 14 потому что приобретение ее лучше приобретения серебра, и прибыли от нее больше, нежели от золота:
\v 15 она дороже драгоценных камней; и ничто из желаемого тобою не сравнится с нею.
\v 16 Долгоденствие — в правой руке ее, а в левой у нее — богатство и слава;
\v 17 пути ее — пути приятные, и все стези ее — мирные.
\v 18 Она — древо жизни для тех, которые приобретают ее, — и блаженны, которые сохраняют ее!
\v 19 Господь премудростью основал землю, небеса утвердил разумом;
\v 20 Его премудростью разверзлись бездны, и облака кропят росою.
\p \v 21 Сын мой! не упускай их из глаз твоих; храни здравомыслие и рассудительность,
\v 22 и они будут жизнью для души твоей и украшением для шеи твоей.
\v 23 Тогда безопасно пойдешь по пути твоему, и нога твоя не споткнется.
\v 24 Когда ляжешь спать, — не будешь бояться; и когда уснешь, — сон твой приятен будет.
\v 25 Не убоишься внезапного страха и пагубы от нечестивых, когда она придет;
\v 26 потому что Господь будет упованием твоим и сохранит ногу твою от уловления.
\p \v 27 Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.
\v 28 Не говори другу твоему: «пойди и приди опять, и завтра я дам», когда ты имеешь при себе.
\v 29 Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.
\v 30 Не ссорься с человеком без причины, когда он не сделал зла тебе.
\v 31 Не соревнуй человеку, поступающему насильственно, и не избирай ни одного из путей его;
\v 32 потому что мерзость пред Господом развратный, а с праведными у Него общение.
\v 33 Проклятие Господне на доме нечестивого, а жилище благочестивых Он благословляет.
\v 34 Если над кощунниками Он посмевается, то смиренным дает благодать.
\v 35 Мудрые наследуют славу, а глупые — бесславие.
\c 4
\p \v 1 Слушайте, дети, наставление отца, и внимайте, чтобы научиться разуму,
\v 2 потому что я преподал вам доброе учение. Не оставляйте заповеди моей.
\v 3 Ибо и я был сын у отца моего, нежно любимый и единственный у матери моей,
\v 4 и он учил меня и говорил мне: да удержит сердце твое слова мои; храни заповеди мои, и живи.
\v 5 Приобретай мудрость, приобретай разум: не забывай этого и не уклоняйся от слов уст моих.
\v 6 Не оставляй ее, и она будет охранять тебя; люби ее, и она будет оберегать тебя.
\v 7 Главное — мудрость: приобретай мудрость, и всем имением твоим приобретай разум.
\v 8 Высоко цени ее, и она возвысит тебя; она прославит тебя, если ты прилепишься к ней;
\v 9 возложит на голову твою прекрасный венок, доставит тебе великолепный венец.
\p \v 10 Слушай, сын мой, и прими слова мои, — и умножатся тебе лета жизни.
\v 11 Я указываю тебе путь мудрости, веду тебя по стезям прямым.
\v 12 Когда пойдешь, не будет стеснен ход твой, и когда побежишь, не споткнешься.
\v 13 Крепко держись наставления, не оставляй, храни его, потому что оно — жизнь твоя.
\v 14 Не вступай на стезю нечестивых и не ходи по пути злых;
\v 15 оставь его, не ходи по нему, уклонись от него и пройди мимо;
\v 16 потому что они не заснут, если не сделают зла; пропадает сон у них, если они не доведут кого до падения;
\v 17 ибо они едят хлеб беззакония и пьют вино хищения.
\p \v 18 Стезя праведных — как светило лучезарное, которое более и более светлеет до полного дня.
\v 19 Путь же беззаконных — как тьма; они не знают, обо что споткнутся.
\p \v 20 Сын мой! словам моим внимай, и к речам моим приклони ухо твое;
\v 21 да не отходят они от глаз твоих; храни их внутри сердца твоего:
\v 22 потому что они жизнь для того, кто нашел их, и здравие для всего тела его.
\v 23 Больше всего хранимого храни сердце твое, потому что из него источники жизни.
\v 24 Отвергни от себя лживость уст, и лукавство языка удали от себя.
\v 25 Глаза твои пусть прямо смотрят, и ресницы твои да направлены будут прямо пред тобою.
\v 26 Обдумай стезю для ноги твоей, и все пути твои да будут тверды.
\v 27 Не уклоняйся ни направо, ни налево; удали ногу твою от зла.
\c 5
\p \v 1 Сын мой! внимай мудрости моей, и приклони ухо твое к разуму моему,
\v 2 чтобы соблюсти рассудительность и чтобы уста твои сохранили знание.
\v 3 ибо мед источают уста чужой жены, и мягче елея речь ее;
\v 4 но последствия от нее горьки, как полынь, остры, как меч обоюдоострый;
\v 5 ноги ее нисходят к смерти, стопы ее достигают преисподней.
\v 6 Если бы ты захотел постигнуть стезю жизни ее, то пути ее непостоянны, и ты не узнаешь их.
\p \v 7 Итак, дети, слушайте меня и не отступайте от слов уст моих.
\v 8 Держи дальше от нее путь твой и не подходи близко к дверям дома ее,
\v 9 чтобы здоровья твоего не отдать другим и лет твоих мучителю;
\v 10 чтобы не насыщались силою твоею чужие, и труды твои не были для чужого дома.
\v 11 И ты будешь стонать после, когда плоть твоя и тело твое будут истощены, — 
\v 12 и скажешь: «зачем я ненавидел наставление, и сердце мое пренебрегало обличением,
\v 13 и я не слушал голоса учителей моих, не приклонял уха моего к наставникам моим:
\v 14 едва не впал я во всякое зло среди собрания и общества!»
\p \v 15 Пей воду из твоего водоема и текущую из твоего колодезя.
\v 16 Пусть \add не\add* разливаются источники твои по улице, потоки вод — по площадям;
\v 17 пусть они будут принадлежать тебе одному, а не чужим с тобою.
\v 18 Источник твой да будет благословен; и утешайся женою юности твоей,
\v 19 любезною ланью и прекрасною серною: груди ее да упоявают тебя во всякое время, любовью ее услаждайся постоянно.
\v 20 И для чего тебе, сын мой, увлекаться постороннею и обнимать груди чужой?
\v 21 Ибо пред очами Господа пути человека, и Он измеряет все стези его.
\v 22 Беззаконного уловляют собственные беззакония его, и в узах греха своего он содержится:
\v 23 он умирает без наставления и от множества безумия своего теряется.
\c 6
\p \v 1 Сын мой! если ты поручился за ближнего твоего и дал руку твою за другого, — 
\v 2 ты опутал себя словами уст твоих, пойман словами уст твоих.
\v 3 Сделай же, сын мой, вот что, и избавь себя, так как ты попался в руки ближнего твоего: пойди, пади к ногам и умоляй ближнего твоего;
\v 4 не давай сна глазам твоим и дремания веждам твоим;
\v 5 спасайся, как серна из руки и как птица из руки птицелова.
\p \v 6 Пойди к муравью, ленивец, посмотри на действия его, и будь мудрым.
\v 7 Нет у него ни начальника, ни приставника, ни повелителя;
\v 8 но он заготовляет летом хлеб свой, собирает во время жатвы пищу свою.
\v 9 Доколе ты, ленивец, будешь спать? когда ты встанешь от сна твоего?
\v 10 Немного поспишь, немного подремлешь, немного, сложив руки, полежишь:
\v 11 и придет, как прохожий, бедность твоя, и нужда твоя, как разбойник.
\p \v 12 Человек лукавый, человек нечестивый ходит со лживыми устами,
\v 13 мигает глазами своими, говорит ногами своими, дает знаки пальцами своими;
\v 14 коварство в сердце его: он умышляет зло во всякое время, сеет раздоры.
\v 15 За то внезапно придет погибель его, вдруг будет разбит — без исцеления.
\p \v 16 Вот шесть, что ненавидит Господь, даже семь, что мерзость душе Его:
\v 17 глаза гордые, язык лживый; и руки, проливающие кровь невинную,
\v 18 сердце, кующее злые замыслы, ноги, быстро бегущие к злодейству,
\v 19 лжесвидетель, наговаривающий ложь и сеющий раздор между братьями.
\p \v 20 Сын мой! храни заповедь отца твоего и не отвергай наставления матери твоей;
\v 21 навяжи их навсегда на сердце твое, обвяжи ими шею твою.
\v 22 Когда ты пойдешь, они будут руководить тебя; когда ляжешь спать, будут охранять тебя; когда пробудишься, будут беседовать с тобою:
\v 23 ибо заповедь есть светильник, и наставление — свет, и назидательные поучения — путь к жизни,
\v 24 чтобы остерегать тебя от негодной женщины, от льстивого языка чужой.
\v 25 Не пожелай красоты ее в сердце твоем, и да не увлечет она тебя ресницами своими;
\v 26 потому что из‐за жены блудной \add обнищевают\add* до куска хлеба, а замужняя жена уловляет дорогую душу.
\p \v 27 Может ли кто взять себе огонь в пазуху, чтобы не прогорело платье его?
\v 28 Может ли кто ходить по горящим угольям, чтобы не обжечь ног своих?
\v 29 То же бывает и с тем, кто входит к жене ближнего своего: кто прикоснется к ней, не останется без вины.
\v 30 Не спускают вору, если он крадет, чтобы насытить душу свою, когда он голоден;
\v 31 но, будучи пойман, он заплатит всемеро, отдаст все имущество дома своего.
\v 32 Кто же прелюбодействует с женщиною, у того нет ума; тот губит душу свою, кто делает это:
\v 33 побои и позор найдет он, и бесчестие его не изгладится,
\v 34 потому что ревность — ярость мужа, и не пощадит он в день мщения,
\v 35 не примет никакого выкупа и не удовольствуется, сколько бы ты ни умножал даров.
\c 7
\p \v 1 Сын мой! храни слова мои и заповеди мои сокрой у себя.
\v 2 Храни заповеди мои, и живи, и учение мое, как зрачок глаз твоих.
\v 3 Навяжи их на персты твои, напиши их на скрижали сердца твоего.
\v 4 Скажи мудрости: «Ты сестра моя!» и разум назови родным твоим,
\v 5 чтобы они охраняли тебя от жены другого, от чужой, которая умягчает слова свои.
\p \v 6 Вот, однажды смотрел я в окно дома моего, сквозь решетку мою,
\v 7 и увидел среди неопытных, заметил между молодыми людьми неразумного юношу,
\v 8 переходившего площадь близ угла ее и шедшего по дороге к дому ее,
\v 9 в сумерки, в вечер дня, в ночной темноте и во мраке.
\v 10 И вот — навстречу к нему женщина, в наряде блудницы, с коварным сердцем,
\v 11 шумливая и необузданная; ноги ее не живут в доме ее:
\v 12 то на улице, то на площадях, и у каждого угла строит она ковы.
\v 13 Она схватила его, целовала его, и с бесстыдным лицом говорила ему:
\v 14 «Мирная жертва у меня: сегодня я совершила обеты мои;
\v 15 поэтому и вышла навстречу тебе, чтобы отыскать тебя, и — нашла тебя;
\v 16 коврами я убрала постель мою, разноцветными тканями Египетскими;
\v 17 спальню мою надушила смирною, алоем и корицею;
\v 18 зайди, будем упиваться нежностями до утра, насладимся любовью,
\v 19 потому что мужа нет дома: он отправился в дальнюю дорогу;
\v 20 кошелек серебра взял с собою; придет домой ко дню полнолуния».
\v 21 Множеством ласковых слов она увлекла его, мягкостью уст своих овладела им.
\v 22 Тотчас он пошел за нею, как вол идет на убой, и как олень — на выстрел,
\v 23 доколе стрела не пронзит печени его; как птичка кидается в силки и не знает, что они — на погибель ее.
\p \v 24 Итак, дети, слушайте меня и внимайте словам уст моих.
\v 25 Да не уклоняется сердце твое на пути ее, не блуждай по стезям ее,
\v 26 потому что многих повергла она ранеными и много сильных убиты ею:
\v 27 дом ее — пути в преисподнюю, нисходящие во внутренние жилища смерти.
\c 8
\p \v 1 Не премудрость ли взывает? и не разум ли возвышает голос свой?
\v 2 Она становится на возвышенных местах, при дороге, на распутиях;
\v 3 она взывает у ворот при входе в город, при входе в двери:
\v 4 «К вам, люди, взываю я, и к сынам человеческим голос мой!
\v 5 Научитесь, неразумные, благоразумию, и глупые — разуму.
\v 6 Слушайте, потому что я буду говорить важное, и изречение уст моих — правда;
\v 7 ибо истину произнесет язык мой, и нечестие — мерзость для уст моих;
\v 8 все слова уст моих справедливы; нет в них коварства и лукавства;
\v 9 все они ясны для разумного и справедливы для приобретших знание.
\p \v 10 Примите учение мое, а не серебро; лучше знание, нежели отборное золото;
\v 11 потому что мудрость лучше жемчуга, и ничто из желаемого не сравнится с нею.
\v 12 Я, премудрость, обитаю с разумом и ищу рассудительного знания.
\v 13 Страх Господень — ненавидеть зло; гордость и высокомерие и злой путь и коварные уста я ненавижу.
\v 14 У меня совет и правда; я — разум, у меня сила.
\v 15 Мною цари царствуют и повелители узаконяют правду;
\v 16 мною начальствуют начальники и вельможи и все судьи земли.
\v 17 Любящих меня я люблю, и ищущие меня найдут меня;
\v 18 богатство и слава у меня, сокровище непогибающее и правда;
\v 19 плоды мои лучше золота, и золота самого чистого, и пользы от меня больше, нежели от отборного серебра.
\v 20 Я хожу по пути правды, по стезям правосудия,
\v 21 чтобы доставить любящим меня существенное благо, и сокровищницы их я наполняю.
\p \v 22 Господь имел меня началом пути Своего, прежде созданий Своих, искони;
\v 23 от века я помазана, от начала, прежде бытия земли.
\v 24 Я родилась, когда еще не существовали бездны, когда еще не было источников, обильных водою.
\v 25 Я родилась прежде, нежели водружены были горы, прежде холмов,
\v 26 когда еще Он не сотворил ни земли, ни полей, ни начальных пылинок вселенной.
\v 27 Когда Он уготовлял небеса, \add я была\add* там. Когда Он проводил круговую черту по лицу бездны,
\v 28 когда утверждал вверху облака, когда укреплял источники бездны,
\v 29 когда давал морю устав, чтобы воды не переступали пределов его, когда полагал основания земли:
\v 30 тогда я была при Нем художницею, и была радостью всякий день, веселясь пред лицом Его во все время,
\v 31 веселясь на земном кругу Его, и радость моя \add была\add* с сынами человеческими.
\p \v 32 Итак, дети, послушайте меня; и блаженны те, которые хранят пути мои!
\v 33 Послушайте наставления и будьте мудры, и не отступайте \add от него\add*.
\v 34 Блажен человек, который слушает меня, бодрствуя каждый день у ворот моих и стоя на страже у дверей моих!
\v 35 Потому что, кто нашел меня, тот нашел жизнь и получит благодать от Господа;
\v 36 а согрешающий против меня наносит вред душе своей: все, ненавидящие меня, любят смерть».
\c 9
\p \v 1 Премудрость построила себе дом, вытесала семь столбов его,
\v 2 заколола жертву, растворила вино свое и приготовила у себя трапезу;
\v 3 послала слуг своих провозгласить с возвышенностей городских:
\v 4 «Кто неразумен, обратись сюда!» И скудоумному она сказала:
\v 5 «Идите, ешьте хлеб мой и пейте вино, мною растворенное;
\v 6 оставьте неразумие, и живите, и ходите путем разума».
\p \v 7 Поучающий кощунника наживет себе бесславие, и обличающий нечестивого — пятно себе.
\v 8 Не обличай кощунника, чтобы он не возненавидел тебя; обличай мудрого, и он возлюбит тебя;
\v 9 дай \add наставление\add* мудрому, и он будет еще мудрее; научи правдивого, и он приумножит знание.
\p \v 10 Начало мудрости — страх Господень, и познание Святого — разум;
\v 11 потому что чрез меня умножатся дни твои, и прибавится тебе лет жизни.
\v 12 Если ты мудр, то мудр для себя; и если буен, то один потерпишь.
\p \v 13 Женщина безрассудная, шумливая, глупая и ничего не знающая
\v 14 садится у дверей дома своего на стуле, на возвышенных местах города,
\v 15 чтобы звать проходящих дорогою, идущих прямо своими путями:
\v 16 «Кто глуп, обратись сюда!» И скудоумному сказала она:
\v 17 «Воды краденые сладки, и утаенный хлеб приятен».
\v 18 И он не знает, что мертвецы там и что в глубине преисподней зазванные ею.
\c 10
\p \v 1 Притчи Соломона. Сын мудрый радует отца, а сын глупый — огорчение для его матери.
\p \v 2 Не доставляют пользы сокровища неправедные, правда же избавляет от смерти.
\p \v 3 Не допустит Господь терпеть голод душе праведного, стяжание же нечестивых исторгнет.
\p \v 4 Ленивая рука делает бедным, а рука прилежных обогащает.
\p \v 5 Собирающий во время лета — сын разумный, спящий же во время жатвы — сын беспутный.
\p \v 6 Благословения — на голове праведника, уста же беззаконных заградит насилие.
\p \v 7 Память праведника пребудет благословенна, а имя нечестивых омерзеет.
\p \v 8 Мудрый сердцем принимает заповеди, а глупый устами преткнется.
\p \v 9 Кто ходит в непорочности, тот ходит безопасно; а кто превращает пути свои, тот будет наказан.
\p \v 10 Кто мигает глазами, тот причиняет досаду, а глупый устами преткнется.
\p \v 11 Уста праведника — источник жизни, уста же беззаконных заградит насилие.
\p \v 12 Ненависть возбуждает раздоры, но любовь покрывает все грехи.
\p \v 13 В устах разумного находится мудрость, но на теле глупого — розга.
\p \v 14 Мудрые сберегают знание, но уста глупого — близкая погибель.
\p \v 15 Имущество богатого — крепкий город его, беда для бедных — скудость их.
\p \v 16 Труды праведного — к жизни, успех нечестивого — ко греху.
\p \v 17 Кто хранит наставление, тот на пути к жизни; а отвергающий обличение — блуждает.
\p \v 18 Кто скрывает ненависть, у того уста лживые; и кто разглашает клевету, тот глуп.
\p \v 19 При многословии не миновать греха, а сдерживающий уста свои — разумен.
\p \v 20 Отборное серебро — язык праведного, сердце же нечестивых — ничтожество.
\p \v 21 Уста праведного пасут многих, а глупые умирают от недостатка разума.
\p \v 22 Благословение Господне — оно обогащает и печали с собою не приносит.
\p \v 23 Для глупого преступное деяние как бы забава, а человеку разумному свойственна мудрость.
\p \v 24 Чего страшится нечестивый, то и постигнет его, а желание праведников исполнится.
\p \v 25 Как проносится вихрь, \add так\add* нет более нечестивого; а праведник — на вечном основании.
\p \v 26 Что уксус для зубов и дым для глаз, то ленивый для посылающих его.
\p \v 27 Страх Господень прибавляет дней, лета же нечестивых сократятся.
\p \v 28 Ожидание праведников — радость, а надежда нечестивых погибнет.
\p \v 29 Путь Господень — твердыня для непорочного и страх для делающих беззаконие.
\p \v 30 Праведник вовеки не поколеблется, нечестивые же не поживут на земле.
\p \v 31 Уста праведника источают мудрость, а язык зловредный отсечется.
\p \v 32 Уста праведного знают благоприятное, а уста нечестивых — развращенное.
\c 11
\p \v 1 Неверные весы — мерзость пред Господом, но правильный вес угоден Ему.
\p \v 2 Придет гордость, придет и посрамление; но со смиренными — мудрость.
\p \v 3 Непорочность прямодушных будет руководить их, а лукавство коварных погубит их.
\p \v 4 Не поможет богатство в день гнева, правда же спасет от смерти.
\p \v 5 Правда непорочного уравнивает путь его, а нечестивый падет от нечестия своего.
\p \v 6 Правда прямодушных спасет их, а беззаконники будут уловлены беззаконием своим.
\p \v 7 Со смертью человека нечестивого исчезает надежда, и ожидание беззаконных погибает.
\p \v 8 Праведник спасается от беды, а вместо него попадает \add в нее\add* нечестивый.
\p \v 9 Устами лицемер губит ближнего своего, но праведники прозорливостью спасаются.
\p \v 10 При благоденствии праведников веселится город, и при погибели нечестивых \add бывает\add* торжество.
\p \v 11 Благословением праведных возвышается город, а устами нечестивых разрушается.
\p \v 12 Скудоумный высказывает презрение к ближнему своему; но разумный человек молчит.
\p \v 13 Кто ходит переносчиком, тот открывает тайну; но верный человек таит дело.
\p \v 14 При недостатке попечения падает народ, а при многих советниках благоденствует.
\p \v 15 Зло причиняет себе, кто ручается за постороннего; а кто ненавидит ручательство, тот безопасен.
\p \v 16 Благонравная жена приобретает славу, а трудолюбивые приобретают богатство.
\p \v 17 Человек милосердый благотворит душе своей, а жестокосердый разрушает плоть свою.
\p \v 18 Нечестивый делает дело ненадежное, а сеющему правду — награда верная.
\p \v 19 Праведность \add ведет\add* к жизни, а стремящийся к злу \add стремится\add* к смерти своей.
\p \v 20 Мерзость пред Господом — коварные сердцем; но благоугодны Ему непорочные в пути.
\p \v 21 Можно поручиться, что порочный не останется ненаказанным; семя же праведных спасется.
\p \v 22 Что золотое кольцо в носу у свиньи, то женщина красивая и — безрассудная.
\p \v 23 Желание праведных \add есть\add* одно добро, ожидание нечестивых — гнев.
\p \v 24 Иной сыплет щедро, и \add ему\add* еще прибавляется; а другой сверх меры бережлив, и, однако же, беднеет.
\p \v 25 Благотворительная душа будет насыщена, и кто напояет \add других\add*, тот и сам напоен будет.
\p \v 26 Кто удерживает у себя хлеб, того клянет народ; а на голове продающего — благословение.
\p \v 27 Кто стремится к добру, тот ищет благоволения; а кто ищет зла, к тому оно и приходит.
\p \v 28 Надеющийся на богатство свое упадет; а праведники, как лист, будут зеленеть.
\p \v 29 Расстроивающий дом свой получит в удел ветер, и глупый будет рабом мудрого сердцем.
\p \v 30 Плод праведника — древо жизни, и мудрый привлекает души.
\p \v 31 Так праведнику воздается на земле, тем паче нечестивому и грешнику.
\c 12
\p \v 1 Кто любит наставление, тот любит знание; а кто ненавидит обличение, тот невежда.
\p \v 2 Добрый приобретает благоволение от Господа; а человека коварного Он осудит.
\p \v 3 Не утвердит себя человек беззаконием; корень же праведников неподвижен.
\p \v 4 Добродетельная жена — венец для мужа своего; а позорная — как гниль в костях его.
\p \v 5 Помышления праведных — правда, а замыслы нечестивых — коварство.
\p \v 6 Речи нечестивых — засада для пролития крови, уста же праведных спасают их.
\p \v 7 Коснись нечестивых несчастие — и нет их, а дом праведных стоит.
\p \v 8 Хвалят человека по мере разума его, а развращенный сердцем будет в презрении.
\p \v 9 Лучше простой, но работающий на себя, нежели выдающий себя за знатного, но нуждающийся в хлебе.
\p \v 10 Праведный печется и о жизни скота своего, сердце же нечестивых жестоко.
\p \v 11 Кто возделывает землю свою, тот будет насыщаться хлебом; а кто идет по следам празднолюбцев, тот скудоумен.
\p \v 12 Нечестивый желает уловить в сеть зла; но корень праведных тверд.
\p \v 13 Нечестивый уловляется грехами уст своих; но праведник выйдет из беды.
\p \v 14 От плода уст \add своих\add* человек насыщается добром, и воздаяние человеку — по делам рук его.
\p \v 15 Путь глупого прямой в его глазах; но кто слушает совета, тот мудр.
\p \v 16 У глупого тотчас же выкажется гнев его, а благоразумный скрывает оскорбление.
\p \v 17 Кто говорит то, что знает, тот говорит правду; а у свидетеля ложного — обман.
\p \v 18 Иной пустослов уязвляет как мечом, а язык мудрых — врачует.
\p \v 19 Уста правдивые вечно пребывают, а лживый язык — только на мгновение.
\p \v 20 Коварство — в сердце злоумышленников, радость — у миротворцев.
\p \v 21 Не приключится праведнику никакого зла, нечестивые же будут преисполнены зол.
\p \v 22 Мерзость пред Господом — уста лживые, а говорящие истину благоугодны Ему.
\p \v 23 Человек рассудительный скрывает знание, а сердце глупых высказывает глупость.
\p \v 24 Рука прилежных будет господствовать, а ленивая будет под данью.
\p \v 25 Тоска на сердце человека подавляет его, а доброе слово развеселяет его.
\p \v 26 Праведник указывает ближнему своему путь, а путь нечестивых вводит их в заблуждение.
\p \v 27 Ленивый не жарит своей дичи; а имущество человека прилежного многоценно.
\p \v 28 На пути правды — жизнь, и на стезе ее нет смерти.
\c 13
\p \v 1 Мудрый сын \add слушает\add* наставление отца, а буйный не слушает обличения.
\p \v 2 От плода уст \add своих\add* человек вкусит добро, душа же законопреступников — зло.
\p \v 3 Кто хранит уста свои, тот бережет душу свою; а кто широко раскрывает свой рот, тому беда.
\p \v 4 Душа ленивого желает, но тщетно; а душа прилежных насытится.
\p \v 5 Праведник ненавидит ложное слово, а нечестивый срамит и бесчестит \add себя\add*.
\p \v 6 Правда хранит непорочного в пути, а нечестие губит грешника.
\p \v 7 Иной выдает себя за богатого, а у него ничего нет; другой выдает себя за бедного, а у него богатства много.
\p \v 8 Богатством своим человек выкупает жизнь \add свою\add*, а бедный и угрозы не слышит.
\p \v 9 Свет праведных весело горит, светильник же нечестивых угасает.
\p \v 10 От высокомерия происходит раздор, а у советующихся — мудрость.
\p \v 11 Богатство от суетности истощается, а собирающий трудами умножает его.
\p \v 12 Надежда, долго не сбывающаяся, томит сердце, а исполнившееся желание — \add как\add* древо жизни.
\p \v 13 Кто пренебрегает словом, тот причиняет вред себе; а кто боится заповеди, тому воздается.
\p \v 14 Учение мудрого — источник жизни, удаляющий от сетей смерти.
\p \v 15 Добрый разум доставляет приятность, путь же беззаконных жесток.
\p \v 16 Всякий благоразумный действует с знанием, а глупый выставляет напоказ глупость.
\p \v 17 Худой посол попадает в беду, а верный посланник — спасение.
\p \v 18 Нищета и посрамление отвергающему учение; а кто соблюдает наставление, будет в чести.
\p \v 19 Желание исполнившееся — приятно для души; но несносно для глупых уклоняться от зла.
\p \v 20 Общающийся с мудрыми будет мудр, а кто дружит с глупыми, развратится.
\p \v 21 Грешников преследует зло, а праведникам воздается добром.
\p \v 22 Добрый оставляет наследство \add и\add* внукам, а богатство грешника сберегается для праведного.
\p \v 23 Много хлеба \add бывает\add* и на ниве бедных; но некоторые гибнут от беспорядка.
\p \v 24 Кто жалеет розги своей, тот ненавидит сына; а кто любит, тот с детства наказывает его.
\p \v 25 Праведник ест до сытости, а чрево беззаконных терпит лишение.
\c 14
\p \v 1 Мудрая жена устроит дом свой, а глупая разрушит его своими руками.
\p \v 2 Идущий прямым путем боится Господа; но чьи пути кривы, тот небрежет о Нем.
\p \v 3 В устах глупого — бич гордости; уста же мудрых охраняют их.
\p \v 4 Где нет волов, \add там\add* ясли пусты; а много прибыли от силы волов.
\p \v 5 Верный свидетель не лжет, а свидетель ложный наговорит много лжи.
\p \v 6 Распутный ищет мудрости, и не находит; а для разумного знание легко.
\p \v 7 Отойди от человека глупого, у которого ты не замечаешь разумных уст.
\p \v 8 Мудрость разумного — знание пути своего, глупость же безрассудных — заблуждение.
\p \v 9 Глупые смеются над грехом, а посреди праведных — благоволение.
\p \v 10 Сердце знает горе души своей, и в радость его не вмешается чужой.
\p \v 11 Дом беззаконных разорится, а жилище праведных процветет.
\p \v 12 Есть пути, которые кажутся человеку прямыми; но конец их — путь к смерти.
\p \v 13 И при смехе \add иногда\add* болит сердце, и концом радости бывает печаль.
\p \v 14 Человек с развращенным сердцем насытится от путей своих, и добрый — от своих.
\p \v 15 Глупый верит всякому слову, благоразумный же внимателен к путям своим.
\p \v 16 Мудрый боится и удаляется от зла, а глупый раздражителен и самонадеян.
\p \v 17 Вспыльчивый может сделать глупость; но человек, умышленно делающий зло, ненавистен.
\p \v 18 Невежды получают в удел себе глупость, а благоразумные увенчаются знанием.
\p \v 19 Преклонятся злые пред добрыми и нечестивые — у ворот праведника.
\p \v 20 Бедный ненавидим бывает даже близким своим, а у богатого много друзей.
\p \v 21 Кто презирает ближнего своего, тот грешит; а кто милосерд к бедным, тот блажен.
\p \v 22 Не заблуждаются ли умышляющие зло? Но милость и верность у благомыслящих.
\p \v 23 От всякого труда есть прибыль, а от пустословия только ущерб.
\p \v 24 Венец мудрых — богатство их, а глупость невежд глупость \add и есть\add*.
\p \v 25 Верный свидетель спасает души, а лживый наговорит много лжи.
\p \v 26 В страхе пред Господом — надежда твердая, и сынам Своим Он прибежище.
\p \v 27 Страх Господень — источник жизни, удаляющий от сетей смерти.
\p \v 28 Во множестве народа — величие царя, а при малолюдстве народа беда государю.
\p \v 29 У терпеливого человека много разума, а раздражительный выказывает глупость.
\p \v 30 Кроткое сердце — жизнь для тела, а зависть — гниль для костей.
\p \v 31 Кто теснит бедного, тот хулит Творца его; чтущий же Его благотворит нуждающемуся.
\p \v 32 За зло свое нечестивый будет отвергнут, а праведный и при смерти своей имеет надежду.
\p \v 33 Мудрость почиет в сердце разумного, и среди глупых дает знать о себе.
\p \v 34 Праведность возвышает народ, а беззаконие — бесчестие народов.
\p \v 35 Благоволение царя — к рабу разумному, а гнев его — против того, кто позорит его.
\c 15
\p \v 1 Кроткий ответ отвращает гнев, а оскорбительное слово возбуждает ярость.
\p \v 2 Язык мудрых сообщает добрые знания, а уста глупых изрыгают глупость.
\p \v 3 На всяком месте очи Господни: они видят злых и добрых.
\p \v 4 Кроткий язык — древо жизни, но необузданный — сокрушение духа.
\p \v 5 Глупый пренебрегает наставлением отца своего; а кто внимает обличениям, тот благоразумен.
\p \v 6 В доме праведника — обилие сокровищ, а в прибытке нечестивого — расстройство.
\p \v 7 Уста мудрых распространяют знание, а сердце глупых не так.
\p \v 8 Жертва нечестивых — мерзость пред Господом, а молитва праведных благоугодна Ему.
\p \v 9 Мерзость пред Господом — путь нечестивого, а идущего путем правды Он любит.
\p \v 10 Злое наказание — уклоняющемуся от пути, и ненавидящий обличение погибнет.
\p \v 11 Преисподняя и Аваддон \add открыты\add* пред Господом, тем более — сердца сынов человеческих.
\p \v 12 Не любит распутный обличающих его, и к мудрым не пойдет.
\p \v 13 Веселое сердце делает лицо веселым, а при сердечной скорби дух унывает.
\p \v 14 Сердце разумного ищет знания, уста же глупых питаются глупостью.
\p \v 15 Все дни несчастного печальны; а у кого сердце весело, у того всегда пир.
\p \v 16 Лучше немногое при страхе Господнем, нежели большое сокровище, и при нем тревога.
\p \v 17 Лучше блюдо зелени, и при нем любовь, нежели откормленный бык, и при нем ненависть.
\p \v 18 Вспыльчивый человек возбуждает раздор, а терпеливый утишает распрю.
\p \v 19 Путь ленивого — как терновый плетень, а путь праведных — гладкий.
\p \v 20 Мудрый сын радует отца, а глупый человек пренебрегает мать свою.
\p \v 21 Глупость — радость для малоумного, а человек разумный идет прямою дорогою.
\p \v 22 Без совета предприятия расстроятся, а при множестве советников они состоятся.
\p \v 23 Радость человеку в ответе уст его, и как хорошо слово вовремя!
\p \v 24 Путь жизни мудрого вверх, чтобы уклониться от преисподней внизу.
\p \v 25 Дом надменных разорит Господь, а межу вдовы укрепит.
\p \v 26 Мерзость пред Господом — помышления злых, слова же непорочных угодны Ему.
\p \v 27 Корыстолюбивый расстроит дом свой, а ненавидящий подарки будет жить.
\p \v 28 Сердце праведного обдумывает ответ, а уста нечестивых изрыгают зло.
\p \v 29 Далек Господь от нечестивых, а молитву праведников слышит.
\p \v 30 Светлый взгляд радует сердце, добрая весть утучняет кости.
\p \v 31 Ухо, внимательное к учению жизни, пребывает между мудрыми.
\p \v 32 Отвергающий наставление не радеет о своей душе; а кто внимает обличению, тот приобретает разум.
\p \v 33 Страх Господень научает мудрости, и славе предшествует смирение.
\c 16
\p \v 1 Человеку \add принадлежат\add* предположения сердца, но от Господа ответ языка.
\p \v 2 Все пути человека чисты в его глазах, но Господь взвешивает души.
\p \v 3 Предай Господу дела твои, и предприятия твои совершатся.
\p \v 4 Все сделал Господь ради Себя; и даже нечестивого \add блюдет\add* на день бедствия.
\p \v 5 Мерзость пред Господом всякий надменный сердцем; можно поручиться, что он не останется ненаказанным.
\p \v 6 Милосердием и правдою очищается грех, и страх Господень отводит от зла.
\p \v 7 Когда Господу угодны пути человека, Он и врагов его примиряет с ним.
\p \v 8 Лучше немногое с правдою, нежели множество прибытков с неправдою.
\p \v 9 Сердце человека обдумывает свой путь, но Господь управляет шествием его.
\p \v 10 В устах царя — слово вдохновенное; уста его не должны погрешать на суде.
\p \v 11 Верные весы и весовые чаши — от Господа; от Него же все гири в суме.
\p \v 12 Мерзость для царей — дело беззаконное, потому что правдою утверждается престол.
\p \v 13 Приятны царю уста правдивые, и говорящего истину он любит.
\p \v 14 Царский гнев — вестник смерти; но мудрый человек умилостивит его.
\p \v 15 В светлом взоре царя — жизнь, и благоволение его — как облако с поздним дождем.
\p \v 16 Приобретение мудрости гораздо лучше золота, и приобретение разума предпочтительнее отборного серебра.
\p \v 17 Путь праведных — уклонение от зла: тот бережет душу свою, кто хранит путь свой.
\p \v 18 Погибели предшествует гордость, и падению — надменность.
\p \v 19 Лучше смиряться духом с кроткими, нежели разделять добычу с гордыми.
\p \v 20 Кто ведет дело разумно, тот найдет благо, и кто надеется на Господа, тот блажен.
\p \v 21 Мудрый сердцем прозовется благоразумным, и сладкая речь прибавит к учению.
\p \v 22 Разум для имеющих его — источник жизни, а ученость глупых — глупость.
\p \v 23 Сердце мудрого делает язык его мудрым и умножает знание в устах его.
\p \v 24 Приятная речь — сотовый мед, сладка для души и целебна для костей.
\p \v 25 Есть пути, которые кажутся человеку прямыми, но конец их — путь к смерти.
\p \v 26 Трудящийся трудится для себя, потому что понуждает его \add к тому\add* рот его.
\p \v 27 Человек лукавый замышляет зло, и на устах его как бы огонь палящий.
\p \v 28 Человек коварный сеет раздор, и наушник разлучает друзей.
\p \v 29 Человек неблагонамеренный развращает ближнего своего и ведет его на путь недобрый;
\v 30 прищуривает глаза свои, чтобы придумать коварство; закусывая себе губы, совершает злодейство.
\p \v 31 Венец славы — седина, которая находится на пути правды.
\p \v 32 Долготерпеливый лучше храброго, и владеющий собою \add лучше\add* завоевателя города.
\p \v 33 В полу бросается жребий, но все решение его — от Господа.
\c 17
\p \v 1 Лучше кусок сухого хлеба, и с ним мир, нежели дом, полный заколотого скота, с раздором.
\p \v 2 Разумный раб господствует над беспутным сыном и между братьями разделит наследство.
\p \v 3 Плавильня — для серебра, и горнило — для золота, а сердца испытывает Господь.
\p \v 4 Злодей внимает устам беззаконным, лжец слушается языка пагубного.
\p \v 5 Кто ругается над нищим, тот хулит Творца его; кто радуется несчастью, тот не останется ненаказанным.
\p \v 6 Венец стариков — сыновья сыновей, и слава детей — родители их.
\p \v 7 Неприлична глупому важная речь, тем паче знатному — уста лживые.
\p \v 8 Подарок — драгоценный камень в глазах владеющего им: куда ни обратится он, успеет.
\p \v 9 Прикрывающий проступок ищет любви; а кто снова напоминает о нем, тот удаляет друга.
\p \v 10 На разумного сильнее действует выговор, нежели на глупого сто ударов.
\p \v 11 Возмутитель ищет только зла; поэтому жестокий ангел будет послан против него.
\p \v 12 Лучше встретить человеку медведицу, лишенную детей, нежели глупца с его глупостью.
\p \v 13 Кто за добро воздает злом, от дома того не отойдет зло.
\p \v 14 Начало ссоры — как прорыв воды; оставь ссору прежде, нежели разгорелась она.
\p \v 15 Оправдывающий нечестивого и обвиняющий праведного — оба мерзость пред Господом.
\p \v 16 К чему сокровище в руках глупца? Для приобретения мудрости \add у него\add* нет разума.
\p \v 17 Друг любит во всякое время и, как брат, явится во время несчастья.
\p \v 18 Человек малоумный дает руку и ручается за ближнего своего.
\p \v 19 Кто любит ссоры, любит грех, и кто высоко поднимает ворота свои, тот ищет падения.
\p \v 20 Коварное сердце не найдет добра, и лукавый язык попадет в беду.
\p \v 21 Родил кто глупого, — себе на горе, и отец глупого не порадуется.
\p \v 22 Веселое сердце благотворно, как врачевство, а унылый дух сушит кости.
\p \v 23 Нечестивый берет подарок из пазухи, чтобы извратить пути правосудия.
\p \v 24 Мудрость — пред лицом у разумного, а глаза глупца — на конце земли.
\p \v 25 Глупый сын — досада отцу своему и огорчение для матери своей.
\p \v 26 Нехорошо и обвинять правого, \add и\add* бить вельмож за правду.
\p \v 27 Разумный воздержан в словах своих, и благоразумный хладнокровен.
\v 28 И глупец, когда молчит, может показаться мудрым, и затворяющий уста свои — благоразумным.
\c 18
\p \v 1 Прихоти ищет своенравный, восстает против всего умного.
\p \v 2 Глупый не любит знания, а только бы выказать свой ум.
\p \v 3 С приходом нечестивого приходит и презрение, а с бесславием — поношение.
\p \v 4 Слова уст человеческих — глубокие воды; источник мудрости — струящийся поток.
\p \v 5 Нехорошо быть лицеприятным к нечестивому, чтобы ниспровергнуть праведного на суде.
\p \v 6 Уста глупого идут в ссору, и слова его вызывают побои.
\p \v 7 Язык глупого — гибель для него, и уста его — сеть для души его.
\p \v 8 Слова наушника — как лакомства, и они входят во внутренность чрева.
\p \v 9 Нерадивый в работе своей — брат расточителю.
\p \v 10 Имя Господа — крепкая башня: убегает в нее праведник — и безопасен.
\p \v 11 Имение богатого — крепкий город его, и как высокая ограда в его воображении.
\p \v 12 Перед падением возносится сердце человека, а смирение предшествует славе.
\p \v 13 Кто дает ответ, не выслушав, тот глуп, и стыд ему.
\p \v 14 Дух человека переносит его немощи; а пораженный дух — кто может подкрепить его?
\p \v 15 Сердце разумного приобретает знание, и ухо мудрых ищет знания.
\p \v 16 Подарок у человека дает ему простор и до вельмож доведет его.
\p \v 17 Первый в тяжбе своей прав, но приходит соперник его и исследует его.
\p \v 18 Жребий прекращает споры и решает между сильными.
\p \v 19 Озлобившийся брат \add неприступнее\add* крепкого города, и ссоры подобны запорам замка.
\p \v 20 От плода уст человека наполняется чрево его; произведением уст своих он насыщается.
\p \v 21 Смерть и жизнь — во власти языка, и любящие его вкусят от плодов его.
\p \v 22 Кто нашел \add добрую\add* жену, тот нашел благо и получил благодать от Господа.
\p \v 23 С мольбою говорит нищий, а богатый отвечает грубо.
\p \v 24 Кто хочет иметь друзей, тот и сам должен быть дружелюбным; и бывает друг более привязанный, нежели брат.
\c 19
\p \v 1 Лучше бедный, ходящий в своей непорочности, нежели \add богатый\add* со лживыми устами, и притом глупый.
\p \v 2 Нехорошо душе без знания, и торопливый ногами оступится.
\p \v 3 Глупость человека извращает путь его, а сердце его негодует на Господа.
\p \v 4 Богатство прибавляет много друзей, а бедный оставляется и другом своим.
\p \v 5 Лжесвидетель не останется ненаказанным, и кто говорит ложь, не спасется.
\p \v 6 Многие заискивают у знатных, и всякий — друг человеку, делающему подарки.
\p \v 7 Бедного ненавидят все братья его, тем паче друзья его удаляются от него: гонится за ними, чтобы поговорить, но и этого нет.
\p \v 8 Кто приобретает разум, тот любит душу свою; кто наблюдает благоразумие, тот находит благо.
\p \v 9 Лжесвидетель не останется ненаказанным, и кто говорит ложь, погибнет.
\p \v 10 Неприлична глупцу пышность, тем паче рабу господство над князьями.
\p \v 11 Благоразумие делает человека медленным на гнев, и слава для него — быть снисходительным к проступкам.
\p \v 12 Гнев царя — как рев льва, а благоволение его — как роса на траву.
\p \v 13 Глупый сын — сокрушение для отца своего, и сварливая жена — сточная труба.
\p \v 14 Дом и имение — наследство от родителей, а разумная жена — от Господа.
\p \v 15 Леность погружает в сонливость, и нерадивая душа будет терпеть голод.
\p \v 16 Хранящий заповедь хранит душу свою, а нерадящий о путях своих погибнет.
\p \v 17 Благотворящий бедному дает взаймы Господу, и Он воздаст ему за благодеяние его.
\p \v 18 Наказывай сына своего, доколе есть надежда, и не возмущайся криком его.
\p \v 19 Гневливый пусть терпит наказание, потому что, если пощадишь \add его\add*, придется тебе еще больше наказывать его.
\p \v 20 Слушайся совета и принимай обличение, чтобы сделаться тебе впоследствии мудрым.
\p \v 21 Много замыслов в сердце человека, но состоится только определенное Господом.
\p \v 22 Радость человеку — благотворительность его, и бедный человек лучше, нежели лживый.
\p \v 23 Страх Господень \add ведет\add* к жизни, и \add кто имеет его\add*, всегда будет доволен, и зло не постигнет его.
\p \v 24 Ленивый опускает руку свою в чашу и не хочет донести ее до рта своего.
\p \v 25 Если ты накажешь кощунника, то и простой сделается благоразумным; и \add если\add* обличишь разумного, то он поймет наставление.
\p \v 26 Разоряющий отца и выгоняющий мать — сын срамной и бесчестный.
\p \v 27 Перестань, сын мой, слушать внушения об уклонении от изречений разума.
\p \v 28 Лукавый свидетель издевается над судом, и уста беззаконных глотают неправду.
\p \v 29 Готовы для кощунствующих суды, и побои — на тело глупых.
\c 20
\p \v 1 Вино — глумливо, сикера — буйна; и всякий, увлекающийся ими, неразумен.
\p \v 2 Гроза царя — как бы рев льва: кто раздражает его, тот грешит против самого себя.
\p \v 3 Честь для человека — отстать от ссоры; а всякий глупец задорен.
\p \v 4 Ленивец зимою не пашет: поищет летом — и нет ничего.
\p \v 5 Помыслы в сердце человека — глубокие воды, но человек разумный вычерпывает их.
\p \v 6 Многие хвалят человека за милосердие, но правдивого человека кто находит?
\p \v 7 Праведник ходит в своей непорочности: блаженны дети его после него!
\p \v 8 Царь, сидящий на престоле суда, разгоняет очами своими все злое.
\p \v 9 Кто может сказать: «я очистил мое сердце, я чист от греха моего»?
\p \v 10 Неодинаковые весы, неодинаковая мера, то и другое — мерзость пред Господом.
\p \v 11 Можно узнать даже отрока по занятиям его, чисто ли и правильно ли будет поведение его.
\p \v 12 Ухо слышащее и глаз видящий — и то и другое создал Господь.
\p \v 13 Не люби спать, чтобы тебе не обеднеть; держи открытыми глаза твои, и будешь досыта есть хлеб.
\p \v 14 «Дурно, дурно», — говорит покупатель, а когда отойдет, хвалится.
\p \v 15 Есть золото и много жемчуга, но драгоценная утварь — уста разумные.
\p \v 16 Возьми платье его, так как он поручился за чужого; и за стороннего возьми от него залог.
\p \v 17 Сладок для человека хлеб, \add приобретенный\add* неправдою; но после рот его наполнится дресвою.
\p \v 18 Предприятия получают твердость чрез совещание, и по совещании веди войну.
\p \v 19 Кто ходит переносчиком, тот открывает тайну; и кто широко раскрывает рот, с тем не сообщайся.
\p \v 20 Кто злословит отца своего и свою мать, того светильник погаснет среди глубокой тьмы.
\p \v 21 Наследство, поспешно захваченное вначале, не благословится впоследствии.
\p \v 22 Не говори: «я отплачу за зло»; предоставь Господу, и Он сохранит тебя.
\p \v 23 Мерзость пред Господом — неодинаковые гири, и неверные весы — не добро.
\p \v 24 От Господа направляются шаги человека; человеку же как узнать путь свой?
\p \v 25 Сеть для человека — поспешно давать обет, и после обета обдумывать.
\p \v 26 Мудрый царь вывеет нечестивых и обратит на них колесо.
\p \v 27 Светильник Господень — дух человека, испытывающий все глубины сердца.
\p \v 28 Милость и истина охраняют царя, и милостью он поддерживает престол свой.
\p \v 29 Слава юношей — сила их, а украшение стариков — седина.
\p \v 30 Раны от побоев — врачевство против зла и удары, проникающие во внутренности чрева.
\c 21
\p \v 1 Сердце царя — в руке Господа, как потоки вод: куда захочет, Он направляет его.
\p \v 2 Всякий путь человека прям в глазах его; но Господь взвешивает сердца.
\p \v 3 Соблюдение правды и правосудия более угодно Господу, нежели жертва.
\p \v 4 Гордость очей и надменность сердца, отличающие нечестивых, — грех.
\p \v 5 Помышления прилежного стремятся к изобилию, а всякий торопливый терпит лишение.
\p \v 6 Приобретение сокровища лживым языком — мимолетное дуновение ищущих смерти.
\p \v 7 Насилие нечестивых обрушится на них, потому что они отреклись соблюдать правду.
\p \v 8 Превратен путь человека развращенного; а кто чист, того действие прямо.
\p \v 9 Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.
\p \v 10 Душа нечестивого желает зла: не найдет милости в глазах его и друг его.
\p \v 11 Когда наказывается кощунник, простой делается мудрым; и когда вразумляется мудрый, то он приобретает знание.
\p \v 12 Праведник наблюдает за домом нечестивого: как повергаются нечестивые в несчастие.
\p \v 13 Кто затыкает ухо свое от вопля бедного, тот и сам будет вопить — и не будет услышан.
\p \v 14 Подарок тайный тушит гнев, и дар в пазуху — сильную ярость.
\p \v 15 Соблюдение правосудия — радость для праведника и страх для делающих зло.
\p \v 16 Человек, сбившийся с пути разума, водворится в собрании мертвецов.
\p \v 17 Кто любит веселье, обеднеет; а кто любит вино и тук, не разбогатеет.
\p \v 18 Выкупом будет за праведного нечестивый и за прямодушного — лукавый.
\p \v 19 Лучше жить в земле пустынной, нежели с женою сварливою и сердитою.
\p \v 20 Вожделенное сокровище и тук — в доме мудрого; а глупый человек расточает их.
\p \v 21 Соблюдающий правду и милость найдет жизнь, правду и славу.
\p \v 22 Мудрый входит в город сильных и ниспровергает крепость, на которую они надеялись.
\p \v 23 Кто хранит уста свои и язык свой, тот хранит от бед душу свою.
\p \v 24 Надменный злодей — кощунник имя ему — действует в пылу гордости.
\p \v 25 Алчба ленивца убьет его, потому что руки его отказываются работать;
\v 26 всякий день он сильно алчет, а праведник дает и не жалеет.
\p \v 27 Жертва нечестивых — мерзость, особенно когда с лукавством приносят ее.
\p \v 28 Лжесвидетель погибнет; а человек, который говорит, что знает, будет говорить всегда.
\p \v 29 Человек нечестивый дерзок лицом своим, а праведный держит прямо путь свой.
\p \v 30 Нет мудрости, и нет разума, и нет совета вопреки Господу.
\p \v 31 Коня приготовляют на день битвы, но победа — от Господа.
\c 22
\p \v 1 Доброе имя лучше большого богатства, и добрая слава лучше серебра и золота.
\p \v 2 Богатый и бедный встречаются друг с другом: того и другого создал Господь.
\p \v 3 Благоразумный видит беду и укрывается; а неопытные идут вперед и наказываются.
\p \v 4 За смирением следует страх Господень, богатство и слава и жизнь.
\p \v 5 Терны и сети на пути коварного; кто бережет душу свою, удались от них.
\p \v 6 Наставь юношу при начале пути его: он не уклонится от него, когда и состарится.
\p \v 7 Богатый господствует над бедным, и должник \add делается\add* рабом заимодавца.
\p \v 8 Сеющий неправду пожнет беду, и трости гнева его не станет.
\p \v 9 Милосердый будет благословляем, потому что дает бедному от хлеба своего.
\p \v 10 Прогони кощунника, и удалится раздор, и прекратятся ссора и брань.
\p \v 11 Кто любит чистоту сердца, у того приятность на устах, тому царь — друг.
\p \v 12 Очи Господа охраняют знание, а слова законопреступника Он ниспровергает.
\p \v 13 Ленивец говорит: «лев на улице! посреди площади убьют меня!»
\p \v 14 Глубокая пропасть — уста блудниц: на кого прогневается Господь, тот упадет туда.
\p \v 15 Глупость привязалась к сердцу юноши, но исправительная розга удалит ее от него.
\p \v 16 Кто обижает бедного, чтобы умножить свое богатство, и кто дает богатому, тот обеднеет.
\p \v 17 Приклони ухо твое, и слушай слова мудрых, и сердце твое обрати к моему знанию;
\v 18 потому что утешительно будет, если ты будешь хранить их в сердце твоем, и они будут также в устах твоих.
\v 19 Чтобы упование твое было на Господа, я учу тебя и сегодня, и ты \add помни\add*.
\v 20 Не писал ли я тебе трижды в советах и наставлении,
\v 21 чтобы научить тебя точным словам истины, дабы ты мог передавать слова истины посылающим тебя?
\p \v 22 Не будь грабителем бедного, потому что он беден, и не притесняй несчастного у ворот,
\v 23 потому что Господь вступится в дело их и исхитит душу у грабителей их.
\p \v 24 Не дружись с гневливым и не сообщайся с человеком вспыльчивым,
\v 25 чтобы не научиться путям его и не навлечь петли на душу твою.
\p \v 26 Не будь из тех, которые дают руки и поручаются за долги:
\v 27 если тебе нечем заплатить, то для чего доводить себя, чтобы взяли постель твою из‐под тебя?
\p \v 28 Не передвигай межи давней, которую провели отцы твои.
\p \v 29 Видел ли ты человека проворного в своем деле? Он будет стоять перед царями, он не будет стоять перед простыми.
\c 23
\p \v 1 Когда сядешь вкушать пищу с властелином, то тщательно наблюдай, что перед тобою,
\v 2 и поставь преграду в гортани твоей, если ты алчен.
\v 3 Не прельщайся лакомыми яствами его; это — обманчивая пища.
\p \v 4 Не заботься о том, чтобы нажить богатство; оставь такие мысли твои.
\v 5 Устремишь глаза твои на него, и — его уже нет; потому что оно сделает себе крылья и, как орел, улетит к небу.
\p \v 6 Не вкушай пищи у человека завистливого и не прельщайся лакомыми яствами его;
\v 7 потому что, каковы мысли в душе его, таков и он; «ешь и пей», — говорит он тебе, а сердце его не с тобою.
\v 8 Кусок, который ты съел, изблюешь, и добрые слова твои ты потратишь напрасно.
\p \v 9 В уши глупого не говори, потому что он презрит разумные слова твои.
\p \v 10 Не передвигай межи давней и на поля сирот не заходи,
\v 11 потому что Защитник их силен; Он вступится в дело их с тобою.
\p \v 12 Приложи сердце твое к учению и уши твои — к умным словам.
\p \v 13 Не оставляй юноши без наказания: если накажешь его розгою, он не умрет;
\v 14 ты накажешь его розгою и спасешь душу его от преисподней.
\p \v 15 Сын мой! если сердце твое будет мудро, то порадуется и мое сердце;
\v 16 и внутренности мои будут радоваться, когда уста твои будут говорить правое.
\p \v 17 Да не завидует сердце твое грешникам, но да пребудет оно во все дни в страхе Господнем;
\v 18 потому что есть будущность, и надежда твоя не потеряна.
\p \v 19 Слушай, сын мой, и будь мудр, и направляй сердце твое на прямой путь.
\v 20 Не будь между упивающимися вином, между пресыщающимися мясом:
\v 21 потому что пьяница и пресыщающийся обеднеют, и сонливость оденет в рубище.
\p \v 22 Слушайся отца твоего: он родил тебя; и не пренебрегай матери твоей, когда она и состарится.
\v 23 Купи истину и не продавай мудрости и учения и разума.
\v 24 Торжествует отец праведника, и родивший мудрого радуется о нем.
\v 25 Да веселится отец твой и да торжествует мать твоя, родившая тебя.
\p \v 26 Сын мой! отдай сердце твое мне, и глаза твои да наблюдают пути мои,
\v 27 потому что блудница — глубокая пропасть, и чужая жена — тесный колодезь;
\v 28 она, как разбойник, сидит в засаде и умножает между людьми законопреступников.
\p \v 29 У кого вой? у кого стон? у кого ссоры? у кого горе? у кого раны без причины? у кого багровые глаза?
\v 30 У тех, которые долго сидят за вином, которые приходят отыскивать вина приправленного.
\v 31 Не смотри на вино, как оно краснеет, как оно искрится в чаше, как оно ухаживается ровно:
\v 32 впоследствии, как змей, оно укусит, и ужалит, как аспид;
\v 33 глаза твои будут смотреть на чужих жен, и сердце твое заговорит развратное,
\v 34 и ты будешь, как спящий среди моря и как спящий на верху мачты.
\v 35 \add И скажешь:\add* «били меня, мне не было больно; толкали меня, я не чувствовал. Когда проснусь, опять буду искать того же».
\c 24
\p \v 1 Не ревнуй злым людям и не желай быть с ними,
\v 2 потому что о насилии помышляет сердце их, и о злом говорят уста их.
\p \v 3 Мудростью устрояется дом и разумом утверждается,
\v 4 и с уменьем внутренности его наполняются всяким драгоценным и прекрасным имуществом.
\p \v 5 Человек мудрый силен, и человек разумный укрепляет силу свою.
\v 6 Поэтому с обдуманностью веди войну твою, и успех \add будет\add* при множестве совещаний.
\p \v 7 Для глупого слишком высока мудрость; у ворот не откроет он уст своих.
\p \v 8 Кто замышляет сделать зло, того называют злоумышленником.
\v 9 Помысел глупости — грех, и кощунник — мерзость для людей.
\p \v 10 Если ты в день бедствия оказался слабым, то бедна сила твоя.
\p \v 11 Спасай взятых на смерть, и неужели откажешься от обреченных на убиение?
\v 12 Скажешь ли: «вот, мы не знали этого»? А Испытующий сердца разве не знает? Наблюдающий над душою твоею знает это, и воздаст человеку по делам его.
\p \v 13 Ешь, сын мой, мед, потому что он приятен, и сот, который сладок для гортани твоей:
\v 14 таково и познание мудрости для души твоей. Если ты нашел \add ее\add*, то есть будущность, и надежда твоя не потеряна.
\p \v 15 Не злоумышляй, нечестивый, против жилища праведника, не опустошай места покоя его,
\v 16 ибо семь раз упадет праведник и встанет; а нечестивые впадут в погибель.
\p \v 17 Не радуйся, когда упадет враг твой, и да не веселится сердце твое, когда он споткнется.
\v 18 Иначе увидит Господь, и неугодно будет это в очах Его, и Он отвратит от него гнев Свой.
\p \v 19 Не негодуй на злодеев и не завидуй нечестивым,
\v 20 потому что злой не имеет будущности, — светильник нечестивых угаснет.
\p \v 21 Бойся, сын мой, Господа и царя; с мятежниками не сообщайся,
\v 22 потому что внезапно придет погибель от них, и беду от них обоих кто предузнает?
\p \v 23 Сказано также мудрыми: иметь лицеприятие на суде — нехорошо.
\v 24 Кто говорит виновному: «ты прав», того будут проклинать народы, того будут ненавидеть племена;
\v 25 а обличающие будут любимы, и на них придет благословение.
\p \v 26 В уста целует, кто отвечает словами верными.
\p \v 27 Соверши дела твои вне дома, окончи их на поле твоем, и потом устрояй и дом твой.
\p \v 28 Не будь лжесвидетелем на ближнего твоего: к чему тебе обманывать устами твоими?
\v 29 Не говори: «как он поступил со мною, так и я поступлю с ним, воздам человеку по делам его».
\p \v 30 Проходил я мимо поля человека ленивого и мимо виноградника человека скудоумного:
\v 31 и вот, все это заросло терном, поверхность его покрылась крапивою, и каменная ограда его обрушилась.
\v 32 И посмотрел я, и обратил сердце мое, и посмотрел и получил урок:
\v 33 «Немного поспишь, немного подремлешь, немного, сложив руки, полежишь, — 
\v 34 и придет, \add как\add* прохожий, бедность твоя, и нужда твоя — как человек вооруженный».
\c 25
\p \v 1 И это притчи Соломона, которые собрали мужи Езекии, царя Иудейского.
\p \v 2 Слава Божия — облекать тайною дело, а слава царей — исследовать дело.
\p \v 3 Как небо в высоте и земля в глубине, так сердце царей — неисследимо.
\p \v 4 Отдели примесь от серебра, и выйдет у серебряника сосуд:
\v 5 удали неправедного от царя, и престол его утвердится правдою.
\p \v 6 Не величайся пред лицом царя, и на месте великих не становись;
\v 7 потому что лучше, когда скажут тебе: «пойди сюда повыше», нежели когда понизят тебя пред знатным, которого видели глаза твои.
\p \v 8 Не вступай поспешно в тяжбу: иначе что будешь делать при окончании, когда соперник твой осрамит тебя?
\p \v 9 Веди тяжбу с соперником твоим, но тайны другого не открывай,
\v 10 дабы не укорил тебя услышавший это, и тогда бесчестие твое не отойдет от тебя.
\p \v 11 Золотые яблоки в серебряных прозрачных сосудах — слово, сказанное прилично.
\p \v 12 Золотая серьга и украшение из чистого золота — мудрый обличитель для внимательного уха.
\p \v 13 Что прохлада от снега во время жатвы, то верный посол для посылающего его: он доставляет душе господина своего отраду.
\p \v 14 Что тучи и ветры без дождя, то человек, хвастающий ложными подарками.
\p \v 15 Кротостью склоняется к милости вельможа, и мягкий язык переламывает кость.
\p \v 16 Нашел ты мед — ешь, сколько тебе потребно, чтобы не пресытиться им и не изблевать его.
\v 17 Не учащай входить в дом друга твоего, чтобы он не наскучил тобою и не возненавидел тебя.
\p \v 18 Что молот и меч и острая стрела, то человек, произносящий ложное свидетельство против ближнего своего.
\p \v 19 Что сломанный зуб и расслабленная нога, то надежда на ненадежного \add человека\add* в день бедствия.
\p \v 20 Что снимающий с себя одежду в холодный день, что уксус на рану, то поющий песни печальному сердцу.
\p \v 21 Если голоден враг твой, накорми его хлебом; и если он жаждет, напой его водою:
\v 22 ибо, \add делая сие,\add* ты собираешь горящие угли на голову его, и Господь воздаст тебе.
\p \v 23 Северный ветер производит дождь, а тайный язык — недовольные лица.
\p \v 24 Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.
\p \v 25 Что холодная вода для истомленной жаждой души, то добрая весть из дальней страны.
\p \v 26 Что возмущенный источник и поврежденный родник, то праведник, падающий пред нечестивым.
\p \v 27 Как нехорошо есть много меду, так домогаться славы не есть слава.
\p \v 28 Что город разрушенный, без стен, то человек, не владеющий духом своим.
\c 26
\p \v 1 Как снег летом и дождь во время жатвы, так честь неприлична глупому.
\p \v 2 Как воробей вспорхнет, как ласточка улетит, так незаслуженное проклятие не сбудется.
\p \v 3 Бич — для коня, узда — для осла, а палка — для глупых.
\p \v 4 Не отвечай глупому по глупости его, чтобы и тебе не сделаться подобным ему;
\v 5 но отвечай глупому по глупости его, чтобы он не стал мудрецом в глазах своих.
\p \v 6 Подрезывает себе ноги, терпит неприятность тот, кто дает словесное поручение глупцу.
\p \v 7 Неровно поднимаются ноги у хромого, — и притча в устах глупцов.
\p \v 8 Что влагающий драгоценный камень в пращу, то воздающий глупому честь.
\p \v 9 Что \add колючий\add* терн в руке пьяного, то притча в устах глупцов.
\p \v 10 Сильный делает все произвольно: и глупого награждает, и всякого прохожего награждает.
\p \v 11 Как пес возвращается на блевотину свою, так глупый повторяет глупость свою.
\p \v 12 Видал ли ты человека, мудрого в глазах его? На глупого больше надежды, нежели на него.
\p \v 13 Ленивец говорит: «лев на дороге! лев на площадях!»
\p \v 14 Дверь ворочается на крючьях своих, а ленивец на постели своей.
\p \v 15 Ленивец опускает руку свою в чашу, и ему тяжело донести ее до рта своего.
\p \v 16 Ленивец в глазах своих мудрее семерых, отвечающих обдуманно.
\p \v 17 Хватает пса за уши, кто, проходя мимо, вмешивается в чужую ссору.
\p \v 18 Как притворяющийся помешанным бросает огонь, стрелы и смерть,
\v 19 так — человек, который коварно вредит другу своему и потом говорит: «я только пошутил».
\p \v 20 Где нет больше дров, огонь погасает, и где нет наушника, раздор утихает.
\p \v 21 Уголь — для жара, и дрова — для огня, а человек сварливый — для разжжения ссоры.
\p \v 22 Слова наушника — как лакомства, и они входят во внутренность чрева.
\p \v 23 Что нечистым серебром обложенный глиняный сосуд, то пламенные уста и сердце злобное.
\p \v 24 Устами своими притворяется враг, а в сердце своем замышляет коварство.
\v 25 Если он говорит и нежным голосом, не верь ему, потому что семь мерзостей в сердце его.
\v 26 Если ненависть прикрывается наедине, то откроется злоба его в народном собрании.
\p \v 27 Кто роет яму, тот упадет в нее, и кто покатит вверх камень, к тому он воротится.
\p \v 28 Лживый язык ненавидит уязвляемых им, и льстивые уста готовят падение.
\c 27
\p \v 1 Не хвались завтрашним днем, потому что не знаешь, что родит тот день.
\p \v 2 Пусть хвалит тебя другой, а не уста твои, — чужой, а не язык твой.
\p \v 3 Тяжел камень, весок и песок; но гнев глупца тяжелее их обоих.
\p \v 4 Жесток гнев, неукротима ярость; но кто устоит против ревности?
\p \v 5 Лучше открытое обличение, нежели скрытая любовь.
\p \v 6 Искренни укоризны от любящего, и лживы поцелуи ненавидящего.
\p \v 7 Сытая душа попирает и сот, а голодной душе все горькое сладко.
\p \v 8 Как птица, покинувшая гнездо свое, так человек, покинувший место свое.
\p \v 9 Масть и курение радуют сердце; так сладок \add всякому\add* друг сердечным советом своим.
\p \v 10 Не покидай друга твоего и друга отца твоего, и в дом брата твоего не ходи в день несчастья твоего: лучше сосед вблизи, нежели брат вдали.
\p \v 11 Будь мудр, сын мой, и радуй сердце мое; и я буду иметь, что отвечать злословящему меня.
\p \v 12 Благоразумный видит беду и укрывается; а неопытные идут вперед \add и\add* наказываются.
\p \v 13 Возьми у него платье его, потому что он поручился за чужого, и за стороннего возьми от него залог.
\p \v 14 Кто громко хвалит друга своего с раннего утра, того сочтут за злословящего.
\p \v 15 Непрестанная капель в дождливый день и сварливая жена — равны:
\v 16 кто хочет скрыть ее, тот хочет скрыть ветер и масть в правой руке своей, дающую знать о себе.
\p \v 17 Железо железо острит, и человек изощряет взгляд друга своего.
\p \v 18 Кто стережет смоковницу, тот будет есть плоды ее; и кто бережет господина своего, тот будет в чести.
\p \v 19 Как в воде лицо — к лицу, так сердце человека — к человеку.
\p \v 20 Преисподняя и Аваддон — ненасытимы; так ненасытимы и глаза человеческие.
\p \v 21 Что плавильня — для серебра, горнило — для золота, то для человека уста, которые хвалят его.
\p \v 22 Толки глупого в ступе пестом вместе с зерном, не отделится от него глупость его.
\p \v 23 Хорошо наблюдай за скотом твоим, имей попечение о стадах;
\v 24 потому что \add богатство\add* не навек, да и власть разве из рода в род?
\v 25 Прозябает трава, и является зелень, и собирают горные травы.
\v 26 Овцы — на одежду тебе, и козлы — на покупку поля.
\v 27 И довольно козьего молока в пищу тебе, в пищу домашним твоим и на продовольствие служанкам твоим.
\c 28
\p \v 1 Нечестивый бежит, когда никто не гонится \add за ним;\add* а праведник смел, как лев.
\p \v 2 Когда страна отступит от закона, тогда много в ней начальников; а при разумном и знающем муже она долговечна.
\p \v 3 Человек бедный и притесняющий слабых \add то же, что\add* проливной дождь, смывающий хлеб.
\p \v 4 Отступники от закона хвалят нечестивых, а соблюдающие закон негодуют на них.
\p \v 5 Злые люди не разумеют справедливости, а ищущие Господа разумеют все.
\p \v 6 Лучше бедный, ходящий в своей непорочности, нежели тот, кто извращает пути свои, хотя он и богат.
\p \v 7 Хранящий закон — сын разумный, а знающийся с расточителями срамит отца своего.
\p \v 8 Умножающий имение свое ростом и лихвою соберет его для благотворителя бедных.
\p \v 9 Кто отклоняет ухо свое от слушания закона, того и молитва — мерзость.
\p \v 10 Совращающий праведных на путь зла сам упадет в свою яму, а непорочные наследуют добро.
\p \v 11 Человек богатый — мудрец в глазах своих, но умный бедняк обличит его.
\p \v 12 Когда торжествуют праведники, великая слава, но когда возвышаются нечестивые, люди укрываются.
\p \v 13 Скрывающий свои преступления не будет иметь успеха; а кто сознается и оставляет их, тот будет помилован.
\p \v 14 Блажен человек, который всегда пребывает в благоговении; а кто ожесточает сердце свое, тот попадет в беду.
\p \v 15 Как рыкающий лев и голодный медведь, так нечестивый властелин над бедным народом.
\p \v 16 Неразумный правитель много делает притеснений, а ненавидящий корысть продолжит дни.
\p \v 17 Человек, виновный в пролитии человеческой крови, будет бегать до могилы, чтобы кто не схватил его.
\p \v 18 Кто ходит непорочно, тот будет невредим; а ходящий кривыми путями упадет на одном из них.
\p \v 19 Кто возделывает землю свою, тот будет насыщаться хлебом, а кто подражает праздным, тот насытится нищетою.
\p \v 20 Верный человек богат благословениями, а кто спешит разбогатеть, тот не останется ненаказанным.
\p \v 21 Быть лицеприятным — нехорошо: такой человек и за кусок хлеба сделает неправду.
\p \v 22 Спешит к богатству завистливый человек, и не думает, что нищета постигнет его.
\p \v 23 Обличающий человека найдет после большую приязнь, нежели тот, кто льстит языком.
\p \v 24 Кто обкрадывает отца своего и мать свою и говорит: «это не грех», тот — сообщник грабителям.
\p \v 25 Надменный разжигает ссору, а надеющийся на Господа будет благоденствовать.
\p \v 26 Кто надеется на себя, тот глуп; а кто ходит в мудрости, тот будет цел.
\p \v 27 Дающий нищему не обеднеет; а кто закрывает глаза свои от него, на том много проклятий.
\p \v 28 Когда возвышаются нечестивые, люди укрываются, а когда они падают, умножаются праведники.
\c 29
\p \v 1 Человек, который, будучи обличаем, ожесточает выю свою, внезапно сокрушится, и не будет \add ему\add* исцеления.
\p \v 2 Когда умножаются праведники, веселится народ, а когда господствует нечестивый, народ стенает.
\p \v 3 Человек, любящий мудрость, радует отца своего; а кто знается с блудницами, тот расточает имение.
\p \v 4 Царь правосудием утверждает землю, а любящий подарки разоряет ее.
\p \v 5 Человек, льстящий другу своему, расстилает сеть ногам его.
\p \v 6 В грехе злого человека — сеть \add для него\add*, а праведник веселится и радуется.
\p \v 7 Праведник тщательно вникает в тяжбу бедных, а нечестивый не разбирает дела.
\p \v 8 Люди развратные возмущают город, а мудрые утишают мятеж.
\p \v 9 Умный человек, судясь с человеком глупым, сердится ли, смеется ли, — не имеет покоя.
\p \v 10 Кровожадные люди ненавидят непорочного, а праведные заботятся о его жизни.
\p \v 11 Глупый весь гнев свой изливает, а мудрый сдерживает его.
\p \v 12 Если правитель слушает ложные речи, то и все служащие у него нечестивы.
\p \v 13 Бедный и лихоимец встречаются друг с другом; но свет глазам того и другого дает Господь.
\p \v 14 Если царь судит бедных по правде, то престол его навсегда утвердится.
\p \v 15 Розга и обличение дают мудрость; но отрок, оставленный в небрежении, делает стыд своей матери.
\p \v 16 При умножении нечестивых умножается беззаконие; но праведники увидят падение их.
\p \v 17 Наказывай сына твоего, и он даст тебе покой, и доставит радость душе твоей.
\p \v 18 Без откровения свыше народ необуздан, а соблюдающий закон блажен.
\p \v 19 Словами не научится раб, потому что, хотя он понимает \add их\add*, но не слушается.
\p \v 20 Видал ли ты человека опрометчивого в словах своих? на глупого больше надежды, нежели на него.
\p \v 21 Если с детства воспитывать раба в неге, то впоследствии он захочет быть сыном.
\p \v 22 Человек гневливый заводит ссору, и вспыльчивый много грешит.
\p \v 23 Гордость человека унижает его, а смиренный духом приобретает честь.
\p \v 24 Кто делится с вором, тот ненавидит душу свою; слышит он проклятие, но не объявляет о том.
\p \v 25 Боязнь пред людьми ставит сеть; а надеющийся на Господа будет безопасен.
\p \v 26 Многие ищут \add благосклонного\add* лица правителя, но судьба человека — от Господа.
\p \v 27 Мерзость для праведников — человек неправедный, и мерзость для нечестивого — идущий прямым путем.
\c 30
\p \v 1 Слова Агура, сына Иакеева. Вдохновенные изречения, \add которые\add* сказал этот человек Ифиилу, Ифиилу и Укалу:
\v 2 подлинно, я более невежда, нежели кто‐либо из людей, и разума человеческого нет у меня,
\v 3 и не научился я мудрости, и познания святых не имею.
\v 4 Кто восходил на небо и нисходил? кто собрал ветер в пригоршни свои? кто завязал воду в одежду? кто поставил все пределы земли? какое имя ему? и какое имя сыну его? знаешь ли?
\p \v 5 Всякое слово Бога чисто; Он — щит уповающим на Него.
\v 6 Не прибавляй к словам Его, чтобы Он не обличил тебя и ты не оказался лжецом.
\p \v 7 Двух вещей я прошу у Тебя, не откажи мне, прежде нежели я умру:
\v 8 суету и ложь удали от меня, нищеты и богатства не давай мне, питай меня насущным хлебом,
\v 9 дабы, пресытившись, я не отрекся \add Тебя\add* и не сказал: «кто Господь?» и чтобы, обеднев, не стал красть и употреблять имя Бога моего всуе.
\p \v 10 Не злословь раба пред господином его, чтобы он не проклял тебя и ты не остался виноватым.
\p \v 11 Есть род, который проклинает отца своего и не благословляет матери своей.
\p \v 12 Есть род, который чист в глазах своих, тогда как не омыт от нечистот своих.
\p \v 13 Есть род — о, как высокомерны глаза его и как подняты ресницы его!
\p \v 14 Есть род, у которого зубы — мечи, и челюсти — ножи, чтобы пожирать бедных на земле и нищих между людьми.
\p \v 15 У ненасытимости две дочери: «давай, давай!» Вот три ненасытимых, и четыре, которые не скажут: «довольно!» — 
\v 16 преисподняя и утроба бесплодная — земля, которая не насыщается водою, и огонь, который не говорит: «довольно!»
\p \v 17 Глаз, насмехающийся над отцом и пренебрегающий покорностью к матери, выклюют вороны дольные и сожрут птенцы орлиные!
\p \v 18 Три вещи непостижимы для меня, и четырех я не понимаю:
\v 19 пути орла на небе, пути змея на скале, пути корабля среди моря и пути мужчины к девице.
\v 20 Таков путь и жены прелюбодейной; поела и обтерла рот свой, и говорит: «я ничего худого не сделала».
\p \v 21 От трех трясется земля, четырех она не может носить:
\v 22 раба, когда он делается царем; глупого, когда он досыта ест хлеб;
\v 23 позорную женщину, когда она выходит замуж, и служанку, когда она занимает место госпожи своей.
\p \v 24 Вот четыре малых на земле, но они мудрее мудрых:
\v 25 муравьи — народ не сильный, но летом заготовляют пищу свою;
\v 26 горные мыши — народ слабый, но ставят домы свои на скале;
\v 27 у саранчи нет царя, но выступает вся она стройно;
\v 28 паук лапками цепляется, но бывает в царских чертогах.
\p \v 29 Вот трое имеют стройную походку, и четверо стройно выступают:
\v 30 лев, силач между зверями, не посторонится ни перед кем;
\v 31 конь и козел, и царь среди народа своего.
\p \v 32 Если ты в заносчивости своей сделал глупость и помыслил злое, то \add положи\add* руку на уста;
\v 33 потому что, как сбивание молока производит масло, толчок в нос производит кровь, так и возбуждение гнева производит ссору.
\c 31
\p \v 1 Слова Лемуила царя. Наставление, которое преподала ему мать его:
\v 2 что, сын мой? что, сын чрева моего? что, сын обетов моих?
\v 3 Не отдавай женщинам сил твоих, ни путей твоих губительницам царей.
\v 4 Не царям, Лемуил, не царям пить вино, и не князьям — сикеру,
\v 5 чтобы, напившись, они не забыли закона и не превратили суда всех угнетаемых.
\v 6 Дайте сикеру погибающему и вино огорченному душою;
\v 7 пусть он выпьет и забудет бедность свою и не вспомнит больше о своем страдании.
\p \v 8 Открывай уста твои за безгласного и для защиты всех сирот.
\v 9 Открывай уста твои для правосудия и для дела бедного и нищего.
\p \v 10 Кто найдет добродетельную жену? цена ее выше жемчугов;
\v 11 уверено в ней сердце мужа ее, и он не останется без прибытка;
\v 12 она воздает ему добром, а не злом, во все дни жизни своей.
\p \v 13 Добывает шерсть и лен, и с охотою работает своими руками.
\v 14 Она, как купеческие корабли, издалека добывает хлеб свой.
\v 15 Она встает еще ночью и раздает пищу в доме своем и урочное служанкам своим.
\v 16 Задумает она о поле, и приобретает его; от плодов рук своих насаждает виноградник.
\v 17 Препоясывает силою чресла свои и укрепляет мышцы свои.
\v 18 Она чувствует, что занятие ее хорошо, и — светильник ее не гаснет и ночью.
\v 19 Протягивает руки свои к прялке, и персты ее берутся за веретено.
\v 20 Длань свою она открывает бедному, и руку свою подает нуждающемуся.
\v 21 Не боится стужи для семьи своей, потому что вся семья ее одета в двойные одежды.
\v 22 Она делает себе ковры; виссон и пурпур — одежда ее.
\v 23 Муж ее известен у ворот, когда сидит со старейшинами земли.
\v 24 Она делает покрывала и продает, и поясы доставляет купцам Финикийским.
\v 25 Крепость и красота — одежда ее, и весело смотрит она на будущее.
\v 26 Уста свои открывает с мудростью, и кроткое наставление на языке ее.
\v 27 Она наблюдает за хозяйством в доме своем и не ест хлеба праздности.
\v 28 Встают дети и ублажают ее, — муж, и хвалит ее:
\v 29 «Много было жен добродетельных, но ты превзошла всех их».
\p \v 30 Миловидность обманчива, и красота суетна; но жена, боящаяся Господа, достойна хвалы.
\v 31 Дайте ей от плода рук ее, и да прославят ее у ворот дела ее!
