\id JON, only.bible, Tue Dec  5 21:30:27 2017
\ide UTF-8
\rem  https://only.bible/jonah/

\mt2 Книга пророка
\mt Ионы

\c 1
\p \v 1 И было слово Господне к Ионе, сыну Амафиину:
\v 2 встань, иди в Ниневию, город великий, и проповедуй в нем, ибо злодеяния его дошли до Меня.
\p \v 3 И встал Иона, чтобы бежать в Фарсис от лица Господня, и пришел в Иоппию, и нашел корабль, отправлявшийся в Фарсис, отдал плату за провоз и вошел в него, чтобы плыть с ними в Фарсис от лица Господа.
\v 4 Но Господь воздвиг на море крепкий ветер, и сделалась на море великая буря, и корабль готов был разбиться.
\v 5 И устрашились корабельщики, и взывали каждый к своему богу, и стали бросать в море кладь с корабля, чтобы облегчить его от нее; Иона же спустился во внутренность корабля, лег и крепко заснул.
\p \v 6 И пришел к нему начальник корабля и сказал ему: что ты спишь? встань, воззови к Богу твоему; может быть, Бог вспомнит о нас и мы не погибнем.
\p \v 7 И сказали друг другу: пойдем, бросим жребии, чтобы узнать, за кого постигает нас эта беда. И бросили жребии, и пал жребий на Иону.
\v 8 Тогда сказали ему: скажи нам, за кого постигла нас эта беда? какое твое занятие и откуда идешь ты? где твоя страна и из какого ты народа?
\p \v 9 И он сказал им: я Еврей, чту Господа Бога небес, сотворившего море и сушу.
\p \v 10 И устрашились люди страхом великим и сказали ему: для чего ты это сделал? Ибо узнали эти люди, что он бежит от лица Господня, как он сам объявил им.
\v 11 И сказали ему: что сделать нам с тобою, чтобы море утихло для нас? Ибо море не переставало волноваться.
\p \v 12 Тогда он сказал им: возьмите меня и бросьте меня в море, и море утихнет для вас, ибо я знаю, что ради меня постигла вас эта великая буря.
\p \v 13 Но эти люди начали усиленно грести, чтобы пристать к земле, но не могли, потому что море все продолжало бушевать против них.
\v 14 Тогда воззвали они к Господу и сказали: молим Тебя, Господи, да не погибнем за душу человека сего, и да не вменишь нам кровь невинную; ибо Ты, Господи, соделал, что угодно Тебе!
\v 15 И взяли Иону и бросили его в море, и утихло море от ярости своей.
\v 16 И устрашились эти люди Господа великим страхом, и принесли Господу жертву, и дали обеты.
\c 2
\p \v 1 И повелел Господь большому киту поглотить Иону; и был Иона во чреве этого кита три дня и три ночи.
\p \v 2 И помолился Иона Господу Богу своему из чрева кита
\v 3 и сказал: к Господу воззвал я в скорби моей, и Он услышал меня; из чрева преисподней я возопил, и Ты услышал голос мой.
\v 4 Ты вверг меня в глубину, в сердце моря, и потоки окружили меня, все воды Твои и волны Твои проходили надо мною.
\v 5 И я сказал: отринут я от очей Твоих, однако я опять увижу святой храм Твой.
\v 6 Объяли меня воды до души моей, бездна заключила меня; морскою травою обвита была голова моя.
\v 7 До основания гор я нисшел, земля своими запорами навек заградила меня; но Ты, Господи Боже мой, изведешь душу мою из ада.
\v 8 Когда изнемогла во мне душа моя, я вспомнил о Господе, и молитва моя дошла до Тебя, до храма святого Твоего.
\v 9 Чтущие суетных и ложных \add богов\add* оставили Милосердого своего,
\v 10 а я гласом хвалы принесу Тебе жертву; что обещал, исполню: у Господа спасение!
\p \v 11 И сказал Господь киту, и он изверг Иону на сушу.
\c 3
\p \v 1 И было слово Господне к Ионе вторично:
\v 2 встань, иди в Ниневию, город великий, и проповедуй в ней, что Я повелел тебе.
\v 3 И встал Иона и пошел в Ниневию, по слову Господню; Ниневия же была город великий у Бога, на три дня ходьбы.
\v 4 И начал Иона ходить по городу, сколько можно пройти в один день, и проповедовал, говоря: еще сорок дней — и Ниневия будет разрушена!
\p \v 5 И поверили Ниневитяне Богу, и объявили пост, и оделись во вретища, от большого из них до малого.
\p \v 6 Это слово дошло до царя Ниневии, и он встал с престола своего, и снял с себя царское облачение свое, и оделся во вретище, и сел на пепле,
\v 7 и повелел провозгласить и сказать в Ниневии от имени царя и вельмож его: «чтобы ни люди, ни скот, ни волы, ни овцы ничего не ели, не ходили на пастбище и воды не пили,
\v 8 и чтобы покрыты были вретищем люди и скот и крепко вопияли к Богу, и чтобы каждый обратился от злого пути своего и от насилия рук своих.
\v 9 Кто знает, может быть, еще Бог умилосердится и отвратит от нас пылающий гнев Свой, и мы не погибнем».
\p \v 10 И увидел Бог дела их, что они обратились от злого пути своего, и пожалел Бог о бедствии, о котором сказал, что наведет на них, и не навел.
\c 4
\p \v 1 Иона сильно огорчился этим и был раздражен.
\v 2 И молился он Господу и сказал: о, Господи! не это ли говорил я, когда еще был в стране моей? Потому я и побежал в Фарсис, ибо знал, что Ты Бог благий и милосердый, долготерпеливый и многомилостивый и сожалеешь о бедствии.
\v 3 И ныне, Господи, возьми душу мою от меня, ибо лучше мне умереть, нежели жить.
\p \v 4 И сказал Господь: неужели это огорчило тебя так сильно?
\p \v 5 И вышел Иона из города, и сел с восточной стороны у города, и сделал себе там кущу, и сел под нею в тени, чтобы увидеть, что будет с городом.
\v 6 И произрастил Господь Бог растение, и оно поднялось над Ионою, чтобы над головою его была тень и чтобы избавить его от огорчения его; Иона весьма обрадовался этому растению.
\v 7 И устроил Бог так, что на другой день при появлении зари червь подточил растение, и оно засохло.
\v 8 Когда же взошло солнце, навел Бог знойный восточный ветер, и солнце стало палить голову Ионы, так что он изнемог и просил себе смерти, и сказал: лучше мне умереть, нежели жить.
\p \v 9 И сказал Бог Ионе: неужели так сильно огорчился ты за растение?
\m Он сказал: очень огорчился, даже до смерти.
\p \v 10 Тогда сказал Господь: ты сожалеешь о растении, над которым ты не трудился и которого не растил, которое в одну ночь выросло и в одну же ночь и пропало:
\v 11 Мне ли не пожалеть Ниневии, города великого, в котором более ста двадцати тысяч человек, не умеющих отличить правой руки от левой, и множество скота?
