\id HAG, www.bible.ru, Mon Aug  7 22:34:21 2017
\ide UTF-8
\rem  https://www.bible.ru/haggai/

\mt2 Книга пророка
\mt Аггея

\c 1
\p \v 1 Во второй год царя Дария, в шестой месяц, в первый день месяца, было слово Господне через Аггея пророка к Зоровавелю, сыну Салафиилеву, правителю Иудеи, и к Иисусу, сыну Иоседекову, великому иерею:
\p \v 2 Так сказал Господь Саваоф: народ сей говорит: «не пришло еще время, не время строить дом Господень».
\v 3 И было слово Господне через Аггея пророка:
\v 4 а вам самим время жить в домах ваших украшенных, тогда как дом сей в запустении?
\v 5 Посему ныне так говорит Господь Саваоф: обратите сердце ваше на пути ваши.
\v 6 Вы сеете много, а собираете мало; едите, но не в сытость; пьете, но не напиваетесь; одеваетесь, а не согреваетесь; зарабатывающий плату зарабатывает для дырявого кошелька.
\v 7 Так говорит Господь Саваоф: обратите сердце ваше на пути ваши.
\v 8 Взойдите на гору и носите дерева, и стройте храм; и Я буду благоволить к нему и прославлюсь, говорит Господь.
\p \v 9 Ожидаете многого, а выходит мало; и что принесете домой, то Я развею. — За что? говорит Господь Саваоф: за Мой дом, который в запустении, тогда как вы бежите каждый к своему дому.
\v 10 Посему‐то небо заключилось и не дает вам росы, и земля не дает своих произведений.
\v 11 И Я призвал засуху на землю, на горы, на хлеб, на виноградный сок, на елей и на все, что производит земля, и на человека, и на скот, и на всякий ручной труд.
\p \v 12 И послушались Зоровавель, сын Салафиилев, и Иисус, сын Иоседеков, и весь прочий народ гласа Господа Бога своего и слов Аггея пророка, как посланного Господом Богом их, и народ убоялся Господа.
\v 13 Тогда Аггей, вестник Господень, посланный от Господа, сказал к народу: Я с вами! говорит Господь.
\v 14 И возбудил Господь дух Зоровавеля, сына Салафиилева, правителя Иудеи, и дух Иисуса, сына Иоседекова, великого иерея, и дух всего остатка народа, и они пришли и стали производить работы в доме Господа Саваофа, Бога своего,
\v 15 в двадцать четвертый день шестого месяца, во второй год царя Дария.
\c 2
\p \v 1 В седьмой месяц, в двадцать первый день месяца, было слово Господне через Аггея пророка:
\v 2 скажи теперь Зоровавелю, сыну Салафиилеву, правителю Иудеи, и Иисусу, сыну Иоседекову, великому иерею, и остатку народа:
\v 3 кто остался между вами, который видел этот дом в прежней его славе, и каким видите вы его теперь? Не есть ли он в глазах ваших как бы ничто?
\v 4 Но ободрись ныне, Зоровавель, говорит Господь, ободрись, Иисус, сын Иоседеков, великий иерей! ободрись, весь народ земли, говорит Господь, и производите работы, ибо Я с вами, говорит Господь Саваоф.
\v 5 Завет Мой, который Я заключил с вами при исшествии вашем из Египта, и дух Мой пребывает среди вас: не бойтесь!
\p \v 6 Ибо так говорит Господь Саваоф: еще раз, и это будет скоро, Я потрясу небо и землю, море и сушу,
\v 7 и потрясу все народы, и придет Желаемый всеми народами, и наполню дом сей славою, говорит Господь Саваоф.
\v 8 Мое серебро и Мое золото, говорит Господь Саваоф.
\v 9 Слава сего последнего храма будет больше, нежели прежнего, говорит Господь Саваоф; и на месте сем Я дам мир, говорит Господь Саваоф.
\p \v 10 В двадцать четвертый день девятого месяца, во второй год Дария, было слово Господне через Аггея пророка:
\v 11 так говорит Господь Саваоф: спроси священников о законе и скажи:
\v 12 если бы кто нес освященное мясо в поле одежды своей и полою своею коснулся хлеба, или чего‐либо вареного, или вина, или елея, или какой‐нибудь пищи: сделается ли это священным?
\m И отвечали священники и сказали: нет.
\p \v 13 Потом сказал Аггей: а если прикоснется ко всему этому кто‐либо, осквернившийся от прикосновения к мертвецу: сделается ли это нечистым?
\m И отвечали священники и сказали: будет нечистым.
\p \v 14 Тогда отвечал Аггей и сказал: таков этот народ, таково это племя предо Мною, говорит Господь, и таковы все дела рук их! И что они приносят там, все нечисто.
\p \v 15 Теперь обратите сердце ваше на время от сего дня и назад, когда еще не был положен камень на камень в храме Господнем.
\v 16 Приходили, бывало, к копне, могущей приносить двадцать мер, и оказывалось только десять; приходили к подточилию, чтобы начерпать пятьдесят мер из подточилия, а оказывалось только двадцать.
\v 17 Поражал Я вас ржавчиною и блеклостью хлеба и градом все труды рук ваших; но вы не обращались ко Мне, говорит Господь.
\v 18 Обратите же сердце ваше на время от сего дня и назад, от двадцать четвертого дня девятого месяца, от того дня, когда основан был храм Господень; обратите сердце ваше:
\v 19 есть ли еще в житницах семена? Доселе ни виноградная лоза, ни смоковница, ни гранатовое дерево, ни маслина не давали плода; а от сего дня Я благословлю их.
\p \v 20 И было слово Господне к Аггею вторично в двадцать четвертый день месяца, и сказано:
\v 21 скажи Зоровавелю, правителю Иудеи: потрясу Я небо и землю;
\v 22 и ниспровергну престолы царств, и истреблю силу царств языческих, опрокину колесницы и сидящих на них, и низринуты будут кони и всадники их, один мечом другого.
\v 23 В тот день, говорит Господь Саваоф, Я возьму тебя, Зоровавель, сын Салафиилев, раб Мой, говорит Господь, и буду держать тебя как печать, ибо Я избрал тебя, говорит Господь Саваоф.
