\id JHN, www.bible.ru, Sun Jan 17 01:48:29 2021
\ide UTF-8
\rem  https://www.bible.ru/john/

\mt Евангелие
\mt2 от Иоанна

\c 1
\p \v 1 В начале было Слово, и Слово было у Бога, и Слово было Бог.
\v 2 Оно было в начале у Бога.
\v 3 Все чрез Него на́чало быть, и без Него ничто не на́чало быть, что на́чало быть.
\v 4 В Нем была жизнь, и жизнь была свет человеков.
\v 5 И свет во тьме светит, и тьма не объяла его.
\p \v 6 Был человек, посланный от Бога; имя ему Иоанн.
\v 7 Он пришел для свидетельства, чтобы свидетельствовать о Свете, дабы все уверовали чрез него.
\v 8 Он не был свет, но \add был послан\add*, чтобы свидетельствовать о Свете.
\p \v 9 Был Свет истинный, Который просвещает всякого человека, приходящего в мир.
\v 10 В мире был, и мир чрез Него на́чал быть, и мир Его не познал.
\v 11 Пришел к своим, и свои Его не приняли.
\v 12 А тем, которые приняли Его, верующим во имя Его, дал власть быть чадами Божиими,
\v 13 которые ни от крови, ни от хотения плоти, ни от хотения мужа, но от Бога родились.
\p \v 14 И Слово стало плотию и обитало с нами, полное благодати и истины; и мы видели славу Его, славу, как Единородного от Отца.
\p \v 15 Иоанн свидетельствует о Нем и, восклицая, говорит: Сей был Тот, о Котором я сказал, что Идущий за мною стал впереди меня, потому что был прежде меня.
\v 16 И от полноты Его все мы приняли и благодать на благодать,
\v 17 ибо закон дан чрез Моисея; благодать же и истина произошли чрез Иисуса Христа.
\v 18 Бога не видел никто никогда; Единородный Сын, сущий в недре Отчем, Он явил.
\p \v 19 И вот свидетельство Иоанна, когда Иудеи прислали из Иерусалима священников и левитов спросить его: кто ты?
\p \v 20 Он объявил, и не отрекся, и объявил, что я не Христос.
\p \v 21 И спросили его: что же? ты Илия?
\m Он сказал: нет.
\m Пророк?
\m Он отвечал: нет.
\p \v 22 Сказали ему: кто же ты? чтобы нам дать ответ пославшим нас: что́ ты скажешь о себе самом?
\p \v 23 Он сказал: я глас вопиющего в пустыне: «исправьте путь Господу», как сказал пророк Исаия.
\p \v 24 А посланные были из фарисеев;
\v 25 и они спросили его: что же ты крестишь, если ты ни Христос, ни Илия, ни пророк?
\p \v 26 Иоанн сказал им в ответ: я крещу в воде; но стоит среди вас \add Некто\add*, Которого вы не знаете.
\v 27 Он‐то Идущий за мною, но Который стал впереди меня. Я недостоин развязать ремень у обуви Его.
\p \v 28 Это происходило в Вифаваре при Иордане, где крестил Иоанн.
\p \v 29 На другой день видит Иоанн идущего к нему Иисуса и говорит: вот Агнец Божий, Который берет \add на Себя\add* грех мира.
\v 30 Сей есть, о Котором я сказал: «за мною идет Муж, Который стал впереди меня, потому что Он был прежде меня».
\v 31 Я не знал Его; но для того пришел крестить в воде, чтобы Он явлен был Израилю.
\p \v 32 И свидетельствовал Иоанн, говоря: я видел Духа, сходящего с неба, как голубя, и пребывающего на Нем.
\v 33 Я не знал Его; но Пославший меня крестить в воде сказал мне: «на Кого увидишь Духа сходящего и пребывающего на Нем, Тот есть крестящий Духом Святым».
\v 34 И я видел и засвидетельствовал, что Сей есть Сын Божий.
\p \v 35 На другой день опять стоял Иоанн и двое из учеников его.
\v 36 И, увидев идущего Иисуса, сказал: вот Агнец Божий.
\p \v 37 Услышав от него сии слова, оба ученика пошли за Иисусом.
\v 38 Иисус же, обратившись и увидев их идущих, говорит им: \wj что вам надобно?\wj*
\m Они сказали Ему: Равви́ (что значит: «учитель»), где живешь?
\p \v 39 Говорит им: \wj пойдите и увидите.\wj* Они пошли и увидели, где Он живет; и пробыли у Него день тот. Было около десятого часа.
\p \v 40 Один из двух, слышавших от Иоанна \add об Иисусе\add* и последовавших за Ним, был Андрей, брат Симона Петра.
\v 41 Он первый находит брата своего Симона и говорит ему: мы нашли Мессию (что значит: «Христос»);
\v 42 и привел его к Иисусу. Иисус же, взглянув на него, сказал: \wj ты — Симон, сын Ионин; ты наречешься Кифа,\wj* что значит: «камень» (Петр).
\p \v 43 На другой день \add Иисус\add* восхотел идти в Галилею, и находит Филиппа и говорит ему: \wj иди за Мною.\wj*
\v 44 Филипп же был из Вифсаиды, из \add одного\add* города с Андреем и Петром.
\v 45 Филипп находит Нафанаила и говорит ему: мы нашли Того, о Котором писали Моисей в законе и пророки, Иисуса, сына Иосифова, из Назарета.
\p \v 46 Но Нафанаил сказал ему: из Назарета может ли быть что доброе?
\m Филипп говорит ему: пойди и посмотри.
\p \v 47 Иисус, увидев идущего к Нему Нафанаила, говорит о нем: \wj вот подлинно Израильтянин, в котором нет лукавства.\wj*
\p \v 48 Нафанаил говорит Ему: почему Ты знаешь меня?
\m Иисус сказал ему в ответ: \wj прежде нежели позвал тебя Филипп, когда ты был под смоковницею, Я видел тебя.\wj*
\p \v 49 Нафанаил отвечал Ему: Равви́! Ты — Сын Божий, Ты — Царь Израилев.
\p \v 50 Иисус сказал ему в ответ: \wj ты веришь, потому что Я тебе сказал: «Я видел тебя под смоковницею»; увидишь больше сего.\wj*
\v 51 И говорит ему: \wj истинно, истинно говорю вам: отныне будете видеть небо отверстым и Ангелов Божиих восходящих и нисходящих к Сыну Человеческому.\wj*
\c 2
\p \v 1 На третий день был брак в Кане Галилейской, и Матерь Иисуса была там.
\v 2 Был также зван Иисус и ученики Его на брак.
\v 3 И как недоставало вина, то Матерь Иисуса говорит Ему: вина нет у них.
\p \v 4 Иисус говорит Ей: \wj что́ Мне и Тебе, Же́но? еще не пришел час Мой.\wj*
\p \v 5 Матерь Его сказала служителям: что скажет Он вам, то сделайте.
\p \v 6 Было же тут шесть каменных водоносов, стоявших \add по обычаю\add* очищения Иудейского, вмещавших по две или по три меры.
\v 7 Иисус говорит им: \wj наполните сосуды водою.\wj* И наполнили их доверху.
\v 8 И говорит им: \wj теперь почерпните и несите к распорядителю пира.\wj* И понесли.
\v 9 Когда же распорядитель отведал воды, сделавшейся вином, — а он не знал, откуда \add это вино\add*, знали только служители, почерпавшие воду, — тогда распорядитель зовет жениха
\v 10 и говорит ему: всякий человек подает сперва хорошее вино, а когда напьются, тогда худшее; а ты хорошее вино сберег доселе.
\p \v 11 Так положил Иисус начало чудесам в Кане Галилейской и явил славу Свою; и уверовали в Него ученики Его.
\p \v 12 После сего пришел Он в Капернаум, Сам и Матерь Его, и братья Его, и ученики Его; и там пробыли немного дней.
\p \v 13 Приближалась Пасха Иудейская, и Иисус пришел в Иерусалим
\v 14 и нашел, что в храме продавали волов, овец и голубей, и сидели меновщики денег.
\v 15 И, сделав бич из веревок, выгнал из храма всех, \add также\add* и овец и волов; и деньги у меновщиков рассыпал, а столы их опрокинул.
\v 16 И сказал продающим голубей: \wj возьмите это отсюда и до́ма Отца Моего не делайте домом торговли.\wj*
\v 17 При сем ученики Его вспомнили, что написано: «ревность по доме Твоем снедает Меня».
\p \v 18 На это Иудеи сказали: каким знамением докажешь Ты нам, что \add имеешь власть\add* так поступать?
\p \v 19 Иисус сказал им в ответ: \wj разрушьте храм сей, и Я в три дня воздвигну его.\wj*
\p \v 20 На это сказали Иудеи: сей храм строился сорок шесть лет, и Ты в три дня воздвигнешь его?
\v 21 А Он говорил о храме тела Своего.
\p \v 22 Когда же воскрес Он из мертвых, то ученики Его вспомнили, что Он говорил это, и поверили Писанию и слову, которое сказал Иисус.
\p \v 23 И когда Он был в Иерусалиме на празднике Пасхи, то многие, видя чудеса, которые Он творил, уверовали во имя Его.
\v 24 Но Сам Иисус не вверял Себя им, потому что знал всех
\v 25 и не имел нужды, чтобы кто засвидетельствовал о человеке, ибо Сам знал, что́ в человеке.
\c 3
\p \v 1 Между фарисеями был некто, именем Никодим, \add один\add* из начальников Иудейских.
\v 2 Он пришел к Иисусу ночью и сказал Ему: Равви́! мы знаем, что Ты — учитель, пришедший от Бога; ибо таких чудес, какие Ты творишь, никто не может творить, если не будет с ним Бог.
\p \v 3 Иисус сказал ему в ответ: \wj истинно, истинно говорю тебе, если кто не родится свыше, не может увидеть Царствия Божия.\wj*
\p \v 4 Никодим говорит Ему: как может человек родиться, будучи стар? неужели может он в другой раз войти в утробу матери своей и родиться?
\p \v 5 Иисус отвечал: \wj истинно, истинно говорю тебе, если кто не родится от воды и Духа, не может войти в Царствие Божие.\wj*
\v 6 \wj Рожденное от плоти есть плоть, а рожденное от Духа есть дух.\wj*
\v 7 \wj Не удивляйся тому, что Я сказал тебе: «должно вам родиться свыше».\wj*
\v 8 \wj Дух дышит, где хочет, и голос его слышишь, а не знаешь, откуда приходит и куда уходит: так бывает со всяким, рожденным от Духа.\wj*
\p \v 9 Никодим сказал Ему в ответ: как это может быть?
\p \v 10 Иисус отвечал и сказал ему: \wj ты — учитель Израилев, и этого ли не знаешь?\wj*
\v 11 \wj Истинно, истинно говорю тебе: Мы говорим о том, что знаем, и свидетельствуем о том, что видели, а вы свидетельства Нашего не принимаете.\wj*
\v 12 \wj Если Я сказал вам о земном, и вы не верите, — как поверите, если буду говорить вам о небесном?\wj*
\v 13 \wj Никто не восходил на небо, как только сшедший с небес Сын Человеческий, сущий на небесах.\wj*
\p \v 14 \wj И как Моисей вознес змию в пустыне, так должно вознесену быть Сыну Человеческому,\wj*
\v 15 \wj дабы всякий, верующий в Него, не погиб, но имел жизнь вечную.\wj*
\v 16 \wj Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий, верующий в Него, не погиб, но имел жизнь вечную.\wj*
\v 17 \wj Ибо не послал Бог Сына Своего в мир, чтобы судить мир, но чтобы мир спасен был чрез Него.\wj*
\p \v 18 \wj Верующий в Него не судится, а неверующий уже осужден, потому что не уверовал во имя Единородного Сына Божия.\wj*
\v 19 \wj Суд же состоит в том, что свет пришел в мир; но люди более возлюбили тьму, нежели свет, потому что дела их были злы.\wj*
\v 20 \wj Ибо всякий, делающий злое, ненавидит свет и не идет к свету, чтобы не обличились дела его, потому что они злы;\wj*
\v 21 \wj а поступающий по правде идет к свету, дабы явны были дела его, потому что они в Боге соделаны.\wj*
\p \v 22 После сего пришел Иисус с учениками Своими в землю Иудейскую и там жил с ними и крестил.
\v 23 А Иоанн также крестил в Еноне, близ Салима, потому что там было много воды; и приходили \add туда\add* и крестились,
\v 24 ибо Иоанн еще не был заключен в темницу.
\p \v 25 Тогда у Иоанновых учеников произошел спор с Иудеями об очищении.
\v 26 И пришли к Иоанну и сказали ему: равви́! Тот, Который был с тобою при Иордане и о Котором ты свидетельствовал, вот, Он крестит, и все идут к Нему.
\p \v 27 Иоанн сказал в ответ: не может человек ничего принимать \add на себя\add*, если не будет дано ему с неба.
\v 28 Вы сами мне свидетели в том, что я сказал: «не я Христос, но я послан пред Ним».
\v 29 Имеющий невесту есть жених, а друг жениха, стоящий и внимающий ему, радостью радуется, слыша голос жениха. Сия‐то радость моя исполнилась.
\v 30 Ему должно расти, а мне умаляться.
\p \v 31 Приходящий свыше и есть выше всех; а сущий от земли — земной и есть, и говорит, как сущий от земли; Приходящий с небес есть выше всех,
\v 32 и что Он видел и слышал, о том и свидетельствует; и никто не принимает свидетельства Его.
\v 33 Принявший Его свидетельство сим запечатлел, что Бог истинен,
\v 34 ибо Тот, Которого послал Бог, говорит слова Божии; ибо не мерою дает Бог Духа.
\v 35 Отец любит Сына и все дал в руку Его.
\v 36 Верующий в Сына имеет жизнь вечную, а не верующий в Сына не увидит жизни, но гнев Божий пребывает на нем.
\c 4
\p \v 1 Когда же узнал Иисус о \add дошедшем до\add* фарисеев слухе, что Он более приобретает учеников и крестит, нежели Иоанн, — 
\v 2 хотя Сам Иисус не крестил, а ученики Его, — 
\v 3 то оставил Иудею и пошел опять в Галилею.
\v 4 Надлежало же Ему проходить через Самарию.
\p \v 5 Итак, приходит Он в город Самарийский, называемый Сихарь, близ участка земли, данного Иаковом сыну своему Иосифу.
\v 6 Там был колодезь Иаковлев. Иисус, утрудившись от пути, сел у колодезя. Было около шестого часа.
\p \v 7 Приходит женщина из Самарии почерпнуть воды. Иисус говорит ей: \wj дай Мне пить.\wj*
\v 8 Ибо ученики Его отлучились в город купить пищи.
\p \v 9 Женщина Самарянская говорит Ему: как ты, будучи Иудей, просишь пить у меня, Самарянки? ибо Иудеи с Самарянами не сообщаются.
\p \v 10 Иисус сказал ей в ответ: \wj если бы ты знала дар Божий и Кто говорит тебе: «дай Мне пить», то ты сама просила бы у Него, и Он дал бы тебе воду живую.\wj*
\p \v 11 Женщина говорит Ему: господин! тебе и почерпнуть нечем, а колодезь глубок; откуда же у тебя вода живая?
\v 12 Неужели ты больше отца нашего Иакова, который дал нам этот колодезь и сам из него пил, и дети его, и скот его?
\p \v 13 Иисус сказал ей в ответ: \wj всякий, пьющий воду сию, возжаждет опять,\wj*
\v 14 \wj а кто будет пить воду, которую Я дам ему, тот не будет жаждать вовек; но вода, которую Я дам ему, сделается в нем источником воды, текущей в жизнь вечную.\wj*
\p \v 15 Женщина говорит Ему: господин! дай мне этой воды, чтобы мне не иметь жажды и не приходить сюда черпать.
\p \v 16 Иисус говорит ей: \wj пойди, позови мужа твоего и приди сюда.\wj*
\p \v 17 Женщина сказала в ответ: у меня нет мужа.
\m Иисус говорит ей: \wj правду ты сказала, что у тебя нет мужа,\wj*
\v 18 \wj ибо у тебя было пять мужей, и тот, которого ныне имеешь, не муж тебе; это справедливо ты сказала.\wj*
\p \v 19 Женщина говорит Ему: Господи! вижу, что Ты пророк.
\v 20 Отцы наши поклонялись на этой горе, а вы говорите, что место, где должно поклоняться, находится в Иерусалиме.
\p \v 21 Иисус говорит ей: \wj поверь Мне, что наступает время, когда и не на горе сей, и не в Иерусалиме будете поклоняться Отцу.\wj*
\v 22 \wj Вы не знаете, чему кланяетесь, а мы знаем, чему кланяемся, ибо спасение — от Иудеев.\wj*
\v 23 \wj Но настанет время, и настало уже, когда истинные поклонники будут поклоняться Отцу в духе и истине, ибо таких поклонников Отец ищет Себе.\wj*
\v 24 \wj Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине.\wj*
\p \v 25 Женщина говорит Ему: знаю, что придет Мессия, то есть Христос; когда Он придет, то возвестит нам все.
\p \v 26 Иисус говорит ей: \wj это Я, Который говорю с тобою.\wj*
\p \v 27 В это время пришли ученики Его и удивились, что Он разговаривал с женщиною; однако ж ни один не сказал: «чего Ты требуешь?» или: «о чем говоришь с нею?»
\p \v 28 Тогда женщина оставила водонос свой и пошла в город, и говорит людям:
\v 29 пойдите, посмотрите Человека, Который сказал мне все, что я сделала: не Он ли Христос?
\v 30 Они вышли из города и пошли к Нему.
\p \v 31 Между тем ученики просили Его, говоря: Равви́! ешь.
\p \v 32 Но Он сказал им: \wj у Меня есть пища, которой вы не знаете.\wj*
\p \v 33 Посему ученики говорили между собою: разве кто принес Ему есть?
\p \v 34 Иисус говорит им: \wj Моя пища есть творить волю Пославшего Меня и совершить дело Его.\wj*
\v 35 \wj Не говорите ли вы, что еще четыре месяца, и наступит жатва? А Я говорю вам: возведите очи ваши и посмотрите на нивы, как они побелели и поспели к жатве.\wj*
\v 36 \wj Жнущий получает награду и собирает плод в жизнь вечную, так что и сеющий и жнущий вместе радоваться будут,\wj*
\v 37 \wj ибо в этом случае справедливо изречение: «один сеет, а другой жнет».\wj*
\v 38 \wj Я послал вас жать то, над чем вы не трудились: другие трудились, а вы вошли в труд их.\wj*
\p \v 39 И многие Самаряне из города того уверовали в Него по слову женщины, свидетельствовавшей, что Он сказал ей всё, что она сделала.
\v 40 И потому, когда пришли к Нему Самаряне, то просили Его побыть у них; и Он пробыл там два дня.
\v 41 И еще большее число уверовали по Его слову.
\v 42 А женщине той говорили: уже не по твоим речам веруем, ибо сами слышали и узнали, что Он — истинно Спаситель мира, Христос.
\p \v 43 По прошествии же двух дней Он вышел оттуда и пошел в Галилею,
\v 44 ибо Сам Иисус свидетельствовал, что пророк не имеет чести в своем отечестве.
\v 45 Когда пришел Он в Галилею, то Галилеяне приняли Его, видев всё, что Он сделал в Иерусалиме в праздник, — ибо и они ходили на праздник.
\p \v 46 Итак, Иисус опять пришел в Кану Галилейскую, где претворил воду в вино. В Капернауме был некоторый царедворец, у которого сын был болен.
\v 47 Он, услышав, что Иисус пришел из Иудеи в Галилею, пришел к Нему и просил Его прийти и исцелить сына его, который был при смерти.
\v 48 Иисус сказал ему: \wj вы не уверуете, если не увидите знамений и чудес.\wj*
\p \v 49 Царедворец говорит Ему: Господи! приди, пока не умер сын мой.
\p \v 50 Иисус говорит ему: \wj пойди, сын твой здоров.\wj*
\m Он поверил слову, которое сказал ему Иисус, и пошел.
\v 51 На дороге встретили его слуги его и сказали: сын твой здоров.
\p \v 52 Он спросил у них: в котором часу стало ему легче? Ему сказали: вчера в седьмом часу горячка оставила его.
\v 53 Из этого отец узнал, что это был тот час, в который Иисус сказал ему: \wj «сын твой здоров».\wj* И уверовал сам и весь дом его.
\p \v 54 Это второе чудо сотворил Иисус, возвратившись из Иудеи в Галилею.
\c 5
\p \v 1 После сего был праздник Иудейский, и пришел Иисус в Иерусалим.
\v 2 Есть же в Иерусалиме у Овечьих \add ворот\add* купальня, называемая по‐еврейски Вифезда\f + \fr 5.2 \ft Дом милосердия. \f*, при которой было пять крытых ходов.
\v 3 В них лежало великое множество больных, слепых, хромых, иссохших, ожидающих движения воды,
\v 4 ибо Ангел Господень по временам сходил в купальню и возмущал воду, и кто первый входил \add в нее\add* по возмущении воды, тот выздоравливал, какою бы ни был одержим болезнью.
\v 5 Тут был человек, находившийся в болезни тридцать восемь лет.
\v 6 Иисус, увидев его лежащего и узнав, что он лежит уже долгое время, говорит ему: \wj хочешь ли быть здоров?\wj*
\p \v 7 Больной отвечал Ему: так, Господи; но не имею человека, который опустил бы меня в купальню, когда возмутится вода; когда же я прихожу, другой уже сходит прежде меня.
\p \v 8 Иисус говорит ему: \wj встань, возьми постель твою и ходи.\wj*
\v 9 И он тотчас выздоровел, и взял постель свою и пошел.
\m Было же это в день субботний.
\v 10 Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели.
\p \v 11 Он отвечал им: Кто меня исцелил, Тот мне сказал:\wj «возьми постель твою и ходи».\wj*
\p \v 12 Его спросили: кто Тот Человек, Который сказал тебе: «возьми постель твою и ходи»?
\p \v 13 Исцеленный же не знал, кто Он, ибо Иисус скрылся в народе, бывшем на том месте.
\p \v 14 Потом Иисус встретил его в храме и сказал ему: \wj вот, ты выздоровел; не греши больше, чтобы не случилось с тобою чего хуже.\wj*
\p \v 15 Человек сей пошел и объявил Иудеям, что исцеливший его есть Иисус.
\v 16 И стали Иудеи гнать Иисуса и искали убить Его за то, что Он делал такие \add дела\add* в субботу.
\v 17 Иисус же говорил им: \wj Отец Мой доныне делает, и Я делаю.\wj*
\p \v 18 И еще более искали убить Его Иудеи за то, что Он не только нарушал субботу, но и Отцом Своим называл Бога, делая Себя равным Богу.
\p \v 19 На это Иисус сказал: \wj истинно, истинно говорю вам: Сын ничего не может творить Сам от Себя, если не увидит Отца творящего: ибо что творит Он, то и Сын творит также.\wj*
\v 20 \wj Ибо Отец любит Сына и показывает Ему все, что творит Сам; и покажет Ему дела больше сих, так что вы удивитесь.\wj*
\v 21 \wj Ибо как Отец воскрешает мертвых и оживляет, так и Сын оживляет, кого хочет.\wj*
\v 22 \wj Ибо Отец и не судит никого, но весь суд отдал Сыну,\wj*
\v 23 \wj дабы все чтили Сына, как чтут Отца. Кто не чтит Сына, тот не чтит и Отца, пославшего Его.\wj*
\p \v 24 \wj Истинно, истинно говорю вам: слушающий слово Мое и верующий в Пославшего Меня имеет жизнь вечную и на суд не приходит, но перешел от смерти в жизнь.\wj*
\v 25 \wj Истинно, истинно говорю вам: наступает время, и настало уже, когда мертвые услышат глас Сына Божия и, услышав, оживут.\wj*
\v 26 \wj Ибо как Отец имеет жизнь в Самом Себе, так и Сыну дал иметь жизнь в Самом Себе.\wj*
\v 27 \wj И дал Ему власть производить и суд, потому что Он есть Сын Человеческий.\wj*
\v 28 \wj Не дивитесь сему; ибо наступает время, в которое все, находящиеся в гробах, услышат глас Сына Божия;\wj*
\v 29 \wj и изыдут творившие добро в воскресение жизни, а делавшие зло — в воскресение осуждения.\wj*
\v 30 \wj Я ничего не могу творить Сам от Себя. Как слышу, так и сужу, и суд Мой праведен; ибо не ищу Моей воли, но воли пославшего Меня Отца.\wj*
\p \v 31 \wj Если Я свидетельствую Сам о Себе, то свидетельство Мое не есть истинно.\wj*
\v 32 \wj Есть другой, свидетельствующий о Мне; и Я знаю, что истинно то свидетельство, которым он свидетельствует о Мне.\wj*
\v 33 \wj Вы посылали к Иоанну, и он засвидетельствовал об истине.\wj*
\v 34 \wj Впрочем, Я не от человека принимаю свидетельство, но говорю это для того, чтобы вы спаслись.\wj*
\v 35 \wj Он был светильник, горящий и светящий; а вы хотели малое время порадоваться при свете его.\wj*
\v 36 \wj Я же имею свидетельство больше Иоаннова: ибо дела, которые Отец дал Мне совершить, самые дела сии, Мною творимые, свидетельствуют о Мне, что Отец послал Меня.\wj*
\v 37 \wj И пославший Меня Отец Сам засвидетельствовал о Мне. А вы ни гласа Его никогда не слышали, ни лица Его не видели;\wj*
\v 38 \wj и не имеете слова Его, пребывающего в вас, потому что вы не веруете Тому, Которого Он послал.\wj*
\v 39 \wj Исследуйте Писания, ибо вы думаете чрез них иметь жизнь вечную; а они свидетельствуют о Мне.\wj*
\v 40 \wj Но вы не хотите прийти ко Мне, чтобы иметь жизнь.\wj*
\p \v 41 \wj Не принимаю славы от человеков,\wj*
\v 42 \wj но знаю вас: вы не имеете в себе любви к Богу.\wj*
\v 43 \wj Я пришел во имя Отца Моего, и не принимаете Меня; а если иной придет во имя свое, его примете.\wj*
\v 44 \wj Как вы можете веровать, когда друг от друга принимаете славу, а славы, которая от Единого Бога, не ищете?\wj*
\v 45 \wj Не думайте, что Я буду обвинять вас пред Отцом: есть на вас обвинитель Моисей, на которого вы уповаете.\wj*
\v 46 \wj Ибо если бы вы верили Моисею, то поверили бы и Мне, потому что он писал о Мне.\wj*
\v 47 \wj Если же его писаниям не верите, как поверите Моим словам?\wj*
\c 6
\p \v 1 После сего пошел Иисус на ту сторону моря Галилейского, \add в окрестности\add* Тивериады.
\v 2 За Ним последовало множество народа, потому что видели чудеса, которые Он творил над больными.
\v 3 Иисус взошел на гору и там сидел с учениками Своими.
\v 4 Приближалась же Пасха, праздник Иудейский.
\p \v 5 Иисус, возведя очи и увидев, что множество народа идет к Нему, говорит Филиппу: \wj где нам купить хлебов, чтобы их накормить?\wj*
\v 6 Говорил же это, испытывая его; ибо Сам знал, что́ хотел сделать.
\p \v 7 Филипп отвечал Ему: им на двести динариев не довольно будет хлеба, чтобы каждому из них досталось хотя понемногу.
\p \v 8 Один из учеников Его, Андрей, брат Симона Петра, говорит Ему:
\v 9 здесь есть у одного мальчика пять хлебов ячменных и две рыбки; но что это для такого множества?
\p \v 10 Иисус сказал: \wj велите им возлечь.\wj* Было же на том месте много травы. Итак возлегло людей числом около пяти тысяч.
\v 11 Иисус, взяв хлебы и воздав благодарение, раздал ученикам, а ученики возлежавшим, также и рыбы, сколько кто хотел.
\v 12 И когда насытились, то сказал ученикам Своим: \wj соберите оставшиеся куски, чтобы ничего не пропало.\wj*
\v 13 И собрали, и наполнили двенадцать коробов кусками от пяти ячменных хлебов, оставшимися у тех, которые ели.
\p \v 14 Тогда люди, видевшие чудо, сотворенное Иисусом, сказали: это истинно Тот Пророк, Которому должно прийти в мир.
\v 15 Иисус же, узнав, что хотят прийти, нечаянно взять Его и сделать царем, опять удалился на гору один.
\p \v 16 Когда же настал вечер, то ученики Его сошли к морю
\v 17 и, войдя в лодку, отправились на ту сторону моря, в Капернаум. Становилось темно, а Иисус не приходил к ним.
\v 18 Дул сильный ветер, и море волновалось.
\v 19 Проплыв около двадцати пяти или тридцати стадий, они увидели Иисуса, идущего по морю и приближающегося к лодке, и испугались.
\v 20 Но Он сказал им: \wj это Я; не бойтесь.\wj*
\v 21 Они хотели принять Его в лодку; и тотчас лодка пристала к берегу, куда плыли.
\p \v 22 На другой день народ, стоявший по ту сторону моря, видел, что там, кроме одной лодки, в которую вошли ученики Его, иной не было и что Иисус не входил в лодку с учениками Своими, а отплыли одни ученики Его.
\v 23 Между тем пришли из Тивериады другие лодки близко к тому месту, где ели хлеб по благословении Господнем.
\v 24 Итак, когда народ увидел, что тут нет Иисуса, ни учеников Его, то вошли в лодки и приплыли в Капернаум, ища Иисуса.
\v 25 И, найдя Его на той стороне моря, сказали Ему: Равви́! когда Ты сюда пришел?
\p \v 26 Иисус сказал им в ответ: \wj истинно, истинно говорю вам: вы ищете Меня не потому, что видели чудеса, но потому, что ели хлеб и насытились.\wj*
\v 27 \wj Старайтесь не о пище тленной, но о пище, пребывающей в жизнь вечную, которую даст вам Сын Человеческий, ибо на Нем положил печать \+add Свою\+add* Отец, Бог.\wj*
\p \v 28 Итак сказали Ему: что нам делать, чтобы творить дела Божии?
\p \v 29 Иисус сказал им в ответ: \wj вот дело Божие, чтобы вы веровали в Того, Кого Он послал.\wj*
\p \v 30 На это сказали Ему: какое же Ты дашь знамение, чтобы мы увидели и поверили Тебе? что́ Ты делаешь?
\v 31 Отцы наши ели манну в пустыне, как написано: «хлеб с неба дал им есть».
\p \v 32 Иисус же сказал им: \wj истинно, истинно говорю вам: не Моисей дал вам хлеб с неба, а Отец Мой дает вам истинный хлеб с небес.\wj*
\v 33 \wj Ибо хлеб Божий есть тот, который сходит с небес и дает жизнь миру.\wj*
\p \v 34 На это сказали Ему: Господи! подавай нам всегда такой хлеб.
\p \v 35 Иисус же сказал им: \wj Я есмь хлеб жизни; приходящий ко Мне не будет алкать, и верующий в Меня не будет жаждать никогда.\wj*
\v 36 \wj Но Я сказал вам, что вы и видели Меня, и не веруете.\wj*
\v 37 \wj Все, что дает Мне Отец, ко Мне придет; и приходящего ко Мне не изгоню вон,\wj*
\v 38 \wj ибо Я сошел с небес не для того, чтобы творить волю Мою, но волю пославшего Меня Отца.\wj*
\v 39 \wj Воля же пославшего Меня Отца есть та, чтобы из того, что Он Мне дал, ничего не погубить, но все то воскресить в последний день.\wj*
\v 40 \wj Воля Пославшего Меня есть та, чтобы всякий, видящий Сына и верующий в Него, имел жизнь вечную; и Я воскрешу его в последний день.\wj*
\p \v 41 Возроптали на Него Иудеи за то, что Он сказал: \wj «Я есмь хлеб, сшедший с небес».\wj*
\v 42 И говорили: не Иисус ли это, сын Иосифов, Которого отца и Мать мы знаем? Как же говорит Он: \wj «Я сшел с небес»\wj*?
\p \v 43 Иисус сказал им в ответ: \wj не ропщите между собою.\wj*
\v 44 \wj Никто не может прийти ко Мне, если не привлечет его Отец, пославший Меня; и Я воскрешу его в последний день.\wj*
\v 45 \wj У пророков написано: «и будут все научены Богом». Всякий, слышавший от Отца и научившийся, приходит ко Мне.\wj*
\v 46 \wj Это не то, чтобы кто видел Отца, кроме Того, Кто есть от Бога: Он видел Отца.\wj*
\v 47 \wj Истинно, истинно говорю вам: верующий в Меня имеет жизнь вечную.\wj*
\v 48 \wj Я есмь хлеб жизни.\wj*
\v 49 \wj Отцы ваши ели манну в пустыне и умерли;\wj*
\v 50 \wj хлеб же, сходящий с небес, таков, что ядущий его не умрет.\wj*
\v 51 \wj Я хлеб живой, сшедший с небес; ядущий хлеб сей будет жить вовек; хлеб же, который Я дам, есть Плоть Моя, которую Я отдам за жизнь мира.\wj*
\p \v 52 Тогда Иудеи стали спорить между собою, говоря: как Он может дать нам есть Плоть Свою?
\p \v 53 Иисус же сказал им: \wj истинно, истинно говорю вам: если не будете есть Плоти Сына Человеческого и пить Крови Его, то не будете иметь в себе жизни.\wj*
\v 54 \wj Ядущий Мою Плоть и пиющий Мою Кровь имеет жизнь вечную, и Я воскрешу его в последний день.\wj*
\v 55 \wj Ибо Плоть Моя истинно есть пища, и Кровь Моя истинно есть питие.\wj*
\v 56 \wj Ядущий Мою Плоть и пиющий Мою Кровь пребывает во Мне, и Я в нем.\wj*
\v 57 \wj Как послал Меня живой Отец, и Я живу Отцом, \+add так\+add* и ядущий Меня жить будет Мною.\wj*
\v 58 \wj Сей‐то есть хлеб, сшедший с небес. Не так, как отцы ваши ели манну и умерли: ядущий хлеб сей жить будет вовек.\wj*
\p \v 59 Сие говорил Он в синагоге, уча в Капернауме.
\p \v 60 Многие из учеников Его, слыша то, говорили: какие странные слова! кто может это слушать?
\p \v 61 Но Иисус, зная Сам в Себе, что ученики Его ропщут на то, сказал им: \wj это ли соблазняет вас?\wj*
\v 62 \wj Что ж, если увидите Сына Человеческого, восходящего \+add туда\+add*, где был прежде?\wj*
\v 63 \wj Дух животворит; плоть не пользует нимало. Слова, которые говорю Я вам, суть дух и жизнь.\wj*
\v 64 \wj Но есть из вас некоторые неверующие.\wj* (Ибо Иисус от начала знал, кто суть неверующие и кто предаст Его.)
\v 65 И сказал: \wj для того‐то и говорил Я вам, что никто не может прийти ко Мне, если то не дано будет ему от Отца Моего.\wj*
\p \v 66 С этого времени многие из учеников Его отошли от Него и уже не ходили с Ним.
\p \v 67 Тогда Иисус сказал Двенадцати: \wj не хотите ли и вы отойти?\wj*
\p \v 68 Симон Петр отвечал Ему: Господи! к кому нам идти? Ты имеешь глаголы вечной жизни,
\v 69 и мы уверовали и познали, что Ты Христос, Сын Бога живого.
\p \v 70 Иисус отвечал им: \wj не двенадцать ли вас избрал Я? но один из вас — диавол.\wj*
\v 71 Это говорил Он об Иуде Симонове Искариоте, ибо сей хотел предать Его, будучи один из Двенадцати.
\c 7
\p \v 1 После сего Иисус ходил по Галилее, ибо по Иудее не хотел ходить, потому что Иудеи искали убить Его.
\v 2 Приближался праздник Иудейский — поставление кущей.
\v 3 Тогда братья Его сказали Ему: выйди отсюда и пойди в Иудею, чтобы и ученики Твои видели дела, которые Ты делаешь.
\v 4 Ибо никто не делает чего‐либо втайне и ищет сам быть известным. Если Ты творишь такие дела, то яви Себя миру.
\v 5 Ибо и братья Его не веровали в Него.
\p \v 6 На это Иисус сказал им: \wj Мое время еще не настало, а для вас всегда время.\wj*
\v 7 \wj Вас мир не может ненавидеть, а Меня ненавидит, потому что Я свидетельствую о нем, что дела его злы.\wj*
\v 8 \wj Вы пойдите на праздник сей; а Я еще не пойду на сей праздник, потому что Мое время еще не исполнилось.\wj*
\v 9 Сие сказав им, остался в Галилее.
\p \v 10 Но когда пришли братья Его, тогда и Он пришел на праздник не явно, а как бы тайно.
\v 11 Иудеи же искали Его на празднике и говорили: где Он?
\v 12 И много толков было о Нем в народе: одни говорили, что Он добр; а другие говорили: нет, но обольщает народ.
\v 13 Впрочем, никто не говорил о Нем явно, боясь Иудеев.
\p \v 14 Но в половине уже праздника вошел Иисус в храм и учил.
\v 15 И дивились Иудеи, говоря: как Он знает Писания, не учившись?
\p \v 16 Иисус, отвечая им, сказал: \wj Мое учение — не Мое, но Пославшего Меня;\wj*
\v 17 \wj кто хочет творить волю Его, тот узнает о сем учении, от Бога ли оно или Я Сам от Себя говорю.\wj*
\v 18 \wj Говорящий сам от себя ищет славы себе; а Кто ищет славы Пославшему Его, Тот истинен, и нет неправды в Нем.\wj*
\v 19 \wj Не дал ли вам Моисей закона? и никто из вас не поступает по закону. За что ищете убить Меня?\wj*
\p \v 20 Народ сказал в ответ: не бес ли в Тебе? кто ищет убить Тебя?
\p \v 21 Иисус, продолжая речь, сказал им: \wj одно дело сделал Я, и все вы дивитесь.\wj*
\v 22 \wj Моисей дал вам обрезание (хотя оно не от Моисея, но от отцов), и в субботу вы обрезываете человека.\wj*
\v 23 \wj Если в субботу принимает человек обрезание, чтобы не был нарушен закон Моисеев, — на Меня ли негодуете за то, что Я всего человека исцелил в субботу?\wj*
\v 24 \wj Не суди́те по наружности, но суди́те судом праведным.\wj*
\p \v 25 Тут некоторые из Иерусалимлян говорили: не Тот ли это, Которого ищут убить?
\v 26 Вот, Он говорит явно, и ничего не говорят Ему: не удостоверились ли начальники, что Он — подлинно Христос?
\v 27 Но мы знаем Его, откуда Он; Христос же когда придет, никто не будет знать, откуда Он.
\p \v 28 Тогда Иисус возгласил в храме, уча и говоря: \wj и знаете Меня, и знаете, откуда Я; и Я пришел не Сам от Себя, но истинен Пославший Меня, Которого вы не знаете.\wj*
\v 29 \wj Я знаю Его, потому что Я от Него, и Он послал Меня.\wj*
\p \v 30 И искали схватить Его, но никто не наложил на Него руки́, потому что еще не пришел час Его.
\v 31 Многие же из народа уверовали в Него и говорили: когда придет Христос, неужели сотворит больше знамений, нежели сколько Сей сотворил?
\p \v 32 Услышали фарисеи такие толки о Нем в народе, и послали фарисеи и первосвященники служителей схватить Его.
\v 33 Иисус же сказал им: \wj еще недолго быть Мне с вами, и пойду к Пославшему Меня;\wj*
\v 34 \wj будете искать Меня, и не найдете; и где буду Я, \+add туда\+add* вы не можете прийти.\wj*
\p \v 35 При сем Иудеи говорили между собою: куда Он хочет идти, так что мы не найдем Его? Не хочет ли Он идти в Еллинское рассеяние и учить Еллинов?
\v 36 Что значат сии слова, которые Он сказал: \wj «будете искать Меня, и не найдете; и где буду Я, \+add туда\+add* вы не можете прийти»\wj*?
\p \v 37 В последний же великий день праздника стоял Иисус и возгласил, говоря: \wj кто жаждет, иди ко Мне и пей.\wj*
\v 38 \wj Кто верует в Меня, у того, как сказано в Писании, из чрева потекут реки воды живой.\wj*
\v 39 Сие сказал Он о Духе, Которого имели принять верующие в Него: ибо еще не было на них Духа Святого, потому что Иисус еще не был прославлен.
\p \v 40 Многие из народа, услышав сии слова, говорили: Он точно пророк.
\v 41 Другие говорили: это — Христос. А иные говорили: разве из Галилеи Христос придет?
\v 42 Не сказано ли в Писании, что Христос придет от семени Давидова и из Вифлеема, из того места, откуда был Давид?
\v 43 Итак произошла о Нем распря в народе.
\v 44 Некоторые из них хотели схватить Его; но никто не наложил на Него рук.
\p \v 45 Итак, служители возвратились к первосвященникам и фарисеям, и сии сказали им: для чего вы не привели Его?
\p \v 46 Служители отвечали: никогда человек не говорил так, как Этот Человек.
\p \v 47 Фарисеи сказали им: неужели и вы прельстились?
\v 48 Уверовал ли в Него кто из начальников или из фарисеев?
\v 49 Но этот народ — невежда в законе, проклят он.
\p \v 50 Никодим, приходивший к Нему ночью, будучи один из них, говорит им:
\v 51 судит ли закон наш человека, если прежде не выслушают его и не узнают, что́ он делает?
\p \v 52 На это сказали ему: и ты не из Галилеи ли? рассмотри и увидишь, что из Галилеи не приходит пророк.
\v 53 И разошлись все по домам.
\c 8
\p \v 1 Иисус же пошел на гору Елеонскую.
\v 2 А утром опять пришел в храм, и весь народ шел к Нему. Он сел и учил их.
\v 3 Тут книжники и фарисеи привели к Нему женщину, взятую в прелюбодеянии, и, поставив ее посреди,
\v 4 сказали Ему: Учитель! эта женщина взята в прелюбодеянии;
\v 5 а Моисей в законе заповедал нам побивать таких камнями: Ты что скажешь?
\v 6 Говорили же это, искушая Его, чтобы найти что‐нибудь к обвинению Его. Но Иисус, наклонившись низко, писал перстом на земле, не обращая на них внимания.
\p \v 7 Когда же продолжали спрашивать Его, Он, восклонившись, сказал им: \wj кто из вас без греха, первый брось на нее камень.\wj*
\v 8 И опять, наклонившись низко, писал на земле.
\v 9 Они же, услышав \add то\add* и будучи обличаемы совестью, стали уходить один за другим, начиная от старших до последних; и остался один Иисус и женщина, стоящая посреди.
\v 10 Иисус, восклонившись и не видя никого, кроме женщины, сказал ей: \wj женщина! где твои обвинители? никто не осудил тебя?\wj*
\p \v 11 Она отвечала: никто, Господи.
\m Иисус сказал ей: \wj и Я не осуждаю тебя; иди и впредь не греши.\wj*
\p \v 12 Опять говорил Иисус \add к народу\add* и сказал им: \wj Я — свет миру; кто последует за Мною, тот не будет ходить во тьме, но будет иметь свет жизни.\wj*
\p \v 13 Тогда фарисеи сказали Ему: Ты Сам о Себе свидетельствуешь, свидетельство Твое не истинно.
\p \v 14 Иисус сказал им в ответ: \wj если Я и Сам о Себе свидетельствую, свидетельство Мое истинно; потому что Я знаю, откуда пришел и куда иду; а вы не знаете, откуда Я и куда иду.\wj*
\v 15 \wj Вы су́дите по плоти; Я не сужу никого.\wj*
\v 16 \wj А если и сужу Я, то суд Мой истинен, потому что Я не один, но Я и Отец, пославший Меня.\wj*
\v 17 \wj А и в законе вашем написано, что двух человек свидетельство истинно.\wj*
\v 18 \wj Я Сам свидетельствую о Себе, и свидетельствует о Мне Отец, пославший Меня.\wj*
\p \v 19 Тогда сказали Ему: где Твой Отец?
\m Иисус отвечал: \wj вы не знаете ни Меня, ни Отца Моего; если бы вы знали Меня, то знали бы и Отца Моего.\wj*
\v 20 Сии слова говорил Иисус у сокровищницы, когда учил в храме; и никто не взял Его, потому что еще не пришел час Его.
\p \v 21 Опять сказал им Иисус: \wj Я отхожу, и будете искать Меня, и умрете во грехе вашем. Куда Я иду, \+add туда\+add* вы не можете прийти.\wj*
\p \v 22 Тут Иудеи говорили: неужели Он убьет Сам Себя, что говорит: \wj «куда Я иду, вы не можете прийти»\wj*?
\p \v 23 Он сказал им: \wj вы от нижних, Я от вышних; вы от мира сего, Я не от сего мира.\wj*
\v 24 \wj Потому Я и сказал вам, что вы умрете во грехах ваших; ибо если не уверуете, что это Я, то умрете во грехах ваших.\wj*
\p \v 25 Тогда сказали Ему: кто же Ты?
\m Иисус сказал им: \wj от начала Сущий, как и говорю вам.\wj*
\v 26 \wj Много имею говорить и судить о вас; но Пославший Меня есть истинен, и что Я слышал от Него, то и говорю миру.\wj*
\v 27 Не поняли, что Он говорил им об Отце.
\p \v 28 Итак, Иисус сказал им: \wj когда вознесете Сына Человеческого, тогда узнаете, что это Я и что ничего не делаю от Себя, но как научил Меня Отец Мой, так и говорю.\wj*
\v 29 \wj Пославший Меня есть со Мною; Отец не оставил Меня одного, ибо Я всегда делаю то, что Ему угодно.\wj*
\p \v 30 Когда Он говорил это, многие уверовали в Него.
\v 31 Тогда сказал Иисус к уверовавшим в Него Иудеям: \wj если пребудете в слове Моем, то вы истинно Мои ученики,\wj*
\v 32 \wj и позна́ете истину, и истина сделает вас свободными.\wj*
\p \v 33 Ему отвечали: мы — семя Авраамово и не были рабами никому никогда; как же Ты говоришь: «сделаетесь свободными»?
\p \v 34 Иисус отвечал им: \wj истинно, истинно говорю вам: всякий, делающий грех, есть раб греха.\wj*
\v 35 \wj Но раб не пребывает в доме вечно; сын пребывает вечно.\wj*
\v 36 \wj Итак, если Сын освободит вас, то истинно свободны будете.\wj*
\v 37 \wj Знаю, что вы — семя Авраамово; однако ищете убить Меня, потому что слово Мое не вмещается в вас.\wj*
\v 38 \wj Я говорю то, что видел у Отца Моего; а вы делаете то, что видели у отца вашего.\wj*
\p \v 39 Сказали Ему в ответ: отец наш есть Авраам.
\m Иисус сказал им: \wj если бы вы были дети Авраама, то дела Авраамовы делали бы.\wj*
\v 40 \wj А теперь ищете убить Меня, Человека, сказавшего вам истину, которую слышал от Бога: Авраам этого не делал.\wj*
\v 41 \wj Вы делаете дела отца вашего.\wj*
\m На это сказали Ему: мы не от любодеяния рождены; одного Отца имеем, Бога.
\p \v 42 Иисус сказал им: \wj если бы Бог был Отец ваш, то вы любили бы Меня, потому что Я от Бога исшел и пришел; ибо Я не Сам от Себя пришел, но Он послал Меня.\wj*
\v 43 \wj Почему вы не понимаете речи Моей? Потому что не можете слышать слова Моего.\wj*
\v 44 \wj Ваш отец — диавол, и вы хотите исполнять похоти отца вашего. Он был человекоубийца от начала и не устоял в истине, ибо нет в нем истины. Когда говорит он ложь, говорит свое, ибо он — лжец и отец лжи.\wj*
\v 45 \wj А как Я истину говорю, то не верите Мне.\wj*
\v 46 \wj Кто из вас обличит Меня в неправде? Если же Я говорю истину, почему вы не верите Мне?\wj*
\v 47 \wj Кто от Бога, тот слушает слова Божии. Вы потому не слушаете, что вы не от Бога.\wj*
\p \v 48 На это Иудеи отвечали и сказали Ему: не правду ли мы говорим, что Ты Самарянин и что бес в Тебе?
\p \v 49 Иисус отвечал: \wj во Мне беса нет; но Я чту Отца Моего, а вы бесчестите Меня.\wj*
\v 50 \wj Впрочем, Я не ищу Моей славы: есть Ищущий и Судящий.\wj*
\v 51 \wj Истинно, истинно говорю вам: кто соблюдет слово Мое, тот не увидит смерти вовек.\wj*
\p \v 52 Иудеи сказали Ему: теперь узнали мы, что бес в Тебе. Авраам умер и пророки, а Ты говоришь: \wj «кто соблюдет слово Мое, тот не вкусит смерти вовек»\wj*.
\v 53 Неужели Ты больше отца нашего Авраама, который умер? и пророки умерли: чем Ты Себя делаешь?
\p \v 54 Иисус отвечал: \wj если Я Сам Себя славлю, то слава Моя — ничто. Меня прославляет Отец Мой, о Котором вы говорите, что Он Бог ваш.\wj*
\v 55 \wj И вы не познали Его, а Я знаю Его; и если скажу, что не знаю Его, то буду подобный вам лжец. Но Я знаю Его и соблюдаю слово Его.\wj*
\v 56 \wj Авраам, отец ваш, рад был увидеть день Мой; и увидел и возрадовался.\wj*
\p \v 57 На это сказали Ему Иудеи: Тебе нет еще пятидесяти лет, — и Ты видел Авраама?
\p \v 58 Иисус сказал им: \wj истинно, истинно говорю вам: прежде нежели был Авраам, Я есмь.\wj*
\p \v 59 Тогда взяли каменья, чтобы бросить на Него; но Иисус скрылся и вышел из храма, пройдя посреди них, и пошел далее.
\c 9
\p \v 1 И, проходя, увидел человека, слепого от рождения.
\v 2 Ученики Его спросили у Него: Равви́! кто согрешил, он или родители его, что родился слепым?
\p \v 3 Иисус отвечал: \wj не согрешил ни он, ни родители его, но \+add это для того\+add*, чтобы на нем явились дела Божии.\wj*
\v 4 \wj Мне должно делать дела Пославшего Меня, доколе есть день; приходит ночь, когда никто не может делать.\wj*
\v 5 \wj Доколе Я в мире, Я — свет миру.\wj*
\p \v 6 Сказав это, Он плюнул на землю, сделал брение из плюновения и помазал брением глаза слепому,
\v 7 и сказал ему: \wj пойди, умойся в купальне Силоам,\wj* что значит: «посланный». Он пошел и умылся, и пришел зрячим.
\p \v 8 Тут соседи и видевшие прежде, что он был слеп, говорили: не тот ли это, который сидел и просил милостыни?
\v 9 Иные говорили: это он, а иные: похож на него. Он же говорил: это я.
\p \v 10 Тогда спрашивали у него: как открылись у тебя глаза?
\p \v 11 Он сказал в ответ: Человек, называемый Иисус, сделал брение, помазал глаза мои и сказал мне: \wj «пойди на купальню Силоам и умойся»\wj*. Я пошел, умылся и прозрел.
\p \v 12 Тогда сказали ему: где Он?
\m Он отвечал: не знаю.
\p \v 13 Повели сего бывшего слепца к фарисеям.
\v 14 А была суббота, когда Иисус сделал брение и отверз ему очи.
\v 15 Спросили его также и фарисеи, как он прозрел. Он сказал им: брение положил Он на мои глаза, и я умылся и вижу.
\p \v 16 Тогда некоторые из фарисеев говорили: не от Бога Этот Человек, потому что не хранит субботы. Другие говорили: как может человек грешный творить такие чудеса? И была между ними распря.
\p \v 17 Опять говорят слепому: ты что́ скажешь о Нем, потому что Он отверз тебе очи?
\m Он сказал: это пророк.
\p \v 18 Тогда Иудеи не поверили, что он был слеп и прозрел, доколе не призвали родителей сего прозревшего
\v 19 и спросили их: это ли сын ваш, о котором вы говорите, что родился слепым? как же он теперь видит?
\p \v 20 Родители его сказали им в ответ: мы знаем, что это сын наш и что он родился слепым,
\v 21 а как теперь видит, не знаем, или кто отверз ему очи, мы не знаем. Сам в совершенных летах; самого спроси́те; пусть сам о себе скажет.
\v 22 Так отвечали родители его, потому что боялись Иудеев; ибо Иудеи сговорились уже, чтобы, кто признает Его за Христа, того отлучать от синагоги.
\v 23 Посему‐то родители его и сказали: он в совершенных летах; самого спроси́те.
\p \v 24 Итак, вторично призвали человека, который был слеп, и сказали ему: воздай славу Богу; мы знаем, что Человек Тот — грешник.
\p \v 25 Он сказал им в ответ: грешник ли Он, не знаю; одно знаю, что я был слеп, а теперь вижу.
\p \v 26 Снова спросили его: что́ сделал Он с тобою? как отверз твои очи?
\p \v 27 Отвечал им: я уже сказал вам, и вы не слушали; что́ еще хотите слышать? или и вы хотите сделаться Его учениками?
\p \v 28 Они же укорили его и сказали: ты ученик Его, а мы Моисеевы ученики.
\v 29 Мы знаем, что с Моисеем говорил Бог; Сего же не знаем, откуда Он.
\p \v 30 Человек \add прозревший\add* сказал им в ответ: это и удивительно, что вы не знаете, откуда Он, а Он отверз мне очи.
\v 31 Но мы знаем, что грешников Бог не слушает; но кто чтит Бога и творит волю Его, того слушает.
\v 32 От века не слыхано, чтобы кто отверз очи слепорожденному.
\v 33 Если бы Он не был от Бога, не мог бы творить ничего.
\p \v 34 Сказали ему в ответ: во грехах ты весь родился, и ты ли нас учишь? И выгнали его вон.
\p \v 35 Иисус, услышав, что выгнали его вон, и найдя его, сказал ему: \wj ты веруешь ли в Сына Божия?\wj*
\p \v 36 Он отвечал и сказал: а кто Он, Господи, чтобы мне веровать в Него?
\p \v 37 Иисус сказал ему: \wj и видел ты Его, и Он говорит с тобою.\wj*
\p \v 38 Он же сказал: верую, Господи! И поклонился Ему.
\p \v 39 И сказал Иисус: \wj на суд пришел Я в мир сей, чтобы невидящие видели, а видящие стали слепы.\wj*
\p \v 40 Услышав это, некоторые из фарисеев, бывших с Ним, сказали Ему: неужели и мы слепы?
\p \v 41 Иисус сказал им: \wj если бы вы были слепы, то не имели бы \+add на себе\+add* греха; но как вы говорите, что видите, то грех остается на вас.\wj*
\c 10
\p \v 1 \wj Истинно, истинно говорю вам: кто не дверью входит во двор овчий, но перелазит инде, тот вор и разбойник;\wj*
\v 2 \wj а входящий дверью есть пастырь овцам.\wj*
\v 3 \wj Ему придверник отворяет, и овцы слушаются голоса его, и он зовет своих овец по имени и выводит их.\wj*
\v 4 \wj И когда выведет своих овец, идет перед ними; а овцы за ним идут, потому что знают голос его.\wj*
\v 5 \wj За чужим же не идут, но бегут от него, потому что не знают чужого голоса.\wj*
\p \v 6 Сию притчу сказал им Иисус; но они не поняли, что такое Он говорил им.
\p \v 7 Итак, опять Иисус сказал им: \wj истинно, истинно говорю вам, что Я — дверь овцам.\wj*
\v 8 \wj Все, сколько их ни приходило предо Мною, суть воры и разбойники; но овцы не послушали их.\wj*
\v 9 \wj Я есмь дверь: кто войдет Мною, тот спасется, и войдет, и выйдет, и пажить найдет.\wj*
\v 10 \wj Вор приходит только для того, чтобы украсть, убить и погубить. Я пришел для того, чтобы имели жизнь и имели с избытком.\wj*
\p \v 11 \wj Я есмь пастырь добрый: пастырь добрый полагает жизнь свою за овец.\wj*
\v 12 \wj А наемник, не пастырь, которому овцы не свои, видит приходящего волка, и оставляет овец, и бежит; и волк расхищает овец и разгоняет их.\wj*
\v 13 \wj А наемник бежит, потому что наемник, и нерадит об овцах.\wj*
\v 14 \wj Я есмь пастырь добрый, и знаю Моих, и Мои знают Меня.\wj*
\v 15 \wj Как Отец знает Меня, \+add так\+add* и Я знаю Отца, и жизнь Мою полагаю за овец.\wj*
\v 16 \wj Есть у Меня и другие овцы, которые не сего двора, и тех надлежит Мне привести: и они услышат голос Мой, и будет одно стадо и один Пастырь.\wj*
\p \v 17 \wj Потому любит Меня Отец, что Я отдаю жизнь Мою, чтобы опять принять ее.\wj*
\v 18 \wj Никто не отнимает ее у Меня, но Я Сам отдаю ее. Имею власть отдать ее и власть имею опять принять ее. Сию заповедь получил Я от Отца Моего.\wj*
\p \v 19 От этих слов опять произошла между Иудеями распря.
\v 20 Многие из них говорили: Он одержим бесом и безумствует; что слушаете Его?
\v 21 Другие говорили: это слова не бесноватого; может ли бес отверзать очи слепым?
\p \v 22 Настал же тогда в Иерусалиме \add праздник\add* обновления, и была зима.
\v 23 И ходил Иисус в храме, в притворе Соломоновом.
\v 24 Тут Иудеи обступили Его и говорили Ему: долго ли Тебе держать нас в недоумении? если Ты Христос, скажи нам прямо.
\p \v 25 Иисус отвечал им: \wj Я сказал вам, и не верите; дела, которые творю Я во имя Отца Моего, они свидетельствуют о Мне.\wj*
\v 26 \wj Но вы не верите, ибо вы не из овец Моих, как Я сказал вам.\wj*
\v 27 \wj Овцы Мои слушаются голоса Моего, и Я знаю их; и они идут за Мною.\wj*
\v 28 \wj И Я даю им жизнь вечную, и не погибнут вовек; и никто не похитит их из руки Моей.\wj*
\v 29 \wj Отец Мой, Который дал Мне их, больше всех; и никто не может похитить их из руки Отца Моего.\wj*
\v 30 \wj Я и Отец — одно.\wj*
\p \v 31 Тут опять Иудеи схватили каменья, чтобы побить Его.
\v 32 Иисус отвечал им: \wj много добрых дел показал Я вам от Отца Моего; за которое из них хотите побить Меня камнями?\wj*
\p \v 33 Иудеи сказали Ему в ответ: не за доброе дело хотим побить Тебя камнями, но за богохульство и за то, что Ты, будучи человек, делаешь Себя Богом.
\p \v 34 Иисус отвечал им: \wj не написано ли в законе вашем: «Я сказал: вы — боги»?\wj*
\v 35 \wj Если Он назвал богами тех, к которым было слово Божие, и не может нарушиться Писание, — \wj*
\v 36 \wj Тому ли, Которого Отец освятил и послал в мир, вы говорите: «богохульствуешь», потому что Я сказал: «Я — Сын Божий»?\wj*
\v 37 \wj Если Я не творю дел Отца Моего, не верьте Мне;\wj*
\v 38 \wj а если творю, то, когда не верите Мне, верьте делам Моим, чтобы узнать и поверить, что Отец во Мне и Я в Нем.\wj*
\p \v 39 Тогда опять искали схватить Его; но Он уклонился от рук их,
\v 40 и пошел опять за Иордан, на то место, где прежде крестил Иоанн, и остался там.
\v 41 Многие пришли к Нему и говорили, что Иоанн не сотворил никакого чуда, но всё, что сказал Иоанн о Нем, было истинно.
\v 42 И многие там уверовали в Него.
\c 11
\p \v 1 Был болен некто Лазарь из Вифании, из селения, \add где жили\add* Мария и Марфа, сестра ее.
\v 2 Мария же, которой брат Лазарь был болен, была \add та\add*, которая помазала Господа миром и отерла ноги Его волосами своими.
\v 3 Сестры послали сказать Ему: Господи! вот, кого Ты любишь, болен.
\p \v 4 Иисус, услышав \add то\add*, сказал: \wj эта болезнь не к смерти, но к славе Божией, да прославится через нее Сын Божий.\wj*
\p \v 5 Иисус же любил Марфу и сестру ее и Лазаря.
\v 6 Когда же услышал, что он болен, то пробыл два дня на том месте, где находился.
\v 7 После этого сказал ученикам: \wj пойдем опять в Иудею.\wj*
\p \v 8 Ученики сказали Ему: Равви́! давно ли Иудеи искали побить Тебя камнями, и Ты опять идешь туда?
\p \v 9 Иисус отвечал: \wj не двенадцать ли часов во дне? кто ходит днем, тот не спотыкается, потому что видит свет мира сего;\wj*
\v 10 \wj а кто ходит ночью, спотыкается, потому что нет света с ним.\wj*
\v 11 Сказав это, говорит им потом: \wj Лазарь, друг наш, уснул; но Я иду разбудить его.\wj*
\p \v 12 Ученики Его сказали: Господи! если уснул, то выздоровеет.
\p \v 13 Иисус говорил о смерти его, а они думали, что Он говорит о сне обыкновенном.
\v 14 Тогда Иисус сказал им прямо: \wj Лазарь умер;\wj*
\v 15 \wj и радуюсь за вас, что Меня не было там, дабы вы уверовали; но пойдем к нему.\wj*
\p \v 16 Тогда Фома, иначе называемый Близнец, сказал ученикам: пойдем и мы умрем с ним.
\p \v 17 Иисус, придя, нашел, что он уже четыре дня в гробе.
\v 18 Вифания же была близ Иерусалима, стадиях в пятнадцати;
\v 19 и многие из Иудеев пришли к Марфе и Марии утешать их \add в печали\add* о брате их.
\p \v 20 Марфа, услышав, что идет Иисус, пошла навстречу Ему; Мария же сидела дома.
\v 21 Тогда Марфа сказала Иисусу: Господи! если бы Ты был здесь, не умер бы брат мой.
\v 22 Но и теперь знаю, что чего Ты попросишь у Бога, даст Тебе Бог.
\p \v 23 Иисус говорит ей: \wj воскреснет брат твой.\wj*
\p \v 24 Марфа сказала Ему: знаю, что воскреснет в воскресение, в последний день.
\p \v 25 Иисус сказал ей: \wj Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет.\wj*
\v 26 \wj И всякий, живущий и верующий в Меня, не умрет вовек. Веришь ли сему?\wj*
\p \v 27 Она говорит Ему: так, Господи! я верую, что Ты Христос, Сын Божий, грядущий в мир.
\p \v 28 Сказав это, пошла и позвала тайно Марию, сестру свою, говоря: Учитель здесь и зовет тебя.
\v 29 Она, как скоро услышала, поспешно встала и пошла к Нему.
\v 30 Иисус еще не входил в селение, но был на том месте, где встретила Его Марфа.
\v 31 Иудеи, которые были с нею в доме и утешали ее, видя, что Мария поспешно встала и вышла, пошли за нею, полагая, что она пошла на гроб — плакать там.
\p \v 32 Мария же, придя туда, где был Иисус, и увидев Его, пала к ногам Его и сказала Ему: Господи! если бы Ты был здесь, не умер бы брат мой.
\p \v 33 Иисус, когда увидел ее плачущую и пришедших с нею Иудеев плачущих, Сам восскорбел духом и возмутился
\v 34 и сказал: \wj где вы положили его?\wj*
\m Говорят Ему: Господи! пойди и посмотри.
\p \v 35 Иисус прослезился.
\v 36 Тогда Иудеи говорили: смотри, как Он любил его.
\v 37 А некоторые из них сказали: не мог ли Сей, отверзший очи слепому, сделать, чтобы и этот не умер?
\p \v 38 Иисус же, опять скорбя внутренно, приходит ко гробу. То была пещера, и камень лежал на ней.
\v 39 Иисус говорит: \wj отнимите камень.\wj*
\m Сестра умершего, Марфа, говорит Ему: Господи! уже смердит; ибо четыре дня, как он во гробе.
\p \v 40 Иисус говорит ей: \wj не сказал ли Я тебе, что, если будешь веровать, увидишь славу Божию?\wj*
\v 41 Итак, отняли камень \add от пещеры\add*, где лежал умерший. Иисус же возвел очи к небу и сказал: \wj Отче! благодарю Тебя, что Ты услышал Меня.\wj*
\v 42 \wj Я и знал, что Ты всегда услышишь Меня; но сказал \+add сие\+add* для народа, здесь стоящего, чтобы поверили, что Ты послал Меня.\wj*
\v 43 Сказав это, Он воззвал громким голосом: \wj Лазарь! иди вон.\wj*
\v 44 И вышел умерший, обвитый по рукам и ногам погребальными пеленами, и лицо его обвязано было платком. Иисус говорит им: \wj развяжите его, пусть идет.\wj*
\p \v 45 Тогда многие из Иудеев, пришедших к Марии и видевших, что́ сотворил Иисус, уверовали в Него.
\v 46 А некоторые из них пошли к фарисеям и сказали им, что́ сделал Иисус.
\p \v 47 Тогда первосвященники и фарисеи собрали совет и говорили: что нам делать? Этот Человек много чудес творит.
\v 48 Если оставим Его так, то все уверуют в Него, и придут Римляне и овладеют и местом нашим, и народом.
\v 49 Один же из них, некто Каиафа, будучи на тот год первосвященником, сказал им: вы ничего не знаете,
\v 50 и не подумаете, что лучше нам, чтобы один человек умер за людей, нежели чтобы весь народ погиб.
\v 51 Сие же он сказал не от себя, но, будучи на тот год первосвященником, предсказал, что Иисус умрет за народ,
\v 52 и не только за народ, но чтобы и рассеянных чад Божиих собрать воедино.
\p \v 53 С этого дня положили убить Его.
\v 54 Посему Иисус уже не ходил явно между Иудеями, а пошел оттуда в страну близ пустыни, в город, называемый Ефраим, и там оставался с учениками Своими.
\p \v 55 Приближалась Пасха Иудейская, и многие из всей страны пришли в Иерусалим перед Пасхою, чтобы очиститься.
\v 56 Тогда искали Иисуса и, стоя в храме, говорили друг другу: как вы думаете? не придет ли Он на праздник?
\v 57 Первосвященники же и фарисеи дали приказание, что если кто узнает, где Он будет, то объявил бы, дабы взять Его.
\c 12
\p \v 1 За шесть дней до Пасхи пришел Иисус в Вифанию, где был Лазарь умерший, которого Он воскресил из мертвых.
\v 2 Там приготовили Ему ве́черю, и Марфа служила, и Лазарь был одним из возлежавших с Ним.
\v 3 Мария же, взяв фунт нардового чистого драгоценного мира, помазала ноги Иисуса и отерла волосами своими ноги Его; и дом наполнился благоуханием от мира.
\v 4 Тогда один из учеников Его, Иуда Симонов Искариот, который хотел предать Его, сказал:
\v 5 для чего бы не продать это миро за триста динариев и не раздать нищим?
\v 6 Сказал же он это не потому, чтобы заботился о нищих, но потому, что был вор. Он имел \add при себе денежный\add* ящик и носил, что туда опускали.
\p \v 7 Иисус же сказал: \wj оставьте ее; она сберегла это на день погребения Моего.\wj*
\v 8 \wj Ибо нищих всегда имеете с собою, а Меня не всегда.\wj*
\p \v 9 Многие из Иудеев узнали, что Он там, и пришли не только для Иисуса, но чтобы видеть и Лазаря, которого Он воскресил из мертвых.
\v 10 Первосвященники же положили убить и Лазаря,
\v 11 потому что ради него многие из Иудеев приходили и веровали в Иисуса.
\p \v 12 На другой день множество народа, пришедшего на праздник, услышав, что Иисус идет в Иерусалим,
\v 13 взяли пальмовые ветви, вышли навстречу Ему и восклицали: осанна! благословен грядущий во имя Господне, Царь Израилев!
\p \v 14 Иисус же, найдя молодого осла, сел на него, как написано:
\v 15 «не бойся, дщерь Сионова! се, Царь твой грядет, сидя на молодом осле».
\p \v 16 Ученики Его сперва не поняли этого; но когда прославился Иисус, тогда вспомнили, что та́к было о Нем написано, и это сделали Ему.
\p \v 17 Народ, бывший с Ним прежде, свидетельствовал, что Он вызвал из гроба Лазаря и воскресил его из мертвых.
\v 18 Потому и встретил Его народ, ибо слышал, что Он сотворил это чудо.
\v 19 Фарисеи же говорили между собою: видите ли, что не успеваете ничего? весь мир идет за Ним.
\p \v 20 Из пришедших на поклонение в праздник были некоторые Еллины.
\v 21 Они подошли к Филиппу, который был из Вифсаиды Галилейской, и просили его, говоря: господин! нам хочется видеть Иисуса.
\v 22 Филипп идет и говорит о том Андрею; и потом Андрей и Филипп сказывают о том Иисусу.
\p \v 23 Иисус же сказал им в ответ: \wj пришел час прославиться Сыну Человеческому.\wj*
\v 24 \wj Истинно, истинно говорю вам: если пшеничное зерно, пав в землю, не умрет, то останется одно; а если умрет, то принесет много плода.\wj*
\v 25 \wj Любящий душу свою погубит ее; а ненавидящий душу свою в мире сем сохранит ее в жизнь вечную.\wj*
\v 26 \wj Кто Мне служит, Мне да последует; и где Я, там и слуга Мой будет. И кто Мне служит, того почтит Отец Мой.\wj*
\p \v 27 \wj Душа Моя теперь возмутилась; и что́ Мне сказать? Отче! избавь Меня от часа сего! Но на сей час Я и пришел.\wj*
\v 28 \wj Отче! прославь имя Твое.\wj*
\m Тогда пришел с неба глас: и прославил и еще прославлю.
\p \v 29 Народ, стоявший и слышавший \add то\add*, говорил: это гром; а другие говорили: Ангел говорил Ему.
\p \v 30 Иисус на это сказал: \wj не для Меня был глас сей, но для народа.\wj*
\v 31 \wj Ныне суд миру сему; ныне князь мира сего изгнан будет вон.\wj*
\v 32 \wj И когда Я вознесен буду от земли, всех привлеку к Себе.\wj*
\v 33 Сие говорил Он, давая разуметь, какою смертью Он умрет.
\p \v 34 Народ отвечал Ему: мы слышали из закона, что Христос пребывает вовек; как же Ты говоришь, что должно вознесену быть Сыну Человеческому? кто Этот Сын Человеческий?
\p \v 35 Тогда Иисус сказал им: \wj еще на малое время свет есть с вами; ходите, пока есть свет, чтобы не объяла вас тьма, — а ходящий во тьме не знает, куда идет.\wj*
\v 36 \wj Доколе свет с вами, веруйте в свет, да будете сынами света.\wj* Сказав это, Иисус отошел и скрылся от них.
\p \v 37 Столько чудес сотворил Он пред ними, и они не веровали в Него,
\v 38 да сбудется слово Исаии пророка: «Господи! кто поверил слышанному от нас? и кому открылась мышца Господня?»
\p \v 39 Потому не могли они веровать, что, как еще сказал Исаия,
\v 40 «народ сей ослепил глаза свои и окаменил сердце свое, да не видят глазами, и не уразумеют сердцем, и не обратятся, чтобы Я исцелил их».
\v 41 Сие сказал Исаия, когда видел славу Его и говорил о Нем.
\p \v 42 Впрочем, и из начальников многие уверовали в Него; но ради фарисеев не исповедовали, чтобы не быть отлученными от синагоги,
\v 43 ибо возлюбили больше славу человеческую, нежели славу Божию.
\p \v 44 Иисус же возгласил и сказал: \wj верующий в Меня не в Меня верует, но в Пославшего Меня.\wj*
\v 45 \wj И видящий Меня видит Пославшего Меня.\wj*
\v 46 \wj Я, свет, пришел в мир, чтобы всякий верующий в Меня не оставался во тьме.\wj*
\v 47 \wj И если кто услышит Мои слова и не поверит, Я не сужу его, ибо Я пришел не судить мир, но спасти мир.\wj*
\v 48 \wj Отвергающий Меня и не принимающий слов Моих имеет судью себе: слово, которое Я говорил, оно будет судить его в последний день.\wj*
\v 49 \wj Ибо Я говорил не от Себя; но пославший Меня Отец, Он дал Мне заповедь, что́ сказать и что́ говорить.\wj*
\v 50 \wj И Я знаю, что заповедь Его есть жизнь вечная. Итак, что́ Я говорю, говорю, как сказал Мне Отец.\wj*
\c 13
\p \v 1 Перед праздником Пасхи Иисус, зная, что пришел час Его перейти от мира сего к Отцу, \add явил делом, что\add*, возлюбив Своих сущих в мире, до конца возлюбил их.
\v 2 И во время ве́чери, когда диавол уже вложил в сердце Иуде Симонову Искариоту предать Его,
\v 3 Иисус, зная, что Отец все отдал в руки Его и что Он от Бога исшел и к Богу отходит,
\v 4 встал с вечери, снял \add с Себя верхнюю\add* одежду и, взяв полотенце, препоясался.
\v 5 Потом влил воды в умывальницу и начал умывать ноги ученикам и отирать полотенцем, которым был препоясан.
\v 6 Подходит к Симону Петру, и тот говорит Ему: Господи! Тебе ли умывать мои ноги?
\p \v 7 Иисус сказал ему в ответ: \wj что́ Я делаю, теперь ты не знаешь, а уразумеешь после.\wj*
\p \v 8 Петр говорит Ему: не умоешь ног моих вовек.
\m Иисус отвечал ему: \wj если не умою тебя, не имеешь части со Мною.\wj*
\p \v 9 Симон Петр говорит Ему: Господи! не только ноги мои, но и руки и голову.
\p \v 10 Иисус говорит ему: \wj омытому нужно только ноги умыть, потому что чист весь; и вы чисты, но не все.\wj*
\v 11 Ибо знал Он предателя Своего, потому \add и\add* сказал: \wj не все вы чисты.\wj*
\p \v 12 Когда же умыл им ноги и надел одежду Свою, то, возлегши опять, сказал им: \wj знаете ли, что́ Я сделал вам?\wj*
\v 13 \wj Вы называете Меня Учителем и Господом, и правильно говорите, ибо Я точно то.\wj*
\v 14 \wj Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу.\wj*
\v 15 \wj Ибо Я дал вам пример, чтобы и вы делали то же, что Я сделал вам.\wj*
\v 16 \wj Истинно, истинно говорю вам: раб не больше господина своего, и посланник не больше пославшего его.\wj*
\v 17 \wj Если это знаете, блаженны вы, когда исполняете.\wj*
\p \v 18 \wj Не о всех вас говорю; Я знаю, которых избрал. Но да сбудется Писание: «ядущий со Мною хлеб поднял на Меня пяту свою».\wj*
\v 19 \wj Теперь сказываю вам, прежде нежели \+add то\+add* сбылось, дабы, когда сбудется, вы поверили, что это Я.\wj*
\p \v 20 \wj Истинно, истинно говорю вам: принимающий того, кого Я пошлю, Меня принимает; а принимающий Меня принимает Пославшего Меня.\wj*
\p \v 21 Сказав это, Иисус возмутился духом, и засвидетельствовал, и сказал: \wj истинно, истинно говорю вам, что один из вас предаст Меня.\wj*
\p \v 22 Тогда ученики озирались друг на друга, недоумевая, о ком Он говорит.
\v 23 Один же из учеников Его, которого любил Иисус, возлежал у груди Иисуса.
\v 24 Ему Симон Петр сделал знак, чтобы спросил, кто это, о котором говорит.
\v 25 Он, припав к груди Иисуса, сказал Ему: Господи! кто это?
\p \v 26 Иисус отвечал: \wj тот, кому Я, обмакнув кусок хлеба, подам.\wj* И, обмакнув кусок, подал Иуде Симонову Искариоту.
\v 27 И после сего куска вошел в него сатана. Тогда Иисус сказал ему: \wj что делаешь, делай скорее.\wj*
\v 28 Но никто из возлежавших не понял, к чему Он это сказал ему.
\v 29 А как у Иуды был ящик, то некоторые думали, что Иисус говорит ему: «купи, что нам нужно к празднику», или чтобы дал что‐нибудь нищим.
\v 30 Он, приняв кусок, тотчас вышел; а была ночь.
\p \v 31 Когда он вышел, Иисус сказал: \wj ныне прославился Сын Человеческий, и Бог прославился в Нем.\wj*
\v 32 \wj Если Бог прославился в Нем, то и Бог прославит Его в Себе, и вскоре прославит Его.\wj*
\v 33 \wj Дети! недолго уже быть Мне с вами. Будете искать Меня, и, как сказал Я Иудеям, что, куда Я иду, вы не можете прийти, \+add так\+add* и вам говорю теперь.\wj*
\v 34 \wj Заповедь новую даю вам, да любите друг друга; как Я возлюбил вас, \+add так\+add* и вы да любите друг друга.\wj*
\v 35 \wj По тому узна́ют все, что вы Мои ученики, если будете иметь любовь между собою.\wj*
\p \v 36 Симон Петр сказал Ему: Господи! куда Ты идешь?
\m Иисус отвечал ему: \wj куда Я иду, ты не можешь теперь за Мною идти, а после пойдешь за Мною.\wj*
\p \v 37 Петр сказал Ему: Господи! почему я не могу идти за Тобою теперь? я душу мою положу за Тебя.
\p \v 38 Иисус отвечал ему: \wj душу твою за Меня положишь? истинно, истинно говорю тебе: не пропоет петух, как отречешься от Меня трижды.\wj*
\c 14
\p \v 1 \wj Да не смущается сердце ваше; веруйте в Бога и в Меня веруйте.\wj*
\v 2 \wj В доме Отца Моего обителей много. А если бы не так, Я сказал бы вам: «Я иду приготовить место вам.\wj*
\v 3 \wj И когда пойду и приготовлю вам место, приду опять и возьму вас к Себе, чтобы и вы были, где Я».\wj*
\v 4 \wj А куда Я иду, вы знаете, и путь знаете.\wj*
\p \v 5 Фома сказал Ему: Господи! не знаем, куда идешь; и как можем знать путь?
\p \v 6 Иисус сказал ему: \wj Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только через Меня.\wj*
\v 7 \wj Если бы вы знали Меня, то знали бы и Отца Моего. И отныне знаете Его и видели Его.\wj*
\p \v 8 Филипп сказал Ему: Господи! покажи нам Отца, и довольно для нас.
\p \v 9 Иисус сказал ему: \wj столько времени Я с вами, и ты не знаешь Меня, Филипп? Видевший Меня видел Отца; как же ты говоришь: «покажи нам Отца»?\wj*
\v 10 \wj Разве ты не веришь, что Я в Отце и Отец во Мне? Слова, которые говорю Я вам, говорю не от Себя; Отец, пребывающий во Мне, Он творит дела.\wj*
\v 11 \wj Верьте Мне, что Я в Отце и Отец во Мне; а если не так, то верьте Мне по самым делам.\wj*
\v 12 \wj Истинно, истинно говорю вам: верующий в Меня, дела, которые творю Я, и он сотворит; и больше сих сотворит, потому что Я к Отцу Моему иду.\wj*
\v 13 \wj И если чего попросите у Отца во имя Мое, то сделаю, да прославится Отец в Сыне.\wj*
\v 14 \wj Если чего попросите во имя Мое, Я то сделаю.\wj*
\p \v 15 \wj Если любите Меня, соблюдите Мои заповеди.\wj*
\v 16 \wj И Я умолю Отца, и даст вам другого Утешителя, да пребудет с вами вовек,\wj*
\v 17 \wj Духа истины, Которого мир не может принять, потому что не видит Его и не знает Его; а вы знаете Его, ибо Он с вами пребывает и в вас будет.\wj*
\p \v 18 \wj Не оставлю вас сиротами; приду к вам.\wj*
\v 19 \wj Еще немного, и мир уже не увидит Меня; а вы увидите Меня, ибо Я живу, и вы будете жить.\wj*
\v 20 \wj В тот день узнаете вы, что Я в Отце Моем, и вы во Мне, и Я в вас.\wj*
\p \v 21 \wj Кто имеет заповеди Мои и соблюдает их, тот любит Меня; а кто любит Меня, тот возлюблен будет Отцом Моим; и Я возлюблю его и явлюсь ему Сам.\wj*
\p \v 22 Иуда (не Искариот) говорит Ему: Господи! что́ это, что Ты хочешь явить Себя нам, а не миру?
\p \v 23 Иисус сказал ему в ответ: \wj кто любит Меня, тот соблюдет слово Мое; и Отец Мой возлюбит его, и Мы придем к нему и обитель у него сотворим.\wj*
\v 24 \wj Нелюбящий Меня не соблюдает слов Моих; слово же, которое вы слышите, не есть Мое, но пославшего Меня Отца.\wj*
\v 25 \wj Сие сказал Я вам, находясь с вами.\wj*
\v 26 \wj Утешитель же, Дух Святой, Которого пошлет Отец во имя Мое, научит вас всему и напомнит вам все, что Я говорил вам.\wj*
\p \v 27 \wj Мир оставляю вам, мир Мой даю вам; не так, как мир дает, Я даю вам. Да не смущается сердце ваше и да не устрашается.\wj*
\v 28 \wj Вы слышали, что Я сказал вам: «иду от вас и приду к вам». Если бы вы любили Меня, то возрадовались бы, что Я сказал: «иду к Отцу»; ибо Отец Мой более Меня.\wj*
\v 29 \wj И вот, Я сказал вам \+add о том\+add*, прежде нежели сбылось, дабы вы поверили, когда сбудется.\wj*
\v 30 \wj Уже немного Мне говорить с вами; ибо идет князь мира сего и во Мне не имеет ничего.\wj*
\v 31 \wj Но чтобы мир знал, что Я люблю Отца и как заповедал Мне Отец, так и творю: встаньте, пойдем отсюда.\wj*
\c 15
\p \v 1 \wj Я есмь истинная виноградная лоза, а Отец Мой — виноградарь.\wj*
\v 2 \wj Всякую у Меня ветвь, не приносящую плода, Он отсекает; и всякую, приносящую плод, очищает, чтобы более принесла плода.\wj*
\v 3 \wj Вы уже очищены через слово, которое Я проповедал вам.\wj*
\v 4 \wj Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе, так и вы, если не будете во Мне.\wj*
\p \v 5 \wj Я есмь лоза, а вы — ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего.\wj*
\v 6 \wj Кто не пребудет во Мне, извергнется вон, как ветвь, и засохнет; а такие \+add ветви\+add* собирают и бросают в огонь, и они сгорают.\wj*
\v 7 \wj Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, проси́те, и будет вам.\wj*
\v 8 \wj Тем прославится Отец Мой, если вы принесете много плода и будете Моими учениками.\wj*
\p \v 9 \wj Как возлюбил Меня Отец, и Я возлюбил вас; пребудьте в любви Моей.\wj*
\v 10 \wj Если заповеди Мои соблюдете, пребудете в любви Моей, как и Я соблюл заповеди Отца Моего и пребываю в Его любви.\wj*
\v 11 \wj Сие сказал Я вам, да радость Моя в вас пребудет и радость ваша будет совершенна.\wj*
\p \v 12 \wj Сия есть заповедь Моя, да любите друг друга, как Я возлюбил вас.\wj*
\v 13 \wj Нет больше той любви, как если кто положит душу свою за друзей своих.\wj*
\v 14 \wj Вы — друзья Мои, если исполняете то, что Я заповедую вам.\wj*
\v 15 \wj Я уже не называю вас рабами, ибо раб не знает, что́ делает господин его; но Я назвал вас друзьями, потому что сказал вам все, что слышал от Отца Моего.\wj*
\v 16 \wj Не вы Меня избрали, а Я вас избрал и поставил вас, чтобы вы шли и приносили плод и чтобы плод ваш пребывал, дабы, чего ни попросите от Отца во имя Мое, Он дал вам.\wj*
\v 17 \wj Сие заповедаю вам, да любите друг друга.\wj*
\p \v 18 \wj Если мир вас ненавидит, знайте, что Меня прежде вас возненавидел.\wj*
\v 19 \wj Если бы вы были от мира, то мир любил бы свое; а как вы не от мира, но Я избрал вас от мира, потому ненавидит вас мир.\wj*
\v 20 \wj Помните слово, которое Я сказал вам: раб не больше господина своего. Если Меня гнали, будут гнать и вас; если Мое слово соблюдали, будут соблюдать и ваше.\wj*
\v 21 \wj Но все то сделают вам за имя Мое, потому что не знают Пославшего Меня.\wj*
\v 22 \wj Если бы Я не пришел и не говорил им, то не имели бы греха; а теперь не имеют извинения во грехе своем.\wj*
\v 23 \wj Ненавидящий Меня ненавидит и Отца Моего.\wj*
\v 24 \wj Если бы Я не сотворил между ними дел, каких никто другой не делал, то не имели бы греха; а теперь и видели, и возненавидели и Меня и Отца Моего.\wj*
\v 25 \wj Но да сбудется слово, написанное в законе их: «возненавидели Меня напрасно».\wj*
\p \v 26 \wj Когда же придет Утешитель, Которого Я пошлю вам от Отца, Дух истины, Который от Отца исходит, Он будет свидетельствовать о Мне;\wj*
\v 27 \wj а также и вы будете свидетельствовать, потому что вы сначала со Мною.\wj*
\c 16
\p \v 1 \wj Сие сказал Я вам, чтобы вы не соблазнились.\wj*
\v 2 \wj Изгонят вас из синагог; даже наступает время, когда всякий, убивающий вас, будет думать, что он \+add тем\+add* служит Богу.\wj*
\v 3 \wj Так будут поступать, потому что не познали ни Отца, ни Меня.\wj*
\v 4 \wj Но Я сказал вам сие для того, чтобы вы, когда придет то время, вспомнили, что Я сказывал вам о том; не говорил же сего вам сначала, потому что был с вами.\wj*
\p \v 5 \wj А теперь иду к Пославшему Меня, и никто из вас не спрашивает Меня: «куда идешь?»\wj*
\v 6 \wj Но оттого, что Я сказал вам это, печалью исполнилось сердце ваше.\wj*
\v 7 \wj Но Я истину говорю вам: лучше для вас, чтобы Я пошел; ибо, если Я не пойду, Утешитель не придет к вам; а если пойду, то пошлю Его к вам,\wj*
\v 8 \wj и Он, придя, обличит мир о грехе и о правде и о суде:\wj*
\v 9 \wj о грехе, что не веруют в Меня;\wj*
\v 10 \wj о правде, что Я иду к Отцу Моему, и уже не увидите Меня;\wj*
\v 11 \wj о суде же, что князь мира сего осужден.\wj*
\p \v 12 \wj Еще многое имею сказать вам; но вы теперь не можете вместить.\wj*
\v 13 \wj Когда же придет Он, Дух истины, то наставит вас на всякую истину; ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам.\wj*
\v 14 \wj Он прославит Меня, потому что от Моего возьмет и возвестит вам.\wj*
\v 15 \wj Все, что имеет Отец, есть Мое; потому Я сказал, что от Моего возьмет и возвестит вам.\wj*
\p \v 16 \wj Вскоре вы не увидите Меня, и опять вскоре увидите Меня, ибо Я иду к Отцу.\wj*
\p \v 17 Тут \add некоторые\add* из учеников Его сказали один другому: что это Он говорит нам: \wj «вскоре не увидите Меня, и опять вскоре увидите Меня»\wj*, и: \wj «Я иду к Отцу»\wj*?
\v 18 Итак, они говорили: что это говорит Он: \wj «вскоре»\wj*? Не знаем, что говорит.
\p \v 19 Иисус, уразумев, что хотят спросить Его, сказал им: \wj о том ли спрашиваете вы один другого, что Я сказал: «вскоре не увидите Меня, и опять вскоре увидите Меня»?\wj*
\v 20 \wj Истинно, истинно говорю вам: вы восплачете и возрыдаете, а мир возрадуется; вы печальны будете, но печаль ваша в радость будет.\wj*
\v 21 \wj Женщина, когда рождает, терпит скорбь, потому что пришел час ее; но когда родит младенца, уже не помнит скорби от радости, потому что родился человек в мир.\wj*
\v 22 \wj Так и вы теперь имеете печаль; но Я увижу вас опять, и возрадуется сердце ваше, и радости вашей никто не отнимет у вас;\wj*
\v 23 \wj и в тот день вы не спросите Меня ни о чем. Истинно, истинно говорю вам: о чем ни попросите Отца во имя Мое, даст вам.\wj*
\v 24 \wj Доныне вы ничего не просили во имя Мое; проси́те и полу́чите, чтобы радость ваша была совершенна.\wj*
\p \v 25 \wj Доселе Я говорил вам притчами; но наступает время, когда уже не буду говорить вам притчами, но прямо возвещу вам об Отце.\wj*
\v 26 \wj В тот день будете просить во имя Мое, и не говорю вам, что Я буду просить Отца о вас:\wj*
\v 27 \wj ибо Сам Отец любит вас, потому что вы возлюбили Меня и уверовали, что Я исшел от Бога.\wj*
\v 28 \wj Я исшел от Отца и пришел в мир; и опять оставляю мир и иду к Отцу.\wj*
\p \v 29 Ученики Его сказали Ему: вот, теперь Ты прямо говоришь и притчи не говоришь никакой.
\v 30 Теперь видим, что Ты знаешь все и не имеешь нужды, чтобы кто спрашивал Тебя. Посему веруем, что Ты от Бога исшел.
\p \v 31 Иисус отвечал им: \wj теперь веруете?\wj*
\v 32 \wj Вот, наступает час, и настал уже, что вы рассеетесь каждый в свою \+add сторону\+add* и Меня оставите одного; но Я не один, потому что Отец со Мною.\wj*
\v 33 \wj Сие сказал Я вам, чтобы вы имели во Мне мир. В мире будете иметь скорбь; но мужайтесь: Я победил мир.\wj*
\c 17
\p \v 1 После сих слов Иисус возвел очи Свои на небо и сказал: \wj Отче! пришел час, прославь Сына Твоего, да и Сын Твой прославит Тебя,\wj*
\v 2 \wj так как Ты дал Ему власть над всякою плотью, да всему, что Ты дал Ему, даст Он жизнь вечную.\wj*
\v 3 \wj Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа.\wj*
\v 4 \wj Я прославил Тебя на земле, совершил дело, которое Ты поручил Мне исполнить.\wj*
\v 5 \wj И ныне прославь Меня Ты, Отче, у Тебя Самого славою, которую Я имел у Тебя прежде бытия мира.\wj*
\p \v 6 \wj Я открыл имя Твое человекам, которых Ты дал Мне от мира; они были Твои, и Ты дал их Мне, и они сохранили слово Твое.\wj*
\v 7 \wj Ныне уразумели они, что все, что Ты дал Мне, от Тебя есть,\wj*
\v 8 \wj ибо слова, которые Ты дал Мне, Я передал им, и они приняли, и уразумели истинно, что Я исшел от Тебя, и уверовали, что Ты послал Меня.\wj*
\p \v 9 \wj Я о них молю: не о всем мире молю, но о тех, которых Ты дал Мне, потому что они Твои.\wj*
\v 10 \wj И все Мое — Твое, и Твое — Мое; и Я прославился в них.\wj*
\v 11 \wj Я уже не в мире, но они в мире, а Я к Тебе иду. Отче Святой! соблюди их во имя Твое, \+add тех\+add*, которых Ты Мне дал, чтобы они были едино, как и Мы.\wj*
\v 12 \wj Когда Я был с ними в мире, Я соблюдал их во имя Твое; тех, которых Ты дал Мне, Я сохранил, и никто из них не погиб, кроме сына погибели, да сбудется Писание.\wj*
\v 13 \wj Ныне же к Тебе иду, и сие говорю в мире, чтобы они имели в себе радость Мою совершенную.\wj*
\p \v 14 \wj Я передал им слово Твое; и мир возненавидел их, потому что они не от мира, как и Я не от мира.\wj*
\v 15 \wj Не молю, чтобы Ты взял их из мира, но чтобы сохранил их от зла.\wj*
\v 16 \wj Они не от мира, как и Я не от мира.\wj*
\v 17 \wj Освяти их истиною Твоею: слово Твое есть истина.\wj*
\v 18 \wj Как Ты послал Меня в мир, \+add так\+add* и Я послал их в мир.\wj*
\v 19 \wj И за них Я посвящаю Себя, чтобы и они были освящены истиною.\wj*
\p \v 20 \wj Не о них же только молю, но и о верующих в Меня по слову их,\wj*
\v 21 \wj да будут все едино, как Ты, Отче, во Мне, и Я в Тебе, \+add так\+add* и они да будут в Нас едино, — да уверует мир, что Ты послал Меня.\wj*
\v 22 \wj И славу, которую Ты дал Мне, Я дал им: да будут едино, как Мы едино.\wj*
\v 23 \wj Я в них, и Ты во Мне; да будут совершены́ воедино, и да познает мир, что Ты послал Меня и возлюбил их, как возлюбил Меня.\wj*
\p \v 24 \wj Отче! которых Ты дал Мне, хочу, чтобы там, где Я, и они были со Мною, да видят славу Мою, которую Ты дал Мне, потому что возлюбил Меня прежде основания мира.\wj*
\v 25 \wj Отче праведный! и мир Тебя не познал; а Я познал Тебя, и сии познали, что Ты послал Меня.\wj*
\v 26 \wj И Я открыл им имя Твое и открою, да любовь, которою Ты возлюбил Меня, в них будет, и Я в них.\wj*
\c 18
\p \v 1 Сказав сие, Иисус вышел с учениками Своими за поток Кедрон, где был сад, в который вошел Сам и ученики Его.
\v 2 Знал же это место и Иуда, предатель Его, потому что Иисус часто собирался там с учениками Своими.
\v 3 Итак, Иуда, взяв отряд \add воинов\add* и служителей от первосвященников и фарисеев, приходит туда с фонарями и светильниками и оружием.
\v 4 Иисус же, зная все, что с Ним будет, вышел и сказал им: \wj кого ищете?\wj*
\p \v 5 Ему отвечали: Иисуса Назорея.
\m Иисус говорит им: \wj это Я.\wj*
\m Стоял же с ними и Иуда, предатель Его.
\v 6 И когда сказал им: \wj «это Я»\wj*, — они отступили назад и пали на землю.
\p \v 7 Опять спросил их: \wj кого ищете?\wj*
\m Они сказали: Иисуса Назорея.
\p \v 8 Иисус отвечал: \wj Я сказал вам, что это Я; итак, если Меня ищете, оставьте их, пусть идут, — \wj*
\v 9 да сбудется слово, реченное Им: \wj «из тех, которых Ты Мне дал, Я не погубил никого»\wj*.
\p \v 10 Симон же Петр, имея меч, извлек его, и ударил первосвященнического раба, и отсек ему правое ухо. Имя рабу было Малх.
\v 11 Но Иисус сказал Петру: \wj вложи меч в ножны; неужели Мне не пить чаши, которую дал Мне Отец?\wj*
\p \v 12 Тогда воины, и тысяченачальник, и служители Иудейские взяли Иисуса и связали Его,
\v 13 и отвели Его сперва к Анне, ибо он был тесть Каиафе, который был на тот год первосвященником.
\v 14 Это был Каиафа, который подал совет Иудеям, что лучше одному человеку умереть за народ.
\p \v 15 За Иисусом следовали Симон Петр и другой ученик; ученик же сей был знаком первосвященнику и вошел с Иисусом во двор первосвященнический,
\v 16 а Петр стоял вне за дверями. Потом другой ученик, который был знаком первосвященнику, вышел, и сказал придвернице, и ввел Петра.
\v 17 Тут раба придверница говорит Петру: и ты не из учеников ли Этого Человека?
\m Он сказал: нет.
\p \v 18 Между тем рабы и служители, разведя огонь, потому что было холодно, стояли и грелись. Петр также стоял с ними и грелся.
\p \v 19 Первосвященник же спросил Иисуса об учениках Его и об учении Его.
\v 20 Иисус отвечал ему: \wj Я говорил явно миру; Я всегда учил в синагоге и в храме, где всегда Иудеи сходятся, и тайно не говорил ничего.\wj*
\v 21 \wj Что спрашиваешь Меня? спроси слышавших, что́ Я говорил им; вот, они знают, что́ Я говорил.\wj*
\p \v 22 Когда Он сказал это, один из служителей, стоявший близко, ударил Иисуса по щеке, сказав: так отвечаешь Ты первосвященнику?
\p \v 23 Иисус отвечал ему: \wj если Я сказал худо, покажи, что худо; а если хорошо, что ты бьешь Меня?\wj*
\p \v 24 Анна послал Его, связанного, к первосвященнику Каиафе.
\p \v 25 Симон же Петр стоял и грелся. Тут сказали ему: не из учеников ли Его и ты?
\m Он отрекся и сказал: нет.
\p \v 26 Один из рабов первосвященнических, родственник тому, которому Петр отсек ухо, говорит: не я ли видел тебя с Ним в саду?
\p \v 27 Петр опять отрекся; и тотчас запел петух.
\p \v 28 От Каиафы повели Иисуса в преторию. Было утро; и они не вошли в преторию, чтобы не оскверниться, но чтобы \add можно было\add* есть пасху.
\v 29 Пилат вышел к ним и сказал: в чем вы обвиняете Человека Сего?
\p \v 30 Они сказали ему в ответ: если бы Он не был злодей, мы не предали бы Его тебе.
\p \v 31 Пилат сказал им: возьмите Его вы и по закону вашему судите Его.
\m Иудеи сказали ему: нам не позволено предавать смерти никого, — 
\v 32 да сбудется слово Иисусово, которое сказал Он, давая разуметь, какою смертью Он умрет.
\p \v 33 Тогда Пилат опять вошел в преторию, и призвал Иисуса, и сказал Ему: Ты Царь Иудейский?
\p \v 34 Иисус отвечал ему: \wj от себя ли ты говоришь это или другие сказали тебе о Мне?\wj*
\p \v 35 Пилат отвечал: разве я Иудей? Твой народ и первосвященники предали Тебя мне; что́ Ты сделал?
\p \v 36 Иисус отвечал: \wj Царство Мое не от мира сего; если бы от мира сего было Царство Мое, то служители Мои подвизались бы за Меня, чтобы Я не был предан Иудеям; но ныне Царство Мое не отсюда.\wj*
\p \v 37 Пилат сказал Ему: итак, Ты Царь?
\m Иисус отвечал: \wj ты говоришь, что Я Царь. Я на то родился и на то пришел в мир, чтобы свидетельствовать об истине; всякий, кто от истины, слушает гласа Моего.\wj*
\p \v 38 Пилат сказал Ему: что есть истина?
\m И, сказав это, опять вышел к Иудеям и сказал им: я никакой вины не нахожу в Нем.
\v 39 Есть же у вас обычай, чтобы я одного отпускал вам на Пасху; хотите ли, отпущу вам Царя Иудейского?
\p \v 40 Тогда опять закричали все, говоря: не Его, но Варавву. Варавва же был разбойник.
\c 19
\p \v 1 Тогда Пилат взял Иисуса и \add велел\add* бить Его.
\v 2 И воины, сплетши венец из терна, возложили Ему на голову, и одели Его в багряницу,
\v 3 и говорили: радуйся, Царь Иудейский! И били Его по ланитам.
\p \v 4 Пилат опять вышел и сказал им: вот, я вывожу Его к вам, чтобы вы знали, что я не нахожу в Нем никакой вины.
\v 5 Тогда вышел Иисус в терновом венце и в багрянице. И сказал им \add Пилат:\add* се, Человек!
\p \v 6 Когда же увидели Его первосвященники и служители, то закричали: распни, распни Его!
\m Пилат говорит им: возьмите Его вы и распните, ибо я не нахожу в Нем вины.
\p \v 7 Иудеи отвечали ему: мы имеем закон, и по закону нашему Он должен умереть, потому что сделал Себя Сыном Божиим.
\p \v 8 Пилат, услышав это слово, больше убоялся.
\v 9 И опять вошел в преторию и сказал Иисусу: откуда Ты? Но Иисус не дал ему ответа.
\p \v 10 Пилат говорит Ему: мне ли не отвечаешь? не знаешь ли, что я имею власть распять Тебя и власть имею отпустить Тебя?
\p \v 11 Иисус отвечал: \wj ты не имел бы надо Мною никакой власти, если бы не было дано тебе свыше; посему более греха на том, кто предал Меня тебе.\wj*
\p \v 12 С этого \add времени\add* Пилат искал отпустить Его. Иудеи же кричали: если отпустишь Его, ты не друг кесарю; всякий, делающий себя царем, — противник кесарю.
\v 13 Пилат, услышав это слово, вывел вон Иисуса и сел на судилище, на месте, называемом Лифо́стротон, а по‐еврейски Гаввафа.
\v 14 Тогда была пятница перед Пасхою, и час шестой. И сказал \add Пилат\add* Иудеям: се, Царь ваш!
\p \v 15 Но они закричали: возьми, возьми, распни Его!
\m Пилат говорит им: Царя ли вашего распну?
\m Первосвященники отвечали: нет у нас царя, кроме кесаря.
\p \v 16 Тогда наконец он предал Его им на распятие. И взяли Иисуса и повели.
\p \v 17 И, неся крест Свой, Он вышел на место, называемое Лобное, по‐еврейски Голгофа;
\v 18 там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса.
\v 19 Пилат же написал и надпись и поставил на кресте. Написано было: «Иисус Назорей, Царь Иудейский».
\v 20 Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по‐еврейски, по‐гречески, по‐римски.
\v 21 Первосвященники же Иудейские сказали Пилату: не пиши: «Царь Иудейский», но что Он говорил: «Я — Царь Иудейский».
\p \v 22 Пилат отвечал: что я написал, то написал.
\p \v 23 Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; хитон же был не сшитый, а весь тканый сверху.
\v 24 Итак сказали друг другу: не станем раздирать его, а бросим о нем жребий, чей будет, — да сбудется реченное в Писании: «разделили ризы Мои между собою и об одежде Моей бросали жребий». Так поступили воины.
\p \v 25 При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина.
\v 26 Иисус, увидев Матерь и ученика, тут стоящего, которого любил, говорит Матери Своей: \wj Же́но! се, сын Твой.\wj*
\v 27 Потом говорит ученику: \wj се, Матерь твоя!\wj* И с этого времени ученик сей взял Ее к себе.
\p \v 28 После того Иисус, зная, что уже все совершилось, да сбудется Писание, говорит: \wj жажду.\wj*
\v 29 Тут стоял сосуд, полный уксуса. \add Воины\add*, напоив уксусом губку и наложив на иссоп, поднесли к устам Его.
\v 30 Когда же Иисус вкусил уксуса, сказал: \wj совершилось!\wj* И, преклонив главу, предал дух.
\p \v 31 Но так как \add тогда\add* была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, — ибо та суббота была день великий, — просили Пилата, чтобы перебить у них голени и снять их.
\v 32 Итак, пришли воины, и у первого перебили голени, и у другого, распятого с Ним.
\v 33 Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней,
\v 34 но один из воинов копьем пронзил Ему ребра, и тотчас истекла кровь и вода.
\p \v 35 И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили.
\v 36 Ибо сие произошло, да сбудется Писание: «кость Его да не сокрушится».
\v 37 Также и в другом \add месте\add* Писание говорит: «воззрят на Того, Которого пронзили».
\p \v 38 После сего Иосиф из Аримафеи — ученик Иисуса, но тайный из страха от Иудеев, — просил Пилата, чтобы снять тело Иисуса; и Пилат позволил. Он пошел и снял тело Иисуса.
\v 39 Пришел также и Никодим, — приходивший прежде к Иисусу ночью, — и принес состав из смирны и алоя, литр около ста.
\v 40 Итак, они взяли тело Иисуса и обвили его пеленами с благовониями, как обыкновенно погребают Иудеи.
\v 41 На том месте, где Он распят, был сад, и в саду гроб новый, в котором еще никто не был положен.
\v 42 Там положили Иисуса ради пятницы Иудейской, потому что гроб был близко.
\c 20
\p \v 1 В первый же \add день\add* недели Мария Магдалина приходит ко гробу рано, когда было еще темно, и видит, что камень отвален от гроба.
\v 2 Итак, бежит и приходит к Симону Петру и к другому ученику, которого любил Иисус, и говорит им: унесли Господа из гроба, и не знаем, где положили Его.
\p \v 3 Тотчас вышел Петр и другой ученик, и пошли ко гробу.
\v 4 Они побежали оба вместе; но другой ученик бежал скорее Петра и пришел ко гробу первый.
\v 5 И, наклонившись, увидел лежащие пелены; но не вошел \add во гроб\add*.
\v 6 Вслед за ним приходит Симон Петр, и входит во гроб, и видит одни пелены лежащие,
\v 7 и плат, который был на главе Его, не с пеленами лежащий, но особо свитый на другом месте.
\v 8 Тогда вошел и другой ученик, прежде пришедший ко гробу, и увидел, и уверовал.
\v 9 Ибо они еще не знали из Писания, что Ему надлежало воскреснуть из мертвых.
\v 10 Итак, ученики опять возвратились к себе.
\p \v 11 А Мария стояла у гроба и плакала. И, когда плакала, наклонилась во гроб,
\v 12 и видит двух Ангелов, в белом одеянии сидящих, одного у главы и другого у ног, где лежало тело Иисуса.
\v 13 И они говорят ей: жена! что ты плачешь?
\m Говорит им: унесли Господа моего, и не знаю, где положили Его.
\v 14 Сказав сие, обратилась назад и увидела Иисуса стоящего; но не узнала, что это Иисус.
\p \v 15 Иисус говорит ей: \wj жена! что ты плачешь? кого ищешь?\wj*
\m Она, думая, что это садовник, говорит Ему: господин! если ты вынес Его, скажи мне, где ты положил Его, и я возьму Его.
\p \v 16 Иисус говорит ей: \wj Мария!\wj*
\m Она, обратившись, говорит Ему: Раввуни́! — что значит: «Учитель!»
\p \v 17 Иисус говорит ей: \wj не прикасайся ко Мне, ибо Я еще не восшел к Отцу Моему; а иди к братьям Моим и скажи им: «восхожу к Отцу Моему и Отцу вашему, и к Богу Моему и Богу вашему».\wj*
\p \v 18 Мария Магдалина идет и возвещает ученикам, что видела Господа и \add что\add* Он это сказал ей.
\p \v 19 В тот же первый день недели вечером, когда двери \add дома\add*, где собирались ученики Его, были заперты из опасения от Иудеев, пришел Иисус, и стал посреди, и говорит им: \wj мир вам!\wj*
\v 20 Сказав это, Он показал им руки и ноги и ребра Свои. Ученики обрадовались, увидев Господа.
\v 21 Иисус же сказал им вторично: \wj мир вам! как послал Меня Отец, \+add так\+add* и Я посылаю вас.\wj*
\v 22 Сказав это, дунул, и говорит им: \wj примите Духа Святого.\wj*
\v 23 \wj Кому простите грехи, тому простятся; на ком оставите, на том останутся.\wj*
\p \v 24 Фома же, один из Двенадцати, называемый Близнец, не был тут с ними, когда приходил Иисус.
\v 25 Другие ученики сказали ему: мы видели Господа. Но он сказал им: если не увижу на руках Его ран от гвоздей, и не вложу перста моего в раны от гвоздей, и не вложу руки моей в ребра Его, не поверю.
\p \v 26 После восьми дней опять были в доме ученики Его, и Фома с ними. Пришел Иисус, когда двери были заперты, стал посреди них и сказал: \wj мир вам!\wj*
\v 27 Потом говорит Фоме: \wj подай перст твой сюда и посмотри руки Мои; подай руку твою и вложи в ребра Мои; и не будь неверующим, но верующим.\wj*
\p \v 28 Фома сказал Ему в ответ: Господь мой и Бог мой!
\p \v 29 Иисус говорит ему: \wj ты поверил, потому что увидел Меня; блаженны невидевшие и уверовавшие.\wj*
\p \v 30 Много сотворил Иисус пред учениками Своими и других чудес, о которых не писано в книге сей.
\v 31 Сие же написано, дабы вы уверовали, что Иисус есть Христос, Сын Божий, и, веруя, имели жизнь во имя Его.
\c 21
\p \v 1 После того опять явился Иисус ученикам Своим при море Тивериадском. Явился же так:
\v 2 были вместе Симон Петр, и Фома, называемый Близнец, и Нафанаил из Каны Галилейской, и сыновья Зеведеевы, и двое других из учеников Его.
\v 3 Симон Петр говорит им: иду ловить рыбу.
\m Говорят ему: идем и мы с тобою. Пошли и тотчас вошли в лодку, и не поймали в ту ночь ничего.
\v 4 А когда уже настало утро, Иисус стоял на берегу; но ученики не узнали, что это Иисус.
\p \v 5 Иисус говорит им: \wj дети! есть ли у вас какая пища?\wj*
\m Они отвечали Ему: нет.
\p \v 6 Он же сказал им: \wj закиньте сеть по правую сторону лодки, и поймаете.\wj* Они закинули, и уже не могли вытащить \add сети\add* от множества рыбы.
\p \v 7 Тогда ученик, которого любил Иисус, говорит Петру: это Господь. Симон же Петр, услышав, что это Господь, опоясался одеждою, — ибо он был наг, — и бросился в море.
\v 8 А другие ученики приплыли в лодке, — ибо недалеко были от земли, локтей около двухсот, — таща сеть с рыбою.
\v 9 Когда же вышли на землю, видят разложенный огонь и на нем лежащую рыбу и хлеб.
\v 10 Иисус говорит им: \wj принесите рыбы, которую вы теперь поймали.\wj*
\p \v 11 Симон Петр пошел и вытащил на землю сеть, наполненную большими рыбами, \add которых было\add* сто пятьдесят три; и при таком множестве не прорвалась сеть.
\v 12 Иисус говорит им: \wj придите, обедайте.\wj* Из учеников же никто не смел спросить Его: \wj «кто Ты?», зная, что это Господь.\wj*
\v 13 Иисус приходит, берет хлеб и дает им, также и рыбу.
\p \v 14 Это уже в третий раз явился Иисус ученикам Своим по воскресении Своем из мертвых.
\p \v 15 Когда же они обедали, Иисус говорит Симону Петру: \wj Симон Ионин! любишь ли ты Меня больше, нежели они?\wj*
\m \add Петр\add* говорит Ему: так, Господи! Ты знаешь, что я люблю Тебя.
\m \add Иисус\add* говорит ему: \wj паси агнцев Моих.\wj*
\v 16 Еще говорит ему в другой раз: \wj Симон Ионин! любишь ли ты Меня?\wj*
\m \add Петр\add* говорит Ему: так, Господи! Ты знаешь, что я люблю Тебя.
\m \add Иисус\add* говорит ему: \wj паси овец Моих.\wj*
\v 17 Говорит ему в третий раз: \wj Симон Ионин! любишь ли ты Меня?\wj*
\m Петр опечалился, что в третий раз спросил его: «любишь ли Меня?», и сказал Ему: Господи! Ты все знаешь; Ты знаешь, что я люблю Тебя.
\m Иисус говорит ему: \wj паси овец Моих.\wj*
\v 18 \wj Истинно, истинно говорю тебе: когда ты был молод, то препоясывался сам и ходил, куда хотел; а когда состаришься, то прострешь руки твои, и другой препояшет тебя и поведет, куда не хочешь.\wj*
\v 19 Сказал же это, давая разуметь, какою смертью \add Петр\add* прославит Бога. И, сказав сие, говорит ему: \wj иди за Мною.\wj*
\p \v 20 Петр же, обратившись, видит идущего за ним ученика, которого любил Иисус и который на вечери, приклонившись к груди Его, сказал: «Господи! кто предаст Тебя?»
\v 21 Его увидев, Петр говорит Иисусу: Господи! а он что?
\p \v 22 Иисус говорит ему: \wj если Я хочу, чтобы он пребыл, пока приду, что́ тебе \+add до того?\+add* ты иди за Мною.\wj*
\v 23 И пронеслось это слово между братиями, что ученик тот не умрет. Но Иисус не сказал ему, что не умрет, но: \wj «если Я хочу, чтобы он пребыл, пока приду, что тебе \+add до того?»\+add*\wj*
\p \v 24 Сей ученик и свидетельствует о сем, и написал сие; и знаем, что истинно свидетельство его.
\p \v 25 Многое и другое сотворил Иисус; но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг. Аминь.
