01-genesis.dat		35:11	чресл => чресел	# всего 26 мест, почем не исправлено везде?
01-genesis.dat		45:22	сребреников => серебреников
01-genesis.dat		46:26	чресл => чресел
# 02-exodus.dat		18:6	и[1] => а	# очень похоже на опечатку, т.к. не читаеся
02-exodus.dat		28:42	чресл => чресел
05-deuteronomy.dat	3:24	Владыко => Владыка
06-joshua.dat		10:39	нем => <i>Давире</i>
07-judges.dat		3:31	него => <i>Аода</i>
09-1samuel.dat		25:15	быв => будучи
10-2samuel.dat		6:19	раздал => роздал
10-2samuel.dat		15:20	истину => истина
11-1kings.dat		19:21	раздал => роздал
11-1kings.dat		21:1	Изреели => Изрееле
21-esther.dat		2:18	раздал => роздал
22-job.dat		42:3	омрачающий => помрачающий	
# 23-psalms.dat		144:1	Царь => Царю # RBS66, очень вероятно, что опечатка
24-proverbs.dat		25:21	напой => напои
#29-isaiah.dat		10:16	За то => Зато	# опечатка
#29-isaiah.dat		10:17	Святой => Святый	# похоже забыли исправить, в доругих местах остался Святой
30-jeremiah.dat		2:3	поедавшие => поядавшие
30-jeremiah.dat		2:30	поедал => поядал
30-jeremiah.dat		25:15	напой => напои
#53-mark.dat		12:33	крепостью => крепостию	#опечатка
54-luke.dat		12:18	все => всё
55-john.dat		1:45	писал => писали
55-john.dat		6:11	роздал => раздал
56-acts.dat		14:15	все => всё		# только в РБО66, но это правильно, почему нет в РБО77 &  МП -- не понятно
56-acts.dat		27:40	якоря => якори	# возможно ошибка
# 56-acts.dat		28:23	о[2] => об	# опечатка??
77-hebrews.dat		10:39	ко => к			#recheck
